
Tempo médio de execução relaxado: 0.84 segundos
Iteracoes: 12.72
Valor teórico de k: 6
Valor real de k: 7.80704

Tempo médio de execução inteiro: 0.02 segundos
Padrões novos gerados: 90.8
Padrões novos usados: 27.8
Padrões homogeneos gerados: 99.22
Padrões homogeneos usados: 21.72


DADOS PROBLEMA RELAXADO--------------------------------------------------

Comprimento médio cortado: 181890
COmprimento médio total de obj padronizados cortados: 178950
COmprimento médio total de obj padronizados reduzidos cortados: 2939.96
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 40902.5
Comprimento médio total perdido em obj reduzidos: 52.96
Comprimento médio total perdido em retalhos: 0

Perda média em %: 22.2576
Perda média absoluta: 40955.5

Média de retalhos de 400 gerados: 2.56
Média de retalhos de 500 gerados: 0.32
Média de retalhos de 600 gerados: 0

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0


DADOS PROBLEMA INTEIRO--------------------------------------------------

Comprimento médio cortado: 182340
COmprimento médio total de obj padronizados cortados: 179400
COmprimento médio total de obj padronizados reduzidos cortados: 2939.92
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 41297.1
Comprimento médio total perdido em obj reduzidos: 58.32
Comprimento médio total perdido em retalhos: 0

Perda média em %: 22.4322
Perda média absoluta: 41355.5

Média de retalhos de 400 gerados: 2.06
Média de retalhos de 500 gerados: 0.8
Média de retalhos de 600 gerados: 0

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0
