
Tempo médio de execução relaxado: 0.78 segundos
Iteracoes: 28.76
Valor teórico de k: 2
Valor real de k: 2.61905

Tempo médio de execução inteiro: 0.04 segundos
Padrões novos gerados: 72.06
Padrões novos usados: 30.84
Padrões homogeneos gerados: 100.58
Padrões homogeneos usados: 22


DADOS PROBLEMA RELAXADO--------------------------------------------------

Comprimento médio cortado: 1.0514e+06
COmprimento médio total de obj padronizados cortados: 1.0424e+06
COmprimento médio total de obj padronizados reduzidos cortados: 8999.88
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 228454
Comprimento médio total perdido em obj reduzidos: 173.02
Comprimento médio total perdido em retalhos: 0

Perda média em %: 21.5002
Perda média absoluta: 228627

Média de retalhos de 400 gerados: 7.52
Média de retalhos de 500 gerados: 0.82
Média de retalhos de 600 gerados: 0.54

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0


DADOS PROBLEMA INTEIRO--------------------------------------------------

Comprimento médio cortado: 1.05244e+06
COmprimento médio total de obj padronizados cortados: 1.04354e+06
COmprimento médio total de obj padronizados reduzidos cortados: 8899.7
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 229472
Comprimento médio total perdido em obj reduzidos: 179.26
Comprimento médio total perdido em retalhos: 0

Perda média em %: 21.5804
Perda média absoluta: 229651

Média de retalhos de 400 gerados: 6.6
Média de retalhos de 500 gerados: 1.62
Média de retalhos de 600 gerados: 0.38

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0
