
Tempo médio de execução relaxado: 0.82 segundos
Iteracoes: 12.48
Valor teórico de k: 6
Valor real de k: 7.66005

Tempo médio de execução inteiro: 0.04 segundos
Padrões novos gerados: 87.5
Padrões novos usados: 31.44
Padrões homogeneos gerados: 100.06
Padrões homogeneos usados: 21.74


DADOS PROBLEMA RELAXADO--------------------------------------------------

Comprimento médio cortado: 6.13292e+06
COmprimento médio total de obj padronizados cortados: 6.12998e+06
COmprimento médio total de obj padronizados reduzidos cortados: 2940
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 1.37304e+06
Comprimento médio total perdido em obj reduzidos: 44.88
Comprimento médio total perdido em retalhos: 0

Perda média em %: 22.0136
Perda média absoluta: 1.37308e+06

Média de retalhos de 400 gerados: 2.52
Média de retalhos de 500 gerados: 0.18
Média de retalhos de 600 gerados: 0.24

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0


DADOS PROBLEMA INTEIRO--------------------------------------------------

Comprimento médio cortado: 6.13338e+06
COmprimento médio total de obj padronizados cortados: 6.13054e+06
COmprimento médio total de obj padronizados reduzidos cortados: 2839.86
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 1.37349e+06
Comprimento médio total perdido em obj reduzidos: 59.5
Comprimento médio total perdido em retalhos: 0

Perda média em %: 22.0198
Perda média absoluta: 1.37355e+06

Média de retalhos de 400 gerados: 1.9
Média de retalhos de 500 gerados: 0.66
Média de retalhos de 600 gerados: 0.14

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0
