
Tempo médio de execução relaxado: 0.84 segundos
Iteracoes: 12.48
Valor teórico de k: 6
Valor real de k: 7.66148

Tempo médio de execução inteiro: 0.02 segundos
Padrões novos gerados: 87.52
Padrões novos usados: 31.36
Padrões homogeneos gerados: 100.06
Padrões homogeneos usados: 21.74


DADOS PROBLEMA RELAXADO--------------------------------------------------

Comprimento médio cortado: 6.13313e+06
COmprimento médio total de obj padronizados cortados: 6.12725e+06
COmprimento médio total de obj padronizados reduzidos cortados: 5880
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 1.37196e+06
Comprimento médio total perdido em obj reduzidos: 90.44
Comprimento médio total perdido em retalhos: 0

Perda média em %: 21.9961
Perda média absoluta: 1.37205e+06

Média de retalhos de 400 gerados: 5.04
Média de retalhos de 500 gerados: 0.36
Média de retalhos de 600 gerados: 0.48

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0


DADOS PROBLEMA INTEIRO--------------------------------------------------

Comprimento médio cortado: 6.13362e+06
COmprimento médio total de obj padronizados cortados: 6.12778e+06
COmprimento médio total de obj padronizados reduzidos cortados: 5839.86
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 1.3724e+06
Comprimento médio total perdido em obj reduzidos: 111.76
Comprimento médio total perdido em retalhos: 0

Perda média em %: 22.0021
Perda média absoluta: 1.37251e+06

Média de retalhos de 400 gerados: 4.42
Média de retalhos de 500 gerados: 0.84
Média de retalhos de 600 gerados: 0.44

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0
