
Tempo médio de execução relaxado: 0.96 segundos
Iteracoes: 10.88
Valor teórico de k: 8
Valor real de k: 10.398

Tempo médio de execução inteiro: 0.02 segundos
Padrões novos gerados: 101.86
Padrões novos usados: 27.8
Padrões homogeneos gerados: 99.22
Padrões homogeneos usados: 21.32


DADOS PROBLEMA RELAXADO--------------------------------------------------

Comprimento médio cortado: 182110
COmprimento médio total de obj padronizados cortados: 176310
COmprimento médio total de obj padronizados reduzidos cortados: 5799.9
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 39860.6
Comprimento médio total perdido em obj reduzidos: 126.88
Comprimento médio total perdido em retalhos: 0

Perda média em %: 21.7036
Perda média absoluta: 39987.5

Média de retalhos de 400 gerados: 4.92
Média de retalhos de 500 gerados: 0.76
Média de retalhos de 600 gerados: 0

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0


DADOS PROBLEMA INTEIRO--------------------------------------------------

Comprimento médio cortado: 182460
COmprimento médio total de obj padronizados cortados: 176700
COmprimento médio total de obj padronizados reduzidos cortados: 5759.88
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 40194.1
Comprimento médio total perdido em obj reduzidos: 131.32
Comprimento médio total perdido em retalhos: 0

Perda média em %: 21.8524
Perda média absoluta: 40325.5

Média de retalhos de 400 gerados: 4.58
Média de retalhos de 500 gerados: 1.06
Média de retalhos de 600 gerados: 0

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0
