
Tempo médio de execução relaxado: 0.62 segundos
Iteracoes: 15.02
Valor teórico de k: 4
Valor real de k: 5.42248

Tempo médio de execução inteiro: 0.1 segundos
Padrões novos gerados: 75.78
Padrões novos usados: 27.84
Padrões homogeneos gerados: 99.22
Padrões homogeneos usados: 21.8


DADOS PROBLEMA RELAXADO--------------------------------------------------

Comprimento médio cortado: 181910
COmprimento médio total de obj padronizados cortados: 178930
COmprimento médio total de obj padronizados reduzidos cortados: 2979.98
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 40881.2
Comprimento médio total perdido em obj reduzidos: 74.3
Comprimento médio total perdido em retalhos: 0

Perda média em %: 22.2557
Perda média absoluta: 40955.5

Média de retalhos de 400 gerados: 2.58
Média de retalhos de 500 gerados: 0.38
Média de retalhos de 600 gerados: 0

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0


DADOS PROBLEMA INTEIRO--------------------------------------------------

Comprimento médio cortado: 182420
COmprimento médio total de obj padronizados cortados: 179460
COmprimento médio total de obj padronizados reduzidos cortados: 2960
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 41337.3
Comprimento médio total perdido em obj reduzidos: 86.12
Comprimento médio total perdido em retalhos: 0

Perda média em %: 22.4575
Perda média absoluta: 41423.5

Média de retalhos de 400 gerados: 2.08
Média de retalhos de 500 gerados: 0.88
Média de retalhos de 600 gerados: 0

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0
