
Tempo médio de execução relaxado: 0.96 segundos
Iteracoes: 11.18
Valor teórico de k: 8
Valor real de k: 9.99662

Tempo médio de execução inteiro: 0.06 segundos
Padrões novos gerados: 100.94
Padrões novos usados: 31
Padrões homogeneos gerados: 100.06
Padrões homogeneos usados: 21.62


DADOS PROBLEMA RELAXADO--------------------------------------------------

Comprimento médio cortado: 6.13295e+06
COmprimento médio total de obj padronizados cortados: 6.12995e+06
COmprimento médio total de obj padronizados reduzidos cortados: 3000
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 1.37303e+06
Comprimento médio total perdido em obj reduzidos: 55.44
Comprimento médio total perdido em retalhos: 0

Perda média em %: 22.0135
Perda média absoluta: 1.37308e+06

Média de retalhos de 400 gerados: 2.52
Média de retalhos de 500 gerados: 0.24
Média de retalhos de 600 gerados: 0.24

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0


DADOS PROBLEMA INTEIRO--------------------------------------------------

Comprimento médio cortado: 6.13322e+06
COmprimento médio total de obj padronizados cortados: 6.13034e+06
COmprimento médio total de obj padronizados reduzidos cortados: 2879.96
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 1.37333e+06
Comprimento médio total perdido em obj reduzidos: 55.46
Comprimento médio total perdido em retalhos: 0

Perda média em %: 22.0176
Perda média absoluta: 1.37339e+06

Média de retalhos de 400 gerados: 2.2
Média de retalhos de 500 gerados: 0.5
Média de retalhos de 600 gerados: 0.14

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0
