
Tempo médio de execução relaxado: 0.8 segundos
Iteracoes: 28.8
Valor teórico de k: 2
Valor real de k: 2.60782

Tempo médio de execução inteiro: 0.06 segundos
Padrões novos gerados: 71.84
Padrões novos usados: 30.52
Padrões homogeneos gerados: 100.58
Padrões homogeneos usados: 22.24


DADOS PROBLEMA RELAXADO--------------------------------------------------

Comprimento médio cortado: 1.05092e+06
COmprimento médio total de obj padronizados cortados: 1.04792e+06
COmprimento médio total de obj padronizados reduzidos cortados: 2999.96
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 230620
Comprimento médio total perdido em obj reduzidos: 58.37
Comprimento médio total perdido em retalhos: 0

Perda média em %: 21.7047
Perda média absoluta: 230679

Média de retalhos de 400 gerados: 2.56
Média de retalhos de 500 gerados: 0.22
Média de retalhos de 600 gerados: 0.18

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0


DADOS PROBLEMA INTEIRO--------------------------------------------------

Comprimento médio cortado: 1.05204e+06
COmprimento médio total de obj padronizados cortados: 1.04914e+06
COmprimento médio total de obj padronizados reduzidos cortados: 2899.8
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 231715
Comprimento médio total perdido em obj reduzidos: 61.82
Comprimento médio total perdido em retalhos: 0

Perda média em %: 21.7907
Perda média absoluta: 231777

Média de retalhos de 400 gerados: 1.56
Média de retalhos de 500 gerados: 1.1
Média de retalhos de 600 gerados: 0.04

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0
