
Tempo médio de execução relaxado: 0.84 segundos
Iteracoes: 29.98
Valor teórico de k: 2
Valor real de k: 2.56051

Tempo médio de execução inteiro: 0.02 segundos
Padrões novos gerados: 73.32
Padrões novos usados: 30.94
Padrões homogeneos gerados: 100.06
Padrões homogeneos usados: 22.38


DADOS PROBLEMA RELAXADO--------------------------------------------------

Comprimento médio cortado: 6.13343e+06
COmprimento médio total de obj padronizados cortados: 6.12443e+06
COmprimento médio total de obj padronizados reduzidos cortados: 8999.98
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 1.37083e+06
Comprimento médio total perdido em obj reduzidos: 188.82
Comprimento médio total perdido em retalhos: 0

Perda média em %: 21.9783
Perda média absoluta: 1.37102e+06

Média de retalhos de 400 gerados: 7.54
Média de retalhos de 500 gerados: 0.72
Média de retalhos de 600 gerados: 0.72

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0


DADOS PROBLEMA INTEIRO--------------------------------------------------

Comprimento médio cortado: 6.13448e+06
COmprimento médio total de obj padronizados cortados: 6.12556e+06
COmprimento médio total de obj padronizados reduzidos cortados: 8919.72
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 1.37185e+06
Comprimento médio total perdido em obj reduzidos: 194.62
Comprimento médio total perdido em retalhos: 0

Perda média em %: 21.9921
Perda média absoluta: 1.37204e+06

Média de retalhos de 400 gerados: 6.56
Média de retalhos de 500 gerados: 1.58
Média de retalhos de 600 gerados: 0.5

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0
