
Tempo médio de execução relaxado: 0.72 segundos
Iteracoes: 15.24
Valor teórico de k: 4
Valor real de k: 5.57756

Tempo médio de execução inteiro: 0.04 segundos
Padrões novos gerados: 78.86
Padrões novos usados: 28.26
Padrões homogeneos gerados: 99.22
Padrões homogeneos usados: 21.4


DADOS PROBLEMA RELAXADO--------------------------------------------------

Comprimento médio cortado: 182150
COmprimento médio total de obj padronizados cortados: 176270
COmprimento médio total de obj padronizados reduzidos cortados: 5879.9
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 39849.5
Comprimento médio total perdido em obj reduzidos: 138
Comprimento médio total perdido em retalhos: 0

Perda média em %: 21.6977
Perda média absoluta: 39987.5

Média de retalhos de 400 gerados: 4.92
Média de retalhos de 500 gerados: 0.86
Média de retalhos de 600 gerados: 0

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0


DADOS PROBLEMA INTEIRO--------------------------------------------------

Comprimento médio cortado: 182720
COmprimento médio total de obj padronizados cortados: 176920
COmprimento médio total de obj padronizados reduzidos cortados: 5799.82
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 40379.9
Comprimento médio total perdido em obj reduzidos: 147.52
Comprimento médio total perdido em retalhos: 0

Perda média em %: 21.9353
Perda média absoluta: 40527.5

Média de retalhos de 400 gerados: 4.24
Média de retalhos de 500 gerados: 1.36
Média de retalhos de 600 gerados: 0

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0
