
Tempo médio de execução relaxado: 0.98 segundos
Iteracoes: 10.78
Valor teórico de k: 8
Valor real de k: 10.2549

Tempo médio de execução inteiro: 0.02 segundos
Padrões novos gerados: 99.54
Padrões novos usados: 27.82
Padrões homogeneos gerados: 99.22
Padrões homogeneos usados: 21.58


DADOS PROBLEMA RELAXADO--------------------------------------------------

Comprimento médio cortado: 181860
COmprimento médio total de obj padronizados cortados: 178980
COmprimento médio total de obj padronizados reduzidos cortados: 2879.9
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 40893.6
Comprimento médio total perdido em obj reduzidos: 61.82
Comprimento médio total perdido em retalhos: 0

Perda média em %: 22.2604
Perda média absoluta: 40955.5

Média de retalhos de 400 gerados: 2.5
Média de retalhos de 500 gerados: 0.28
Média de retalhos de 600 gerados: 0

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0


DADOS PROBLEMA INTEIRO--------------------------------------------------

Comprimento médio cortado: 182200
COmprimento médio total de obj padronizados cortados: 179360
COmprimento médio total de obj padronizados reduzidos cortados: 2839.88
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 41214
Comprimento médio total perdido em obj reduzidos: 65.46
Comprimento médio total perdido em retalhos: 0

Perda média em %: 22.4041
Perda média absoluta: 41279.5

Média de retalhos de 400 gerados: 2.18
Média de retalhos de 500 gerados: 0.54
Média de retalhos de 600 gerados: 0

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0
