
Tempo médio de execução relaxado: 0.8 segundos
Iteracoes: 12.78
Valor teórico de k: 6
Valor real de k: 7.68561

Tempo médio de execução inteiro: 0.06 segundos
Padrões novos gerados: 89.92
Padrões novos usados: 31.26
Padrões homogeneos gerados: 100.58
Padrões homogeneos usados: 21.06


DADOS PROBLEMA RELAXADO--------------------------------------------------

Comprimento médio cortado: 1.05131e+06
COmprimento médio total de obj padronizados cortados: 1.04249e+06
COmprimento médio total de obj padronizados reduzidos cortados: 8819.92
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 228480
Comprimento médio total perdido em obj reduzidos: 147.24
Comprimento médio total perdido em retalhos: 0

Perda média em %: 21.502
Perda média absoluta: 228627

Média de retalhos de 400 gerados: 7.64
Média de retalhos de 500 gerados: 0.52
Média de retalhos de 600 gerados: 0.6

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0


DADOS PROBLEMA INTEIRO--------------------------------------------------

Comprimento médio cortado: 1.0518e+06
COmprimento médio total de obj padronizados cortados: 1.04286e+06
COmprimento médio total de obj padronizados reduzidos cortados: 8939.76
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 228845
Comprimento médio total perdido em obj reduzidos: 159.34
Comprimento médio total perdido em retalhos: 0

Perda média em %: 21.5285
Perda média absoluta: 229005

Média de retalhos de 400 gerados: 7.06
Média de retalhos de 500 gerados: 1.08
Média de retalhos de 600 gerados: 0.56

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0
