
Tempo médio de execução relaxado: 0.78 segundos
Iteracoes: 12.48
Valor teórico de k: 6
Valor real de k: 7.66898

Tempo médio de execução inteiro: 0.08 segundos
Padrões novos gerados: 87.58
Padrões novos usados: 31.4
Padrões homogeneos gerados: 100.06
Padrões homogeneos usados: 21.72


DADOS PROBLEMA RELAXADO--------------------------------------------------

Comprimento médio cortado: 6.13334e+06
COmprimento médio total de obj padronizados cortados: 6.12452e+06
COmprimento médio total de obj padronizados reduzidos cortados: 8820
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 1.37088e+06
Comprimento médio total perdido em obj reduzidos: 134.36
Comprimento médio total perdido em retalhos: 0

Perda média em %: 21.9786
Perda média absoluta: 1.37102e+06

Média de retalhos de 400 gerados: 7.56
Média de retalhos de 500 gerados: 0.54
Média de retalhos de 600 gerados: 0.72

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0


DADOS PROBLEMA INTEIRO--------------------------------------------------

Comprimento médio cortado: 6.13378e+06
COmprimento médio total de obj padronizados cortados: 6.12506e+06
COmprimento médio total de obj padronizados reduzidos cortados: 8719.86
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 1.37131e+06
Comprimento médio total perdido em obj reduzidos: 154.66
Comprimento médio total perdido em retalhos: 0

Perda média em %: 21.9847
Perda média absoluta: 1.37147e+06

Média de retalhos de 400 gerados: 6.96
Média de retalhos de 500 gerados: 1
Média de retalhos de 600 gerados: 0.62

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0
