
Tempo médio de execução relaxado: 0.88 segundos
Iteracoes: 12.7
Valor teórico de k: 6
Valor real de k: 7.88884

Tempo médio de execução inteiro: 0 segundos
Padrões novos gerados: 91.46
Padrões novos usados: 28.18
Padrões homogeneos gerados: 99.22
Padrões homogeneos usados: 21.08


DADOS PROBLEMA RELAXADO--------------------------------------------------

Comprimento médio cortado: 182030
COmprimento médio total de obj padronizados cortados: 176390
COmprimento médio total de obj padronizados reduzidos cortados: 5639.92
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 39872.3
Comprimento médio total perdido em obj reduzidos: 115.14
Comprimento médio total perdido em retalhos: 0

Perda média em %: 21.7116
Perda média absoluta: 39987.5

Média de retalhos de 400 gerados: 4.96
Média de retalhos de 500 gerados: 0.6
Média de retalhos de 600 gerados: 0

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0


DADOS PROBLEMA INTEIRO--------------------------------------------------

Comprimento médio cortado: 182440
COmprimento médio total de obj padronizados cortados: 176800
COmprimento médio total de obj padronizados reduzidos cortados: 5639.96
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 40233.9
Comprimento médio total perdido em obj reduzidos: 119.56
Comprimento médio total perdido em retalhos: 0

Perda média em %: 21.8746
Perda média absoluta: 40353.5

Média de retalhos de 400 gerados: 4.56
Média de retalhos de 500 gerados: 1.04
Média de retalhos de 600 gerados: 0

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0
