
Tempo médio de execução relaxado: 0.66 segundos
Iteracoes: 15.3
Valor teórico de k: 4
Valor real de k: 5.27126

Tempo médio de execução inteiro: 0.12 segundos
Padrões novos gerados: 74.9
Padrões novos usados: 31.6
Padrões homogeneos gerados: 100.58
Padrões homogeneos usados: 21.48


DADOS PROBLEMA RELAXADO--------------------------------------------------

Comprimento médio cortado: 1.05092e+06
COmprimento médio total de obj padronizados cortados: 1.04792e+06
COmprimento médio total de obj padronizados reduzidos cortados: 3000
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 230624
Comprimento médio total perdido em obj reduzidos: 55.18
Comprimento médio total perdido em retalhos: 0

Perda média em %: 21.7047
Perda média absoluta: 230679

Média de retalhos de 400 gerados: 2.58
Média de retalhos de 500 gerados: 0.24
Média de retalhos de 600 gerados: 0.18

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0


DADOS PROBLEMA INTEIRO--------------------------------------------------

Comprimento médio cortado: 1.0516e+06
COmprimento médio total de obj padronizados cortados: 1.04862e+06
COmprimento médio total de obj padronizados reduzidos cortados: 2979.74
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 231243
Comprimento médio total perdido em obj reduzidos: 61.48
Comprimento médio total perdido em retalhos: 0

Perda média em %: 21.7526
Perda média absoluta: 231305

Média de retalhos de 400 gerados: 1.7
Média de retalhos de 500 gerados: 0.9
Média de retalhos de 600 gerados: 0.12

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0
