
Tempo médio de execução relaxado: 0.78 segundos
Iteracoes: 28.38
Valor teórico de k: 2
Valor real de k: 2.68437

Tempo médio de execução inteiro: 0.04 segundos
Padrões novos gerados: 72.36
Padrões novos usados: 26.74
Padrões homogeneos gerados: 99.22
Padrões homogeneos usados: 22.8


DADOS PROBLEMA RELAXADO--------------------------------------------------

Comprimento médio cortado: 181920
COmprimento médio total de obj padronizados cortados: 178919
COmprimento médio total de obj padronizados reduzidos cortados: 2999.92
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 40889.3
Comprimento médio total perdido em obj reduzidos: 66.2
Comprimento médio total perdido em retalhos: 0

Perda média em %: 22.2544
Perda média absoluta: 40955.5

Média de retalhos de 400 gerados: 2.52
Média de retalhos de 500 gerados: 0.4
Média de retalhos de 600 gerados: 0

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0


DADOS PROBLEMA INTEIRO--------------------------------------------------

Comprimento médio cortado: 183000
COmprimento médio total de obj padronizados cortados: 180039
COmprimento médio total de obj padronizados reduzidos cortados: 2959.9
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 41911.4
Comprimento médio total perdido em obj reduzidos: 72.02
Comprimento médio total perdido em retalhos: 0

Perda média em %: 22.7105
Perda média absoluta: 41983.5

Média de retalhos de 400 gerados: 1.8
Média de retalhos de 500 gerados: 1.06
Média de retalhos de 600 gerados: 0

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0
