
Tempo médio de execução relaxado: 0.74 segundos
Iteracoes: 15.08
Valor teórico de k: 4
Valor real de k: 5.85009

Tempo médio de execução inteiro: 0.02 segundos
Padrões novos gerados: 81.7
Padrões novos usados: 28.02
Padrões homogeneos gerados: 99.22
Padrões homogeneos usados: 20.84


DADOS PROBLEMA RELAXADO--------------------------------------------------

Comprimento médio cortado: 182590
COmprimento médio total de obj padronizados cortados: 173610
COmprimento médio total de obj padronizados reduzidos cortados: 8979.9
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 38898
Comprimento médio total perdido em obj reduzidos: 201.51
Comprimento médio total perdido em retalhos: 0

Perda média em %: 21.1656
Perda média absoluta: 39099.5

Média de retalhos de 400 gerados: 7.18
Média de retalhos de 500 gerados: 1.64
Média de retalhos de 600 gerados: 0.02

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0


DADOS PROBLEMA INTEIRO--------------------------------------------------

Comprimento médio cortado: 182980
COmprimento médio total de obj padronizados cortados: 174180
COmprimento médio total de obj padronizados reduzidos cortados: 8799.9
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 39321.7
Comprimento médio total perdido em obj reduzidos: 201.76
Comprimento médio total perdido em retalhos: 0

Perda média em %: 21.3593
Perda média absoluta: 39523.5

Média de retalhos de 400 gerados: 6.64
Média de retalhos de 500 gerados: 2.04
Média de retalhos de 600 gerados: 0.02

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0
