
Tempo médio de execução relaxado: 0.94 segundos
Iteracoes: 11.26
Valor teórico de k: 8
Valor real de k: 10.1416

Tempo médio de execução inteiro: 0.06 segundos
Padrões novos gerados: 103.18
Padrões novos usados: 31.04
Padrões homogeneos gerados: 100.58
Padrões homogeneos usados: 21.36


DADOS PROBLEMA RELAXADO--------------------------------------------------

Comprimento médio cortado: 1.0511e+06
COmprimento médio total de obj padronizados cortados: 1.04522e+06
COmprimento médio total de obj padronizados reduzidos cortados: 5880
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 229540
Comprimento médio total perdido em obj reduzidos: 112.37
Comprimento médio total perdido em retalhos: 0

Perda média em %: 21.6037
Perda média absoluta: 229653

Média de retalhos de 400 gerados: 5.12
Média de retalhos de 500 gerados: 0.36
Média de retalhos de 600 gerados: 0.38

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0


DADOS PROBLEMA INTEIRO--------------------------------------------------

Comprimento médio cortado: 1.05134e+06
COmprimento médio total de obj padronizados cortados: 1.04554e+06
COmprimento médio total de obj padronizados reduzidos cortados: 5799.92
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 229812
Comprimento médio total perdido em obj reduzidos: 108.9
Comprimento médio total perdido em retalhos: 0

Perda média em %: 21.6245
Perda média absoluta: 229921

Média de retalhos de 400 gerados: 4.82
Média de retalhos de 500 gerados: 0.64
Média de retalhos de 600 gerados: 0.26

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0
