
Tempo médio de execução relaxado: 0.72 segundos
Iteracoes: 15.34
Valor teórico de k: 4
Valor real de k: 5.21462

Tempo médio de execução inteiro: 0.02 segundos
Padrões novos gerados: 74.32
Padrões novos usados: 31.62
Padrões homogeneos gerados: 100.06
Padrões homogeneos usados: 21.9


DADOS PROBLEMA RELAXADO--------------------------------------------------

Comprimento médio cortado: 6.13295e+06
COmprimento médio total de obj padronizados cortados: 6.12995e+06
COmprimento médio total de obj padronizados reduzidos cortados: 3000
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 1.37304e+06
Comprimento médio total perdido em obj reduzidos: 43.2
Comprimento médio total perdido em retalhos: 0

Perda média em %: 22.0135
Perda média absoluta: 1.37308e+06

Média de retalhos de 400 gerados: 2.52
Média de retalhos de 500 gerados: 0.24
Média de retalhos de 600 gerados: 0.24

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0


DADOS PROBLEMA INTEIRO--------------------------------------------------

Comprimento médio cortado: 6.13358e+06
COmprimento médio total de obj padronizados cortados: 6.13062e+06
COmprimento médio total de obj padronizados reduzidos cortados: 2959.88
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 1.37364e+06
Comprimento médio total perdido em obj reduzidos: 55.34
Comprimento médio total perdido em retalhos: 0

Perda média em %: 22.0217
Perda média absoluta: 1.3737e+06

Média de retalhos de 400 gerados: 2
Média de retalhos de 500 gerados: 0.72
Média de retalhos de 600 gerados: 0.12

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0
