
Tempo médio de execução relaxado: 0.96 segundos
Iteracoes: 11.28
Valor teórico de k: 8
Valor real de k: 10.1833

Tempo médio de execução inteiro: 0.06 segundos
Padrões novos gerados: 103.74
Padrões novos usados: 30.88
Padrões homogeneos gerados: 100.58
Padrões homogeneos usados: 21.38


DADOS PROBLEMA RELAXADO--------------------------------------------------

Comprimento médio cortado: 1.05131e+06
COmprimento médio total de obj padronizados cortados: 1.04249e+06
COmprimento médio total de obj padronizados reduzidos cortados: 8820
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 228433
Comprimento médio total perdido em obj reduzidos: 193.52
Comprimento médio total perdido em retalhos: 0

Perda média em %: 21.502
Perda média absoluta: 228627

Média de retalhos de 400 gerados: 7.68
Média de retalhos de 500 gerados: 0.54
Média de retalhos de 600 gerados: 0.6

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0


DADOS PROBLEMA INTEIRO--------------------------------------------------

Comprimento médio cortado: 1.05162e+06
COmprimento médio total de obj padronizados cortados: 1.04274e+06
COmprimento médio total de obj padronizados reduzidos cortados: 8879.9
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 228716
Comprimento médio total perdido em obj reduzidos: 174.84
Comprimento médio total perdido em retalhos: 0

Perda média em %: 21.5211
Perda média absoluta: 228891

Média de retalhos de 400 gerados: 7.4
Média de retalhos de 500 gerados: 0.86
Média de retalhos de 600 gerados: 0.52

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0
