
Tempo médio de execução relaxado: 0.86 segundos
Iteracoes: 12.8
Valor teórico de k: 6
Valor real de k: 7.65064

Tempo médio de execução inteiro: 0.02 segundos
Padrões novos gerados: 89.7
Padrões novos usados: 31.08
Padrões homogeneos gerados: 100.58
Padrões homogeneos usados: 21.16


DADOS PROBLEMA RELAXADO--------------------------------------------------

Comprimento médio cortado: 1.0511e+06
COmprimento médio total de obj padronizados cortados: 1.04522e+06
COmprimento médio total de obj padronizados reduzidos cortados: 5880
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 229556
Comprimento médio total perdido em obj reduzidos: 97.05
Comprimento médio total perdido em retalhos: 0

Perda média em %: 21.6037
Perda média absoluta: 229653

Média de retalhos de 400 gerados: 5.12
Média de retalhos de 500 gerados: 0.36
Média de retalhos de 600 gerados: 0.38

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0


DADOS PROBLEMA INTEIRO--------------------------------------------------

Comprimento médio cortado: 1.05156e+06
COmprimento médio total de obj padronizados cortados: 1.04566e+06
COmprimento médio total de obj padronizados reduzidos cortados: 5899.88
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 229947
Comprimento médio total perdido em obj reduzidos: 108.22
Comprimento médio total perdido em retalhos: 0

Perda média em %: 21.6334
Perda média absoluta: 230055

Média de retalhos de 400 gerados: 4.54
Média de retalhos de 500 gerados: 0.92
Média de retalhos de 600 gerados: 0.32

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0
