
Tempo médio de execução relaxado: 0.72 segundos
Iteracoes: 28.34
Valor teórico de k: 2
Valor real de k: 2.98134

Tempo médio de execução inteiro: 0.12 segundos
Padrões novos gerados: 80.04
Padrões novos usados: 27.68
Padrões homogeneos gerados: 99.22
Padrões homogeneos usados: 21.5


DADOS PROBLEMA RELAXADO--------------------------------------------------

Comprimento médio cortado: 182560
COmprimento médio total de obj padronizados cortados: 173639
COmprimento médio total de obj padronizados reduzidos cortados: 8919.76
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 38872.3
Comprimento médio total perdido em obj reduzidos: 227.16
Comprimento médio total perdido em retalhos: 0

Perda média em %: 21.1688
Perda média absoluta: 39099.5

Média de retalhos de 400 gerados: 7.04
Média de retalhos de 500 gerados: 1.62
Média de retalhos de 600 gerados: 0.02

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0


DADOS PROBLEMA INTEIRO--------------------------------------------------

Comprimento médio cortado: 183340
COmprimento médio total de obj padronizados cortados: 174619
COmprimento médio total de obj padronizados reduzidos cortados: 8719.76
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 39684.8
Comprimento médio total perdido em obj reduzidos: 226.64
Comprimento médio total perdido em retalhos: 0

Perda média em %: 21.5434
Perda média absoluta: 39911.5

Média de retalhos de 400 gerados: 6.4
Média de retalhos de 500 gerados: 2.06
Média de retalhos de 600 gerados: 0.02

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0
