
Tempo médio de execução relaxado: 0.68 segundos
Iteracoes: 15.06
Valor teórico de k: 4
Valor real de k: 5.36482

Tempo médio de execução inteiro: 0.1 segundos
Padrões novos gerados: 74.72
Padrões novos usados: 31.84
Padrões homogeneos gerados: 100.58
Padrões homogeneos usados: 21.38


DADOS PROBLEMA RELAXADO--------------------------------------------------

Comprimento médio cortado: 1.0514e+06
COmprimento médio total de obj padronizados cortados: 1.0424e+06
COmprimento médio total de obj padronizados reduzidos cortados: 8999.9
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 228480
Comprimento médio total perdido em obj reduzidos: 146.83
Comprimento médio total perdido em retalhos: 0

Perda média em %: 21.5002
Perda média absoluta: 228627

Média de retalhos de 400 gerados: 7.58
Média de retalhos de 500 gerados: 0.7
Média de retalhos de 600 gerados: 0.6

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0


DADOS PROBLEMA INTEIRO--------------------------------------------------

Comprimento médio cortado: 1.0521e+06
COmprimento médio total de obj padronizados cortados: 1.04324e+06
COmprimento médio total de obj padronizados reduzidos cortados: 8859.68
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 229161
Comprimento médio total perdido em obj reduzidos: 153.96
Comprimento médio total perdido em retalhos: 0

Perda média em %: 21.5538
Perda média absoluta: 229315

Média de retalhos de 400 gerados: 6.58
Média de retalhos de 500 gerados: 1.42
Média de retalhos de 600 gerados: 0.54

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0
