
Tempo médio de execução relaxado: 57.3 segundos
Iteracoes: 55.18
Valor teórico de k: 8
Valor real de k: 9.87469

Tempo médio de execução inteiro: 54.54 segundos
Padrões novos gerados: 528.46
Padrões novos usados: 56.98
Padrões homogeneos gerados: 199
Padrões homogeneos usados: 0.44


DADOS PROBLEMA RELAXADO--------------------------------------------------

Comprimento médio cortado: 400784
COmprimento médio total de obj padronizados cortados: 392153
COmprimento médio total de obj padronizados reduzidos cortados: 8609.42
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 2.23315
Comprimento médio total perdido em obj reduzidos: 8.58373e-12
Comprimento médio total perdido em retalhos: 0

Perda média em %: 0.000542217
Perda média absoluta: 2.23315

Média de retalhos de 400 gerados: 6.64
Média de retalhos de 500 gerados: 0.7
Média de retalhos de 600 gerados: 0.38

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0


DADOS PROBLEMA INTEIRO--------------------------------------------------

Comprimento médio cortado: 401200
COmprimento médio total de obj padronizados cortados: 393084
COmprimento médio total de obj padronizados reduzidos cortados: 8098.38
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 417.16
Comprimento médio total perdido em obj reduzidos: 29.92
Comprimento médio total perdido em retalhos: 0

Perda média em %: 0.114602
Perda média absoluta: 447.08

Média de retalhos de 400 gerados: 4.7
Média de retalhos de 500 gerados: 1.1
Média de retalhos de 600 gerados: 0.68

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0
