
Tempo médio de execução relaxado: 55.42 segundos
Iteracoes: 111.04
Valor teórico de k: 2
Valor real de k: 3.15289

Tempo médio de execução inteiro: 45.56 segundos
Padrões novos gerados: 345.66
Padrões novos usados: 56.32
Padrões homogeneos gerados: 199
Padrões homogeneos usados: 1.34


DADOS PROBLEMA RELAXADO--------------------------------------------------

Comprimento médio cortado: 398431
COmprimento médio total de obj padronizados cortados: 395410
COmprimento médio total de obj padronizados reduzidos cortados: 2999.28
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 3.17239
Comprimento médio total perdido em obj reduzidos: -3.62989e-13
Comprimento médio total perdido em retalhos: 0

Perda média em %: 0.000763329
Perda média absoluta: 3.17239

Média de retalhos de 400 gerados: 1.88
Média de retalhos de 500 gerados: 0.4
Média de retalhos de 600 gerados: 0.04

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0


DADOS PROBLEMA INTEIRO--------------------------------------------------

Comprimento médio cortado: 399520
COmprimento médio total de obj padronizados cortados: 397024
COmprimento médio total de obj padronizados reduzidos cortados: 2479.5
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 1165.22
Comprimento médio total perdido em obj reduzidos: 23.86
Comprimento médio total perdido em retalhos: 0

Perda média em %: 0.302438
Perda média absoluta: 1189.08

Média de retalhos de 400 gerados: 1.1
Média de retalhos de 500 gerados: 0.5
Média de retalhos de 600 gerados: 0.38

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0
