
Tempo médio de execução relaxado: 54.16 segundos
Iteracoes: 108.48
Valor teórico de k: 2
Valor real de k: 3.28664

Tempo médio de execução inteiro: 35.16 segundos
Padrões novos gerados: 351.36
Padrões novos usados: 57.32
Padrões homogeneos gerados: 199
Padrões homogeneos usados: 1


DADOS PROBLEMA RELAXADO--------------------------------------------------

Comprimento médio cortado: 400892
COmprimento médio total de obj padronizados cortados: 392074
COmprimento médio total de obj padronizados reduzidos cortados: 8796
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 2.59877
Comprimento médio total perdido em obj reduzidos: -4.76755e-13
Comprimento médio total perdido em retalhos: 0

Perda média em %: 0.000624431
Perda média absoluta: 2.59877

Média de retalhos de 400 gerados: 6.3
Média de retalhos de 500 gerados: 1.34
Média de retalhos de 600 gerados: 0.18

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0


DADOS PROBLEMA INTEIRO--------------------------------------------------

Comprimento médio cortado: 401960
COmprimento médio total de obj padronizados cortados: 393404
COmprimento médio total de obj padronizados reduzidos cortados: 8538.12
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 919.88
Comprimento médio total perdido em obj reduzidos: 57.2
Comprimento médio total perdido em retalhos: 0

Perda média em %: 0.249092
Perda média absoluta: 977.08

Média de retalhos de 400 gerados: 4.46
Média de retalhos de 500 gerados: 1.46
Média de retalhos de 600 gerados: 0.74

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0
