
Tempo médio de execução relaxado: 60.86 segundos
Iteracoes: 58
Valor teórico de k: 8
Valor real de k: 9.39796

Tempo médio de execução inteiro: 50.62 segundos
Padrões novos gerados: 528.84
Padrões novos usados: 57.36
Padrões homogeneos gerados: 199
Padrões homogeneos usados: 0.72


DADOS PROBLEMA RELAXADO--------------------------------------------------

Comprimento médio cortado: 398418
COmprimento médio total de obj padronizados cortados: 395473
COmprimento médio total de obj padronizados reduzidos cortados: 2923.2
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 2.33451
Comprimento médio total perdido em obj reduzidos: 1.08791e-12
Comprimento médio total perdido em retalhos: 0

Perda média em %: 0.000571526
Perda média absoluta: 2.33451

Média de retalhos de 400 gerados: 1.96
Média de retalhos de 500 gerados: 0.3
Média de retalhos de 600 gerados: 0.14

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0


DADOS PROBLEMA INTEIRO--------------------------------------------------

Comprimento médio cortado: 399060
COmprimento médio total de obj padronizados cortados: 396543
COmprimento médio total de obj padronizados reduzidos cortados: 2499.56
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 648.08
Comprimento médio total perdido em obj reduzidos: 29
Comprimento médio total perdido em retalhos: 0

Perda média em %: 0.17431
Perda média absoluta: 677.08

Média de retalhos de 400 gerados: 0.86
Média de retalhos de 500 gerados: 0.64
Média de retalhos de 600 gerados: 0.56

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0
