
Tempo médio de execução relaxado: 56.16 segundos
Iteracoes: 111.38
Valor teórico de k: 2
Valor real de k: 3.15263

Tempo médio de execução inteiro: 87.42 segundos
Padrões novos gerados: 346.04
Padrões novos usados: 60.92
Padrões homogeneos gerados: 199
Padrões homogeneos usados: 1.24


DADOS PROBLEMA RELAXADO--------------------------------------------------

Comprimento médio cortado: 2.36732e+06
COmprimento médio total de obj padronizados cortados: 2.36146e+06
COmprimento médio total de obj padronizados reduzidos cortados: 5836.88
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 2.75884
Comprimento médio total perdido em obj reduzidos: -1.56731e-13
Comprimento médio total perdido em retalhos: 0

Perda média em %: 0.000115134
Perda média absoluta: 2.75884

Média de retalhos de 400 gerados: 4.78
Média de retalhos de 500 gerados: 0.72
Média de retalhos de 600 gerados: 0.12

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0


DADOS PROBLEMA INTEIRO--------------------------------------------------

Comprimento médio cortado: 2.36838e+06
COmprimento médio total de obj padronizados cortados: 2.3632e+06
COmprimento médio total de obj padronizados reduzidos cortados: 5159.4
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 1120.78
Comprimento médio total perdido em obj reduzidos: 47.82
Comprimento médio total perdido em retalhos: 0

Perda média em %: 0.0510235
Perda média absoluta: 1168.6

Média de retalhos de 400 gerados: 2.78
Média de retalhos de 500 gerados: 1.22
Média de retalhos de 600 gerados: 0.56

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0
