
Tempo médio de execução relaxado: 55.02 segundos
Iteracoes: 56.18
Valor teórico de k: 8
Valor real de k: 9.96559

Tempo médio de execução inteiro: 1.28 segundos
Padrões novos gerados: 544.38
Padrões novos usados: 40
Padrões homogeneos gerados: 199
Padrões homogeneos usados: 4.08


DADOS PROBLEMA RELAXADO--------------------------------------------------

Comprimento médio cortado: 68742.6
COmprimento médio total de obj padronizados cortados: 65823.9
COmprimento médio total de obj padronizados reduzidos cortados: 2898.28
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 0.46955
Comprimento médio total perdido em obj reduzidos: -2.48993e-13
Comprimento médio total perdido em retalhos: 0

Perda média em %: 0.000643887
Perda média absoluta: 0.46955

Média de retalhos de 400 gerados: 1.82
Média de retalhos de 500 gerados: 0.1
Média de retalhos de 600 gerados: 0.02

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0


DADOS PROBLEMA INTEIRO--------------------------------------------------

Comprimento médio cortado: 72220
COmprimento médio total de obj padronizados cortados: 69451
COmprimento médio total de obj padronizados reduzidos cortados: 2759.36
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 3346.86
Comprimento médio total perdido em obj reduzidos: 27.78
Comprimento médio total perdido em retalhos: 0

Perda média em %: 4.67518
Perda média absoluta: 3374.64

Média de retalhos de 400 gerados: 1.06
Média de retalhos de 500 gerados: 0.58
Média de retalhos de 600 gerados: 0.48

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0
