
Tempo médio de execução relaxado: 62.56 segundos
Iteracoes: 56.88
Valor teórico de k: 8
Valor real de k: 9.59713

Tempo médio de execução inteiro: 85.58 segundos
Padrões novos gerados: 529.36
Padrões novos usados: 60.74
Padrões homogeneos gerados: 199
Padrões homogeneos usados: 0.52


DADOS PROBLEMA RELAXADO--------------------------------------------------

Comprimento médio cortado: 2.36735e+06
COmprimento médio total de obj padronizados cortados: 2.36145e+06
COmprimento médio total de obj padronizados reduzidos cortados: 5879.7
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 2.96505
Comprimento médio total perdido em obj reduzidos: 1.91498e-10
Comprimento médio total perdido em retalhos: 0

Perda média em %: 0.000134721
Perda média absoluta: 2.96505

Média de retalhos de 400 gerados: 4.64
Média de retalhos de 500 gerados: 0.8
Média de retalhos de 600 gerados: 0.14

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0


DADOS PROBLEMA INTEIRO--------------------------------------------------

Comprimento médio cortado: 2.36776e+06
COmprimento médio total de obj padronizados cortados: 2.36256e+06
COmprimento médio total de obj padronizados reduzidos cortados: 5179
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 539.7
Comprimento médio total perdido em obj reduzidos: 18.9
Comprimento médio total perdido em retalhos: 0

Perda média em %: 0.0241815
Perda média absoluta: 558.6

Média de retalhos de 400 gerados: 2.56
Média de retalhos de 500 gerados: 1.2
Média de retalhos de 600 gerados: 0.42

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0
