
Tempo médio de execução relaxado: 56.44 segundos
Iteracoes: 81.24
Valor teórico de k: 4
Valor real de k: 5.11621

Tempo médio de execução inteiro: 81.74 segundos
Padrões novos gerados: 407.1
Padrões novos usados: 61.7
Padrões homogeneos gerados: 199
Padrões homogeneos usados: 0.7


DADOS PROBLEMA RELAXADO--------------------------------------------------

Comprimento médio cortado: 2.36731e+06
COmprimento médio total de obj padronizados cortados: 2.36142e+06
COmprimento médio total de obj padronizados reduzidos cortados: 5869.02
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 2.96567
Comprimento médio total perdido em obj reduzidos: 1.07682e-11
Comprimento médio total perdido em retalhos: 0

Perda média em %: 0.00012615
Perda média absoluta: 2.96567

Média de retalhos de 400 gerados: 4.74
Média de retalhos de 500 gerados: 0.66
Média de retalhos de 600 gerados: 0.06

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0


DADOS PROBLEMA INTEIRO--------------------------------------------------

Comprimento médio cortado: 2.3678e+06
COmprimento médio total de obj padronizados cortados: 2.36268e+06
COmprimento médio total de obj padronizados reduzidos cortados: 5099.38
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 624.08
Comprimento médio total perdido em obj reduzidos: 34.52
Comprimento médio total perdido em retalhos: 0

Perda média em %: 0.0285473
Perda média absoluta: 658.6

Média de retalhos de 400 gerados: 2.94
Média de retalhos de 500 gerados: 1.08
Média de retalhos de 600 gerados: 0.44

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0
