
Tempo médio de execução relaxado: 52.24 segundos
Iteracoes: 80.5
Valor teórico de k: 4
Valor real de k: 5.16122

Tempo médio de execução inteiro: 38.02 segundos
Padrões novos gerados: 407.98
Padrões novos usados: 56.38
Padrões homogeneos gerados: 199
Padrões homogeneos usados: 0.88


DADOS PROBLEMA RELAXADO--------------------------------------------------

Comprimento médio cortado: 398429
COmprimento médio total de obj padronizados cortados: 395407
COmprimento médio total de obj padronizados reduzidos cortados: 2999.36
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 3.05681
Comprimento médio total perdido em obj reduzidos: 1.02679e-11
Comprimento médio total perdido em retalhos: 0

Perda média em %: 0.000743365
Perda média absoluta: 3.05681

Média de retalhos de 400 gerados: 2
Média de retalhos de 500 gerados: 0.28
Média de retalhos de 600 gerados: 0.04

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0


DADOS PROBLEMA INTEIRO--------------------------------------------------

Comprimento médio cortado: 399200
COmprimento médio total de obj padronizados cortados: 396704
COmprimento médio total de obj padronizados reduzidos cortados: 2479.44
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 845.28
Comprimento médio total perdido em obj reduzidos: 25.8
Comprimento médio total perdido em retalhos: 0

Perda média em %: 0.221857
Perda média absoluta: 871.08

Média de retalhos de 400 gerados: 0.96
Média de retalhos de 500 gerados: 0.58
Média de retalhos de 600 gerados: 0.38

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0
