
Tempo médio de execução relaxado: 58.5 segundos
Iteracoes: 111.32
Valor teórico de k: 2
Valor real de k: 3.16585

Tempo médio de execução inteiro: 87.18 segundos
Padrões novos gerados: 347.5
Padrões novos usados: 61.08
Padrões homogeneos gerados: 199
Padrões homogeneos usados: 1.32


DADOS PROBLEMA RELAXADO--------------------------------------------------

Comprimento médio cortado: 2.36856e+06
COmprimento médio total de obj padronizados cortados: 2.3599e+06
COmprimento médio total de obj padronizados reduzidos cortados: 8639.48
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 5.85502
Comprimento médio total perdido em obj reduzidos: 7.96604e-11
Comprimento médio total perdido em retalhos: 0

Perda média em %: 0.000248829
Perda média absoluta: 5.85502

Média de retalhos de 400 gerados: 6.58
Média de retalhos de 500 gerados: 0.96
Média de retalhos de 600 gerados: 0.58

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0


DADOS PROBLEMA INTEIRO--------------------------------------------------

Comprimento médio cortado: 2.36972e+06
COmprimento médio total de obj padronizados cortados: 2.36154e+06
COmprimento médio total de obj padronizados reduzidos cortados: 8158.96
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 1152.46
Comprimento médio total perdido em obj reduzidos: 54.14
Comprimento médio total perdido em retalhos: 0

Perda média em %: 0.0524386
Perda média absoluta: 1206.6

Média de retalhos de 400 gerados: 4.68
Média de retalhos de 500 gerados: 1.76
Média de retalhos de 600 gerados: 0.68

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0
