
Tempo médio de execução relaxado: 53.84 segundos
Iteracoes: 64.86
Valor teórico de k: 6
Valor real de k: 7.75699

Tempo médio de execução inteiro: 1.12 segundos
Padrões novos gerados: 490.62
Padrões novos usados: 40.42
Padrões homogeneos gerados: 199
Padrões homogeneos usados: 4.2


DADOS PROBLEMA RELAXADO--------------------------------------------------

Comprimento médio cortado: 68770.4
COmprimento médio total de obj padronizados cortados: 65819.9
COmprimento médio total de obj padronizados reduzidos cortados: 2929.78
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 0.502992
Comprimento médio total perdido em obj reduzidos: -8.95603e-13
Comprimento médio total perdido em retalhos: 0

Perda média em %: 0.000693767
Perda média absoluta: 0.502992

Média de retalhos de 400 gerados: 1.46
Média de retalhos de 500 gerados: 0.3
Média de retalhos de 600 gerados: 0

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0


DADOS PROBLEMA INTEIRO--------------------------------------------------

Comprimento médio cortado: 72160
COmprimento médio total de obj padronizados cortados: 69351.7
COmprimento médio total de obj padronizados reduzidos cortados: 2799.32
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 3288.94
Comprimento médio total perdido em obj reduzidos: 33.7
Comprimento médio total perdido em retalhos: 0

Perda média em %: 4.61272
Perda média absoluta: 3322.64

Média de retalhos de 400 gerados: 1.16
Média de retalhos de 500 gerados: 0.68
Média de retalhos de 600 gerados: 0.28

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0
