
Tempo médio de execução relaxado: 52.76 segundos
Iteracoes: 53.84
Valor teórico de k: 8
Valor real de k: 10.7737

Tempo médio de execução inteiro: 1.28 segundos
Padrões novos gerados: 559.32
Padrões novos usados: 40.78
Padrões homogeneos gerados: 199
Padrões homogeneos usados: 2.98


DADOS PROBLEMA RELAXADO--------------------------------------------------

Comprimento médio cortado: 69824.7
COmprimento médio total de obj padronizados cortados: 64393
COmprimento médio total de obj padronizados reduzidos cortados: 5410.32
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 0.335077
Comprimento médio total perdido em obj reduzidos: -4.61827e-14
Comprimento médio total perdido em retalhos: 0

Perda média em %: 0.000454894
Perda média absoluta: 0.335077

Média de retalhos de 400 gerados: 3.04
Média de retalhos de 500 gerados: 0.52
Média de retalhos de 600 gerados: 0.02

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0


DADOS PROBLEMA INTEIRO--------------------------------------------------

Comprimento médio cortado: 72500
COmprimento médio total de obj padronizados cortados: 66791.1
COmprimento médio total de obj padronizados reduzidos cortados: 5698.7
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 2335.76
Comprimento médio total perdido em obj reduzidos: 74.88
Comprimento médio total perdido em retalhos: 0

Perda média em %: 3.35071
Perda média absoluta: 2410.64

Média de retalhos de 400 gerados: 2.84
Média de retalhos de 500 gerados: 1.08
Média de retalhos de 600 gerados: 0.46

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0
