
Tempo médio de execução relaxado: 46.58 segundos
Iteracoes: 73.68
Valor teórico de k: 4
Valor real de k: 6.11998

Tempo médio de execução inteiro: 0.92 segundos
Padrões novos gerados: 439.84
Padrões novos usados: 41.64
Padrões homogeneos gerados: 199
Padrões homogeneos usados: 3.12


DADOS PROBLEMA RELAXADO--------------------------------------------------

Comprimento médio cortado: 70847.4
COmprimento médio total de obj padronizados cortados: 63110.4
COmprimento médio total de obj padronizados reduzidos cortados: 7716
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 0.298162
Comprimento médio total perdido em obj reduzidos: 5.32366e-11
Comprimento médio total perdido em retalhos: 0

Perda média em %: 0.00040236
Perda média absoluta: 0.298162

Média de retalhos de 400 gerados: 4.18
Média de retalhos de 500 gerados: 1.26
Média de retalhos de 600 gerados: 0.14

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0


DADOS PROBLEMA INTEIRO--------------------------------------------------

Comprimento médio cortado: 73920
COmprimento médio total de obj padronizados cortados: 65272
COmprimento médio total de obj padronizados reduzidos cortados: 8638.5
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 2439.74
Comprimento médio total perdido em obj reduzidos: 80.9
Comprimento médio total perdido em retalhos: 0

Perda média em %: 3.41205
Perda média absoluta: 2520.64

Média de retalhos de 400 gerados: 4.86
Média de retalhos de 500 gerados: 1.54
Média de retalhos de 600 gerados: 0.74

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0
