
Tempo médio de execução relaxado: 53.3 segundos
Iteracoes: 109.94
Valor teórico de k: 2
Valor real de k: 3.35594

Tempo médio de execução inteiro: 0.92 segundos
Padrões novos gerados: 363.56
Padrões novos usados: 39.46
Padrões homogeneos gerados: 199
Padrões homogeneos usados: 5.3


DADOS PROBLEMA RELAXADO--------------------------------------------------

Comprimento médio cortado: 68761.6
COmprimento médio total de obj padronizados cortados: 65792.5
COmprimento médio total de obj padronizados reduzidos cortados: 2947.9
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 0.426723
Comprimento médio total perdido em obj reduzidos: 5.66353e-12
Comprimento médio total perdido em retalhos: 0

Perda média em %: 0.000583027
Perda média absoluta: 0.426723

Média de retalhos de 400 gerados: 1.66
Média de retalhos de 500 gerados: 0.14
Média de retalhos de 600 gerados: 0.02

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0


DADOS PROBLEMA INTEIRO--------------------------------------------------

Comprimento médio cortado: 72980
COmprimento médio total de obj padronizados cortados: 70171.5
COmprimento médio total de obj padronizados reduzidos cortados: 2799.16
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 4160.48
Comprimento médio total perdido em obj reduzidos: 28.16
Comprimento médio total perdido em retalhos: 0

Perda média em %: 5.75896
Perda média absoluta: 4188.64

Média de retalhos de 400 gerados: 1.26
Média de retalhos de 500 gerados: 0.56
Média de retalhos de 600 gerados: 0.14

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0
