
Tempo médio de execução relaxado: 55.38 segundos
Iteracoes: 80.4
Valor teórico de k: 4
Valor real de k: 5.16327

Tempo médio de execução inteiro: 88.48 segundos
Padrões novos gerados: 405.44
Padrões novos usados: 61.28
Padrões homogeneos gerados: 199
Padrões homogeneos usados: 0.74


DADOS PROBLEMA RELAXADO--------------------------------------------------

Comprimento médio cortado: 2.36863e+06
COmprimento médio total de obj padronizados cortados: 2.35967e+06
COmprimento médio total de obj padronizados reduzidos cortados: 8938.98
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 2.49986
Comprimento médio total perdido em obj reduzidos: -1.91335e-12
Comprimento médio total perdido em retalhos: 0

Perda média em %: 0.000100131
Perda média absoluta: 2.49986

Média de retalhos de 400 gerados: 7.3
Média de retalhos de 500 gerados: 1.24
Média de retalhos de 600 gerados: 0.2

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0


DADOS PROBLEMA INTEIRO--------------------------------------------------

Comprimento médio cortado: 2.36888e+06
COmprimento médio total de obj padronizados cortados: 2.36146e+06
COmprimento médio total de obj padronizados reduzidos cortados: 7399.12
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 662.66
Comprimento médio total perdido em obj reduzidos: 31.94
Comprimento médio total perdido em retalhos: 0

Perda média em %: 0.0294964
Perda média absoluta: 694.6

Média de retalhos de 400 gerados: 4.24
Média de retalhos de 500 gerados: 1.7
Média de retalhos de 600 gerados: 0.58

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0
