
Tempo médio de execução relaxado: 50.88 segundos
Iteracoes: 103.24
Valor teórico de k: 2
Valor real de k: 3.60615

Tempo médio de execução inteiro: 1.06 segundos
Padrões novos gerados: 365.94
Padrões novos usados: 40.7
Padrões homogeneos gerados: 199
Padrões homogeneos usados: 4.08


DADOS PROBLEMA RELAXADO--------------------------------------------------

Comprimento médio cortado: 69952.8
COmprimento médio total de obj padronizados cortados: 64297.9
COmprimento médio total de obj padronizados reduzidos cortados: 5633.78
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 0.357106
Comprimento médio total perdido em obj reduzidos: 3.51041e-11
Comprimento médio total perdido em retalhos: 0

Perda média em %: 0.000481507
Perda média absoluta: 0.357106

Média de retalhos de 400 gerados: 2.96
Média de retalhos de 500 gerados: 0.82
Média de retalhos de 600 gerados: 0.06

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0


DADOS PROBLEMA INTEIRO--------------------------------------------------

Comprimento médio cortado: 73440
COmprimento médio total de obj padronizados cortados: 67751.2
COmprimento médio total de obj padronizados reduzidos cortados: 5678.66
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 3284.4
Comprimento médio total perdido em obj reduzidos: 60.24
Comprimento médio total perdido em retalhos: 0

Perda média em %: 4.53765
Perda média absoluta: 3344.64

Média de retalhos de 400 gerados: 2.72
Média de retalhos de 500 gerados: 1.12
Média de retalhos de 600 gerados: 0.5

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0
