
Tempo médio de execução relaxado: 51.84 segundos
Iteracoes: 79.24
Valor teórico de k: 4
Valor real de k: 5.27568

Tempo médio de execução inteiro: 63.5 segundos
Padrões novos gerados: 409.26
Padrões novos usados: 57.62
Padrões homogeneos gerados: 199
Padrões homogeneos usados: 0.78


DADOS PROBLEMA RELAXADO--------------------------------------------------

Comprimento médio cortado: 400909
COmprimento médio total de obj padronizados cortados: 392149
COmprimento médio total de obj padronizados reduzidos cortados: 8737.16
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 2.3621
Comprimento médio total perdido em obj reduzidos: 6.49704e-13
Comprimento médio total perdido em retalhos: 0

Perda média em %: 0.000572852
Perda média absoluta: 2.3621

Média de retalhos de 400 gerados: 5.94
Média de retalhos de 500 gerados: 1.52
Média de retalhos de 600 gerados: 0.24

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0


DADOS PROBLEMA INTEIRO--------------------------------------------------

Comprimento médio cortado: 401460
COmprimento médio total de obj padronizados cortados: 393384
COmprimento médio total de obj padronizados reduzidos cortados: 8058.22
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 690.4
Comprimento médio total perdido em obj reduzidos: 32.68
Comprimento médio total perdido em retalhos: 0

Perda média em %: 0.179589
Perda média absoluta: 723.08

Média de retalhos de 400 gerados: 4.06
Média de retalhos de 500 gerados: 1.72
Média de retalhos de 600 gerados: 0.5

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0
