
Tempo médio de execução relaxado: 0.98 segundos
Iteracoes: 11.26
Valor teórico de k: 8
Valor real de k: 10.123

Tempo médio de execução inteiro: 0.04 segundos
Padrões novos gerados: 103.02
Padrões novos usados: 30.92
Padrões homogeneos gerados: 100.58
Padrões homogeneos usados: 21.34


DADOS PROBLEMA RELAXADO--------------------------------------------------

Comprimento médio cortado: 1.05089e+06
COmprimento médio total de obj padronizados cortados: 1.04795e+06
COmprimento médio total de obj padronizados reduzidos cortados: 2940
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 230615
Comprimento médio total perdido em obj reduzidos: 63.82
Comprimento médio total perdido em retalhos: 0

Perda média em %: 21.7054
Perda média absoluta: 230679

Média de retalhos de 400 gerados: 2.58
Média de retalhos de 500 gerados: 0.18
Média de retalhos de 600 gerados: 0.18

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0


DADOS PROBLEMA INTEIRO--------------------------------------------------

Comprimento médio cortado: 1.0512e+06
COmprimento médio total de obj padronizados cortados: 1.04822e+06
COmprimento médio total de obj padronizados reduzidos cortados: 2979.86
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 230882
Comprimento médio total perdido em obj reduzidos: 64.92
Comprimento médio total perdido em retalhos: 0

Perda média em %: 21.7249
Perda média absoluta: 230947

Média de retalhos de 400 gerados: 2.3
Média de retalhos de 500 gerados: 0.4
Média de retalhos de 600 gerados: 0.14

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0
