
Tempo médio de execução relaxado: 0.7 segundos
Iteracoes: 28.3
Valor teórico de k: 2
Valor real de k: 2.79567

Tempo médio de execução inteiro: 0.12 segundos
Padrões novos gerados: 74.96
Padrões novos usados: 27.82
Padrões homogeneos gerados: 99.22
Padrões homogeneos usados: 22.1


DADOS PROBLEMA RELAXADO--------------------------------------------------

Comprimento médio cortado: 182150
COmprimento médio total de obj padronizados cortados: 176269
COmprimento médio total de obj padronizados reduzidos cortados: 5879.8
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 39858.1
Comprimento médio total perdido em obj reduzidos: 129.34
Comprimento médio total perdido em retalhos: 0

Perda média em %: 21.6998
Perda média absoluta: 39987.5

Média de retalhos de 400 gerados: 4.82
Média de retalhos de 500 gerados: 0.84
Média de retalhos de 600 gerados: 0

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0


DADOS PROBLEMA INTEIRO--------------------------------------------------

Comprimento médio cortado: 183200
COmprimento médio total de obj padronizados cortados: 177339
COmprimento médio total de obj padronizados reduzidos cortados: 5859.72
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 40817.8
Comprimento médio total perdido em obj reduzidos: 137.66
Comprimento médio total perdido em retalhos: 0

Perda média em %: 22.1278
Perda média absoluta: 40955.5

Média de retalhos de 400 gerados: 3.84
Média de retalhos de 500 gerados: 1.74
Média de retalhos de 600 gerados: 0

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0
