
Tempo médio de execução relaxado: 0.8 segundos
Iteracoes: 28.78
Valor teórico de k: 2
Valor real de k: 2.61191

Tempo médio de execução inteiro: 0.02 segundos
Padrões novos gerados: 71.9
Padrões novos usados: 30.76
Padrões homogeneos gerados: 100.58
Padrões homogeneos usados: 22.08


DADOS PROBLEMA RELAXADO--------------------------------------------------

Comprimento médio cortado: 1.05116e+06
COmprimento médio total de obj padronizados cortados: 1.04516e+06
COmprimento médio total de obj padronizados reduzidos cortados: 5999.94
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 229534
Comprimento médio total perdido em obj reduzidos: 118.6
Comprimento médio total perdido em retalhos: 0

Perda média em %: 21.6025
Perda média absoluta: 229653

Média de retalhos de 400 gerados: 5.06
Média de retalhos de 500 gerados: 0.52
Média de retalhos de 600 gerados: 0.36

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0


DADOS PROBLEMA INTEIRO--------------------------------------------------

Comprimento médio cortado: 1.05226e+06
COmprimento médio total de obj padronizados cortados: 1.04628e+06
COmprimento médio total de obj padronizados reduzidos cortados: 5979.78
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 230575
Comprimento médio total perdido em obj reduzidos: 123.78
Comprimento médio total perdido em retalhos: 0

Perda média em %: 21.6837
Perda média absoluta: 230699

Média de retalhos de 400 gerados: 4.08
Média de retalhos de 500 gerados: 1.52
Média de retalhos de 600 gerados: 0.16

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0
