
Tempo médio de execução relaxado: 0.7 segundos
Iteracoes: 15.34
Valor teórico de k: 4
Valor real de k: 5.2139

Tempo médio de execução inteiro: 0.06 segundos
Padrões novos gerados: 74.3
Padrões novos usados: 31.5
Padrões homogeneos gerados: 100.06
Padrões homogeneos usados: 21.88


DADOS PROBLEMA RELAXADO--------------------------------------------------

Comprimento médio cortado: 6.13341e+06
COmprimento médio total de obj padronizados cortados: 6.12445e+06
COmprimento médio total de obj padronizados reduzidos cortados: 8959.98
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 1.37088e+06
Comprimento médio total perdido em obj reduzidos: 136.64
Comprimento médio total perdido em retalhos: 0

Perda média em %: 21.9784
Perda média absoluta: 1.37102e+06

Média de retalhos de 400 gerados: 7.54
Média de retalhos de 500 gerados: 0.68
Média de retalhos de 600 gerados: 0.72

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0


DADOS PROBLEMA INTEIRO--------------------------------------------------

Comprimento médio cortado: 6.13404e+06
COmprimento médio total de obj padronizados cortados: 6.12512e+06
COmprimento médio total de obj padronizados reduzidos cortados: 8919.86
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 1.37148e+06
Comprimento médio total perdido em obj reduzidos: 158.32
Comprimento médio total perdido em retalhos: 0

Perda média em %: 21.9868
Perda média absoluta: 1.37164e+06

Média de retalhos de 400 gerados: 7.04
Média de retalhos de 500 gerados: 1.18
Média de retalhos de 600 gerados: 0.56

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0
