
Tempo médio de execução relaxado: 0.98 segundos
Iteracoes: 11.16
Valor teórico de k: 8
Valor real de k: 10.0046

Tempo médio de execução inteiro: 0.04 segundos
Padrões novos gerados: 100.8
Padrões novos usados: 31.04
Padrões homogeneos gerados: 100.06
Padrões homogeneos usados: 21.62


DADOS PROBLEMA RELAXADO--------------------------------------------------

Comprimento médio cortado: 6.13343e+06
COmprimento médio total de obj padronizados cortados: 6.12443e+06
COmprimento médio total de obj padronizados reduzidos cortados: 9000
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 1.37085e+06
Comprimento médio total perdido em obj reduzidos: 164.28
Comprimento médio total perdido em retalhos: 0

Perda média em %: 21.9783
Perda média absoluta: 1.37102e+06

Média de retalhos de 400 gerados: 7.56
Média de retalhos de 500 gerados: 0.72
Média de retalhos de 600 gerados: 0.72

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0


DADOS PROBLEMA INTEIRO--------------------------------------------------

Comprimento médio cortado: 6.1337e+06
COmprimento médio total de obj padronizados cortados: 6.12482e+06
COmprimento médio total de obj padronizados reduzidos cortados: 8879.96
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 1.37116e+06
Comprimento médio total perdido em obj reduzidos: 162.1
Comprimento médio total perdido em retalhos: 0

Perda média em %: 21.9825
Perda média absoluta: 1.37132e+06

Média de retalhos de 400 gerados: 7.24
Média de retalhos de 500 gerados: 0.96
Média de retalhos de 600 gerados: 0.64

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0
