
Tempo médio de execução relaxado: 0.86 segundos
Iteracoes: 12.62
Valor teórico de k: 6
Valor real de k: 8.08211

Tempo médio de execução inteiro: 0.02 segundos
Padrões novos gerados: 93.06
Padrões novos usados: 28.64
Padrões homogeneos gerados: 99.22
Padrões homogeneos usados: 20.76


DADOS PROBLEMA RELAXADO--------------------------------------------------

Comprimento médio cortado: 182520
COmprimento médio total de obj padronizados cortados: 173680
COmprimento médio total de obj padronizados reduzidos cortados: 8839.88
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 38925.5
Comprimento médio total perdido em obj reduzidos: 173.98
Comprimento médio total perdido em retalhos: 0

Perda média em %: 21.1732
Perda média absoluta: 39099.5

Média de retalhos de 400 gerados: 7.2
Média de retalhos de 500 gerados: 1.52
Média de retalhos de 600 gerados: 0

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0


DADOS PROBLEMA INTEIRO--------------------------------------------------

Comprimento médio cortado: 182840
COmprimento médio total de obj padronizados cortados: 174120
COmprimento médio total de obj padronizados reduzidos cortados: 8719.9
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 39254.7
Comprimento médio total perdido em obj reduzidos: 180.76
Comprimento médio total perdido em retalhos: 0

Perda média em %: 21.3271
Perda média absoluta: 39435.5

Média de retalhos de 400 gerados: 6.72
Média de retalhos de 500 gerados: 1.9
Média de retalhos de 600 gerados: 0

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0
