
Tempo médio de execução relaxado: 0.82 segundos
Iteracoes: 29.98
Valor teórico de k: 2
Valor real de k: 2.55846

Tempo médio de execução inteiro: 0.02 segundos
Padrões novos gerados: 73.24
Padrões novos usados: 30.92
Padrões homogeneos gerados: 100.06
Padrões homogeneos usados: 22.4


DADOS PROBLEMA RELAXADO--------------------------------------------------

Comprimento médio cortado: 6.13319e+06
COmprimento médio total de obj padronizados cortados: 6.12719e+06
COmprimento médio total de obj padronizados reduzidos cortados: 5999.98
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 1.37192e+06
Comprimento médio total perdido em obj reduzidos: 131.28
Comprimento médio total perdido em retalhos: 0

Perda média em %: 21.9959
Perda média absoluta: 1.37205e+06

Média de retalhos de 400 gerados: 5.02
Média de retalhos de 500 gerados: 0.48
Média de retalhos de 600 gerados: 0.48

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0


DADOS PROBLEMA INTEIRO--------------------------------------------------

Comprimento médio cortado: 6.13424e+06
COmprimento médio total de obj padronizados cortados: 6.12832e+06
COmprimento médio total de obj padronizados reduzidos cortados: 5919.76
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 1.37294e+06
Comprimento médio total perdido em obj reduzidos: 135.58
Comprimento médio total perdido em retalhos: 0

Perda média em %: 22.0096
Perda média absoluta: 1.37307e+06

Média de retalhos de 400 gerados: 4.04
Média de retalhos de 500 gerados: 1.34
Média de retalhos de 600 gerados: 0.3

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0
