
Tempo médio de execução relaxado: 0.72 segundos
Iteracoes: 15.14
Valor teórico de k: 4
Valor real de k: 5.3236

Tempo médio de execução inteiro: 0.06 segundos
Padrões novos gerados: 74.62
Padrões novos usados: 31.7
Padrões homogeneos gerados: 100.58
Padrões homogeneos usados: 21.5


DADOS PROBLEMA RELAXADO--------------------------------------------------

Comprimento médio cortado: 1.05116e+06
COmprimento médio total de obj padronizados cortados: 1.04516e+06
COmprimento médio total de obj padronizados reduzidos cortados: 5999.96
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 229546
Comprimento médio total perdido em obj reduzidos: 107.19
Comprimento médio total perdido em retalhos: 0

Perda média em %: 21.6025
Perda média absoluta: 229653

Média de retalhos de 400 gerados: 5.08
Média de retalhos de 500 gerados: 0.48
Média de retalhos de 600 gerados: 0.38

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0


DADOS PROBLEMA INTEIRO--------------------------------------------------

Comprimento médio cortado: 1.05186e+06
COmprimento médio total de obj padronizados cortados: 1.04594e+06
COmprimento médio total de obj padronizados reduzidos cortados: 5919.68
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 230210
Comprimento médio total perdido em obj reduzidos: 112.48
Comprimento médio total perdido em retalhos: 0

Perda média em %: 21.6542
Perda média absoluta: 230323

Média de retalhos de 400 gerados: 4.1
Média de retalhos de 500 gerados: 1.2
Média de retalhos de 600 gerados: 0.3

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0
