
Tempo médio de execução relaxado: 0.7 segundos
Iteracoes: 15.34
Valor teórico de k: 4
Valor real de k: 5.2089

Tempo médio de execução inteiro: 0.06 segundos
Padrões novos gerados: 74.24
Padrões novos usados: 31.52
Padrões homogeneos gerados: 100.06
Padrões homogeneos usados: 21.86


DADOS PROBLEMA RELAXADO--------------------------------------------------

Comprimento médio cortado: 6.13319e+06
COmprimento médio total de obj padronizados cortados: 6.12719e+06
COmprimento médio total de obj padronizados reduzidos cortados: 6000
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 1.37196e+06
Comprimento médio total perdido em obj reduzidos: 91.56
Comprimento médio total perdido em retalhos: 0

Perda média em %: 21.9959
Perda média absoluta: 1.37205e+06

Média de retalhos de 400 gerados: 5.04
Média de retalhos de 500 gerados: 0.48
Média de retalhos de 600 gerados: 0.48

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0


DADOS PROBLEMA INTEIRO--------------------------------------------------

Comprimento médio cortado: 6.13376e+06
COmprimento médio total de obj padronizados cortados: 6.12792e+06
COmprimento médio total de obj padronizados reduzidos cortados: 5839.86
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 1.37257e+06
Comprimento médio total perdido em obj reduzidos: 102.46
Comprimento médio total perdido em retalhos: 0

Perda média em %: 22.0045
Perda média absoluta: 1.37267e+06

Média de retalhos de 400 gerados: 4.52
Média de retalhos de 500 gerados: 0.86
Média de retalhos de 600 gerados: 0.32

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0
