
Tempo médio de execução relaxado: 0.9 segundos
Iteracoes: 11.16
Valor teórico de k: 8
Valor real de k: 10.0046

Tempo médio de execução inteiro: 0.12 segundos
Padrões novos gerados: 100.8
Padrões novos usados: 30.96
Padrões homogeneos gerados: 100.06
Padrões homogeneos usados: 21.62


DADOS PROBLEMA RELAXADO--------------------------------------------------

Comprimento médio cortado: 6.13319e+06
COmprimento médio total de obj padronizados cortados: 6.12719e+06
COmprimento médio total de obj padronizados reduzidos cortados: 6000
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 1.37194e+06
Comprimento médio total perdido em obj reduzidos: 109.86
Comprimento médio total perdido em retalhos: 0

Perda média em %: 21.9959
Perda média absoluta: 1.37205e+06

Média de retalhos de 400 gerados: 5.04
Média de retalhos de 500 gerados: 0.48
Média de retalhos de 600 gerados: 0.48

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0


DADOS PROBLEMA INTEIRO--------------------------------------------------

Comprimento médio cortado: 6.1335e+06
COmprimento médio total de obj padronizados cortados: 6.12754e+06
COmprimento médio total de obj padronizados reduzidos cortados: 5959.94
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 1.37224e+06
Comprimento médio total perdido em obj reduzidos: 111.76
Comprimento médio total perdido em retalhos: 0

Perda média em %: 21.9998
Perda média absoluta: 1.37235e+06

Média de retalhos de 400 gerados: 4.72
Média de retalhos de 500 gerados: 0.76
Média de retalhos de 600 gerados: 0.42

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0
