
Tempo médio de execução relaxado: 0.82 segundos
Iteracoes: 29.98
Valor teórico de k: 2
Valor real de k: 2.55567

Tempo médio de execução inteiro: 0.02 segundos
Padrões novos gerados: 73.14
Padrões novos usados: 30.8
Padrões homogeneos gerados: 100.06
Padrões homogeneos usados: 22.5


DADOS PROBLEMA RELAXADO--------------------------------------------------

Comprimento médio cortado: 6.13295e+06
COmprimento médio total de obj padronizados cortados: 6.12995e+06
COmprimento médio total de obj padronizados reduzidos cortados: 3000
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 1.37302e+06
Comprimento médio total perdido em obj reduzidos: 61.14
Comprimento médio total perdido em retalhos: 0

Perda média em %: 22.0135
Perda média absoluta: 1.37308e+06

Média de retalhos de 400 gerados: 2.52
Média de retalhos de 500 gerados: 0.24
Média de retalhos de 600 gerados: 0.24

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0


DADOS PROBLEMA INTEIRO--------------------------------------------------

Comprimento médio cortado: 6.13404e+06
COmprimento médio total de obj padronizados cortados: 6.1311e+06
COmprimento médio total de obj padronizados reduzidos cortados: 2939.74
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 1.37406e+06
Comprimento médio total perdido em obj reduzidos: 68.46
Comprimento médio total perdido em retalhos: 0

Perda média em %: 22.0275
Perda média absoluta: 1.37413e+06

Média de retalhos de 400 gerados: 1.5
Média de retalhos de 500 gerados: 1.1
Média de retalhos de 600 gerados: 0.08

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0
