
Tempo médio de execução relaxado: 0.98 segundos
Iteracoes: 10.86
Valor teórico de k: 8
Valor real de k: 10.5645

Tempo médio de execução inteiro: 0.02 segundos
Padrões novos gerados: 103.34
Padrões novos usados: 28.18
Padrões homogeneos gerados: 99.22
Padrões homogeneos usados: 20.72


DADOS PROBLEMA RELAXADO--------------------------------------------------

Comprimento médio cortado: 182420
COmprimento médio total de obj padronizados cortados: 173780
COmprimento médio total de obj padronizados reduzidos cortados: 8639.94
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 38919.7
Comprimento médio total perdido em obj reduzidos: 179.75
Comprimento médio total perdido em retalhos: 0

Perda média em %: 21.1844
Perda média absoluta: 39099.5

Média de retalhos de 400 gerados: 7.2
Média de retalhos de 500 gerados: 1.3
Média de retalhos de 600 gerados: 0.02

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0


DADOS PROBLEMA INTEIRO--------------------------------------------------

Comprimento médio cortado: 182640
COmprimento médio total de obj padronizados cortados: 174120
COmprimento médio total de obj padronizados reduzidos cortados: 8519.96
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 39174
Comprimento médio total perdido em obj reduzidos: 189.42
Comprimento médio total perdido em retalhos: 0

Perda média em %: 21.3076
Perda média absoluta: 39363.5

Média de retalhos de 400 gerados: 7.02
Média de retalhos de 500 gerados: 1.44
Média de retalhos de 600 gerados: 0

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0
