
Tempo médio de execução relaxado: 0.88 segundos
Iteracoes: 12.82
Valor teórico de k: 6
Valor real de k: 7.63893

Tempo médio de execução inteiro: 0 segundos
Padrões novos gerados: 89.68
Padrões novos usados: 30.94
Padrões homogeneos gerados: 100.58
Padrões homogeneos usados: 21.3


DADOS PROBLEMA RELAXADO--------------------------------------------------

Comprimento médio cortado: 1.05089e+06
COmprimento médio total de obj padronizados cortados: 1.04795e+06
COmprimento médio total de obj padronizados reduzidos cortados: 2939.96
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 230630
Comprimento médio total perdido em obj reduzidos: 49.14
Comprimento médio total perdido em retalhos: 0

Perda média em %: 21.7054
Perda média absoluta: 230679

Média de retalhos de 400 gerados: 2.58
Média de retalhos de 500 gerados: 0.16
Média de retalhos de 600 gerados: 0.18

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0


DADOS PROBLEMA INTEIRO--------------------------------------------------

Comprimento médio cortado: 1.05136e+06
COmprimento médio total de obj padronizados cortados: 1.04842e+06
COmprimento médio total de obj padronizados reduzidos cortados: 2939.9
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 231044
Comprimento médio total perdido em obj reduzidos: 57.22
Comprimento médio total perdido em retalhos: 0

Perda média em %: 21.737
Perda média absoluta: 231101

Média de retalhos de 400 gerados: 2.04
Média de retalhos de 500 gerados: 0.66
Média de retalhos de 600 gerados: 0.14

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0
