
Tempo médio de execução relaxado: 54.98 segundos
Iteracoes: 111.62
Valor teórico de k: 2
Valor real de k: 3.14153

Tempo médio de execução inteiro: 76.24 segundos
Padrões novos gerados: 345.18
Padrões novos usados: 59.1
Padrões homogeneos gerados: 199
Padrões homogeneos usados: 1.34


DADOS PROBLEMA RELAXADO--------------------------------------------------

Comprimento médio cortado: 2.36611e+06
COmprimento médio total de obj padronizados cortados: 2.36314e+06
COmprimento médio total de obj padronizados reduzidos cortados: 2939.72
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 2.65885
Comprimento médio total perdido em obj reduzidos: 2.24e-11
Comprimento médio total perdido em retalhos: 0

Perda média em %: 0.000114807
Perda média absoluta: 2.65885

Média de retalhos de 400 gerados: 2.22
Média de retalhos de 500 gerados: 0.46
Média de retalhos de 600 gerados: 0

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0


DADOS PROBLEMA INTEIRO--------------------------------------------------

Comprimento médio cortado: 2.3671e+06
COmprimento médio total de obj padronizados cortados: 2.36486e+06
COmprimento médio total de obj padronizados reduzidos cortados: 2219.58
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 1136.22
Comprimento médio total perdido em obj reduzidos: 18.38
Comprimento médio total perdido em retalhos: 0

Perda média em %: 0.0499418
Perda média absoluta: 1154.6

Média de retalhos de 400 gerados: 0.9
Média de retalhos de 500 gerados: 0.48
Média de retalhos de 600 gerados: 0.42

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0
