
Tempo médio de execução relaxado: 58.84 segundos
Iteracoes: 65.68
Valor teórico de k: 6
Valor real de k: 7.39763

Tempo médio de execução inteiro: 82.32 segundos
Padrões novos gerados: 474.08
Padrões novos usados: 61
Padrões homogeneos gerados: 199
Padrões homogeneos usados: 0.92


DADOS PROBLEMA RELAXADO--------------------------------------------------

Comprimento médio cortado: 2.36614e+06
COmprimento médio total de obj padronizados cortados: 2.36312e+06
COmprimento médio total de obj padronizados reduzidos cortados: 2999.84
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 2.6562
Comprimento médio total perdido em obj reduzidos: -2.0018e-12
Comprimento médio total perdido em retalhos: 0

Perda média em %: 0.000112877
Perda média absoluta: 2.6562

Média de retalhos de 400 gerados: 2.38
Média de retalhos de 500 gerados: 0.4
Média de retalhos de 600 gerados: 0.06

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0


DADOS PROBLEMA INTEIRO--------------------------------------------------

Comprimento médio cortado: 2.3669e+06
COmprimento médio total de obj padronizados cortados: 2.36458e+06
COmprimento médio total de obj padronizados reduzidos cortados: 2299.7
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 899.86
Comprimento médio total perdido em obj reduzidos: 20.74
Comprimento médio total perdido em retalhos: 0

Perda média em %: 0.039647
Perda média absoluta: 920.6

Média de retalhos de 400 gerados: 0.94
Média de retalhos de 500 gerados: 0.54
Média de retalhos de 600 gerados: 0.52

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0
