
Tempo médio de execução relaxado: 54.46 segundos
Iteracoes: 109.58
Valor teórico de k: 2
Valor real de k: 3.23285

Tempo médio de execução inteiro: 26.92 segundos
Padrões novos gerados: 349.72
Padrões novos usados: 56.2
Padrões homogeneos gerados: 199
Padrões homogeneos usados: 1.28


DADOS PROBLEMA RELAXADO--------------------------------------------------

Comprimento médio cortado: 399637
COmprimento médio total de obj padronizados cortados: 393779
COmprimento médio total de obj padronizados reduzidos cortados: 5835.52
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 2.32512
Comprimento médio total perdido em obj reduzidos: 1.07687e-12
Comprimento médio total perdido em retalhos: 0

Perda média em %: 0.000565547
Perda média absoluta: 2.32512

Média de retalhos de 400 gerados: 4.22
Média de retalhos de 500 gerados: 0.62
Média de retalhos de 600 gerados: 0.18

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0


DADOS PROBLEMA INTEIRO--------------------------------------------------

Comprimento médio cortado: 401000
COmprimento médio total de obj padronizados cortados: 395464
COmprimento médio total de obj padronizados reduzidos cortados: 5518.78
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 1261.02
Comprimento médio total perdido em obj reduzidos: 66.06
Comprimento médio total perdido em retalhos: 0

Perda média em %: 0.342162
Perda média absoluta: 1327.08

Média de retalhos de 400 gerados: 2.58
Média de retalhos de 500 gerados: 1.22
Média de retalhos de 600 gerados: 0.5

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0
