
Tempo médio de execução relaxado: 49.24 segundos
Iteracoes: 52.26
Valor teórico de k: 8
Valor real de k: 11.2302

Tempo médio de execução inteiro: 1.1 segundos
Padrões novos gerados: 565.28
Padrões novos usados: 41.5
Padrões homogeneos gerados: 199
Padrões homogeneos usados: 2.66


DADOS PROBLEMA RELAXADO--------------------------------------------------

Comprimento médio cortado: 70851.3
COmprimento médio total de obj padronizados cortados: 63106.2
COmprimento médio total de obj padronizados reduzidos cortados: 7724.66
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 0.35084
Comprimento médio total perdido em obj reduzidos: -1.65888e-12
Comprimento médio total perdido em retalhos: 0

Perda média em %: 0.000475369
Perda média absoluta: 0.35084

Média de retalhos de 400 gerados: 4.28
Média de retalhos de 500 gerados: 1.28
Média de retalhos de 600 gerados: 0.1

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0


DADOS PROBLEMA INTEIRO--------------------------------------------------

Comprimento médio cortado: 73440
COmprimento médio total de obj padronizados cortados: 64891.3
COmprimento médio total de obj padronizados reduzidos cortados: 8538.18
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 2095.06
Comprimento médio total perdido em obj reduzidos: 61.58
Comprimento médio total perdido em retalhos: 0

Perda média em %: 2.93932
Perda média absoluta: 2156.64

Média de retalhos de 400 gerados: 4.7
Média de retalhos de 500 gerados: 1.54
Média de retalhos de 600 gerados: 0.46

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0
