
Tempo médio de execução relaxado: 52.82 segundos
Iteracoes: 78.86
Valor teórico de k: 4
Valor real de k: 5.46525

Tempo médio de execução inteiro: 0.68 segundos
Padrões novos gerados: 421.6
Padrões novos usados: 39.68
Padrões homogeneos gerados: 199
Padrões homogeneos usados: 4.94


DADOS PROBLEMA RELAXADO--------------------------------------------------

Comprimento médio cortado: 68780.4
COmprimento médio total de obj padronizados cortados: 65804.1
COmprimento médio total de obj padronizados reduzidos cortados: 2955.72
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 0.417212
Comprimento médio total perdido em obj reduzidos: 4.00839e-12
Comprimento médio total perdido em retalhos: 0

Perda média em %: 0.000569768
Perda média absoluta: 0.417212

Média de retalhos de 400 gerados: 1.46
Média de retalhos de 500 gerados: 0.18
Média de retalhos de 600 gerados: 0

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0


DADOS PROBLEMA INTEIRO--------------------------------------------------

Comprimento médio cortado: 72900
COmprimento médio total de obj padronizados cortados: 69990.1
COmprimento médio total de obj padronizados reduzidos cortados: 2899.24
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 4015.88
Comprimento médio total perdido em obj reduzidos: 24.76
Comprimento médio total perdido em retalhos: 0

Perda média em %: 5.53971
Perda média absoluta: 4040.64

Média de retalhos de 400 gerados: 1.32
Média de retalhos de 500 gerados: 0.66
Média de retalhos de 600 gerados: 0.16

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0
