
Tempo médio de execução relaxado: 59.62 segundos
Iteracoes: 56.04
Valor teórico de k: 8
Valor real de k: 9.64459

Tempo médio de execução inteiro: 70.46 segundos
Padrões novos gerados: 523.96
Padrões novos usados: 60.66
Padrões homogeneos gerados: 199
Padrões homogeneos usados: 0.64


DADOS PROBLEMA RELAXADO--------------------------------------------------

Comprimento médio cortado: 2.36611e+06
COmprimento médio total de obj padronizados cortados: 2.36315e+06
COmprimento médio total de obj padronizados reduzidos cortados: 2939.8
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 3.87097
Comprimento médio total perdido em obj reduzidos: 1.5109e-11
Comprimento médio total perdido em retalhos: 0

Perda média em %: 0.000150648
Perda média absoluta: 3.87097

Média de retalhos de 400 gerados: 2.38
Média de retalhos de 500 gerados: 0.28
Média de retalhos de 600 gerados: 0.1

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0


DADOS PROBLEMA INTEIRO--------------------------------------------------

Comprimento médio cortado: 2.36664e+06
COmprimento médio total de obj padronizados cortados: 2.36422e+06
COmprimento médio total de obj padronizados reduzidos cortados: 2399.62
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 579.18
Comprimento médio total perdido em obj reduzidos: 23.42
Comprimento médio total perdido em retalhos: 0

Perda média em %: 0.0263737
Perda média absoluta: 602.6

Média de retalhos de 400 gerados: 0.9
Média de retalhos de 500 gerados: 0.54
Média de retalhos de 600 gerados: 0.58

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0
