
Tempo médio de execução relaxado: 49.66 segundos
Iteracoes: 75.46
Valor teórico de k: 4
Valor real de k: 5.89198

Tempo médio de execução inteiro: 1.2 segundos
Padrões novos gerados: 435.02
Padrões novos usados: 41.02
Padrões homogeneos gerados: 199
Padrões homogeneos usados: 3.7


DADOS PROBLEMA RELAXADO--------------------------------------------------

Comprimento médio cortado: 69961.5
COmprimento médio total de obj padronizados cortados: 64264.5
COmprimento médio total de obj padronizados reduzidos cortados: 5675.8
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 0.453555
Comprimento médio total perdido em obj reduzidos: 6.61205e-12
Comprimento médio total perdido em retalhos: 0

Perda média em %: 0.000618947
Perda média absoluta: 0.453555

Média de retalhos de 400 gerados: 2.98
Média de retalhos de 500 gerados: 0.52
Média de retalhos de 600 gerados: 0.2

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0


DADOS PROBLEMA INTEIRO--------------------------------------------------

Comprimento médio cortado: 73060
COmprimento médio total de obj padronizados cortados: 67491.6
COmprimento médio total de obj padronizados reduzidos cortados: 5558.78
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 2941.58
Comprimento médio total perdido em obj reduzidos: 61.06
Comprimento médio total perdido em retalhos: 0

Perda média em %: 4.10449
Perda média absoluta: 3002.64

Média de retalhos de 400 gerados: 2.72
Média de retalhos de 500 gerados: 1.16
Média de retalhos de 600 gerados: 0.46

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0
