
Tempo médio de execução relaxado: 47.14 segundos
Iteracoes: 98.72
Valor teórico de k: 2
Valor real de k: 3.75685

Tempo médio de execução inteiro: 0.9 segundos
Padrões novos gerados: 364.16
Padrões novos usados: 40.76
Padrões homogeneos gerados: 199
Padrões homogeneos usados: 3.6


DADOS PROBLEMA RELAXADO--------------------------------------------------

Comprimento médio cortado: 70822.7
COmprimento médio total de obj padronizados cortados: 63176.5
COmprimento médio total de obj padronizados reduzidos cortados: 7625.4
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 0.298718
Comprimento médio total perdido em obj reduzidos: -5.52878e-12
Comprimento médio total perdido em retalhos: 0

Perda média em %: 0.000404171
Perda média absoluta: 0.298718

Média de retalhos de 400 gerados: 3.94
Média de retalhos de 500 gerados: 1.18
Média de retalhos de 600 gerados: 0.08

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0


DADOS PROBLEMA INTEIRO--------------------------------------------------

Comprimento médio cortado: 74220
COmprimento médio total de obj padronizados cortados: 65751
COmprimento médio total de obj padronizados reduzidos cortados: 8458.1
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 2858.48
Comprimento médio total perdido em obj reduzidos: 58.16
Comprimento médio total perdido em retalhos: 0

Perda média em %: 3.89915
Perda média absoluta: 2916.64

Média de retalhos de 400 gerados: 4.3
Média de retalhos de 500 gerados: 1.64
Média de retalhos de 600 gerados: 0.6

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0
