
Tempo médio de execução relaxado: 52.5 segundos
Iteracoes: 79.58
Valor teórico de k: 4
Valor real de k: 5.24811

Tempo médio de execução inteiro: 43.12 segundos
Padrões novos gerados: 409.88
Padrões novos usados: 57.46
Padrões homogeneos gerados: 199
Padrões homogeneos usados: 0.7


DADOS PROBLEMA RELAXADO--------------------------------------------------

Comprimento médio cortado: 399673
COmprimento médio total de obj padronizados cortados: 393700
COmprimento médio total de obj padronizados reduzidos cortados: 5951.96
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 2.58641
Comprimento médio total perdido em obj reduzidos: -2.84745e-13
Comprimento médio total perdido em retalhos: 0

Perda média em %: 0.000627069
Perda média absoluta: 2.58641

Média de retalhos de 400 gerados: 4.26
Média de retalhos de 500 gerados: 0.64
Média de retalhos de 600 gerados: 0.12

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0


DADOS PROBLEMA INTEIRO--------------------------------------------------

Comprimento médio cortado: 400420
COmprimento médio total de obj padronizados cortados: 394804
COmprimento médio total de obj padronizados reduzidos cortados: 5598.68
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 671.78
Comprimento médio total perdido em obj reduzidos: 27.3
Comprimento médio total perdido em retalhos: 0

Perda média em %: 0.180554
Perda média absoluta: 699.08

Média de retalhos de 400 gerados: 2.46
Média de retalhos de 500 gerados: 1.22
Média de retalhos de 600 gerados: 0.6

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0
