
Tempo médio de execução relaxado: 56.76 segundos
Iteracoes: 65.04
Valor teórico de k: 6
Valor real de k: 7.41283

Tempo médio de execução inteiro: 82.48 segundos
Padrões novos gerados: 469.2
Padrões novos usados: 61.36
Padrões homogeneos gerados: 199
Padrões homogeneos usados: 0.66


DADOS PROBLEMA RELAXADO--------------------------------------------------

Comprimento médio cortado: 2.36864e+06
COmprimento médio total de obj padronizados cortados: 2.35962e+06
COmprimento médio total de obj padronizados reduzidos cortados: 8999.52
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 1.33563
Comprimento médio total perdido em obj reduzidos: 3.56028e-13
Comprimento médio total perdido em retalhos: 0

Perda média em %: 5.31685e-05
Perda média absoluta: 1.33563

Média de retalhos de 400 gerados: 7.2
Média de retalhos de 500 gerados: 1.18
Média de retalhos de 600 gerados: 0.18

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0


DADOS PROBLEMA INTEIRO--------------------------------------------------

Comprimento médio cortado: 2.3691e+06
COmprimento médio total de obj padronizados cortados: 2.36108e+06
COmprimento médio total de obj padronizados reduzidos cortados: 7998.9
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 607.18
Comprimento médio total perdido em obj reduzidos: 25.42
Comprimento médio total perdido em retalhos: 0

Perda média em %: 0.0274295
Perda média absoluta: 632.6

Média de retalhos de 400 gerados: 4.42
Média de retalhos de 500 gerados: 1.56
Média de retalhos de 600 gerados: 0.9

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0
