
Tempo médio de execução relaxado: 52.48 segundos
Iteracoes: 62.72
Valor teórico de k: 6
Valor real de k: 8.31228

Tempo médio de execução inteiro: 0.86 segundos
Padrões novos gerados: 507.62
Padrões novos usados: 40.82
Padrões homogeneos gerados: 199
Padrões homogeneos usados: 3.76


DADOS PROBLEMA RELAXADO--------------------------------------------------

Comprimento médio cortado: 69946.2
COmprimento médio total de obj padronizados cortados: 64224.9
COmprimento médio total de obj padronizados reduzidos cortados: 5700.12
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 0.381471
Comprimento médio total perdido em obj reduzidos: 1.35448e-12
Comprimento médio total perdido em retalhos: 0

Perda média em %: 0.000516998
Perda média absoluta: 0.381471

Média de retalhos de 400 gerados: 3.16
Média de retalhos de 500 gerados: 0.6
Média de retalhos de 600 gerados: 0.06

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0


DADOS PROBLEMA INTEIRO--------------------------------------------------

Comprimento médio cortado: 73100
COmprimento médio total de obj padronizados cortados: 67311
COmprimento médio total de obj padronizados reduzidos cortados: 5778.52
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 2952.7
Comprimento médio total perdido em obj reduzidos: 55.94
Comprimento médio total perdido em retalhos: 0

Perda média em %: 4.12488
Perda média absoluta: 3008.64

Média de retalhos de 400 gerados: 2.98
Média de retalhos de 500 gerados: 1
Média de retalhos de 600 gerados: 0.3

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0
