
Tempo médio de execução relaxado: 58.82 segundos
Iteracoes: 57.24
Valor teórico de k: 8
Valor real de k: 9.56541

Tempo médio de execução inteiro: 83.4 segundos
Padrões novos gerados: 531.28
Padrões novos usados: 61.52
Padrões homogeneos gerados: 199
Padrões homogeneos usados: 0.42


DADOS PROBLEMA RELAXADO--------------------------------------------------

Comprimento médio cortado: 2.36867e+06
COmprimento médio total de obj padronizados cortados: 2.35976e+06
COmprimento médio total de obj padronizados reduzidos cortados: 8886.52
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 2.33912
Comprimento médio total perdido em obj reduzidos: 1.74613e-11
Comprimento médio total perdido em retalhos: 0

Perda média em %: 9.1079e-05
Perda média absoluta: 2.33912

Média de retalhos de 400 gerados: 6.66
Média de retalhos de 500 gerados: 1.48
Média de retalhos de 600 gerados: 0.36

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0


DADOS PROBLEMA INTEIRO--------------------------------------------------

Comprimento médio cortado: 2.3687e+06
COmprimento médio total de obj padronizados cortados: 2.3611e+06
COmprimento médio total de obj padronizados reduzidos cortados: 7579
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 402.08
Comprimento médio total perdido em obj reduzidos: 24.52
Comprimento médio total perdido em retalhos: 0

Perda média em %: 0.0184862
Perda média absoluta: 426.6

Média de retalhos de 400 gerados: 4.14
Média de retalhos de 500 gerados: 1.84
Média de retalhos de 600 gerados: 0.6

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0
