
Tempo médio de execução relaxado: 53.78 segundos
Iteracoes: 65.72
Valor teórico de k: 6
Valor real de k: 7.35302

Tempo médio de execução inteiro: 47.68 segundos
Padrões novos gerados: 472.1
Padrões novos usados: 57.46
Padrões homogeneos gerados: 199
Padrões homogeneos usados: 0.88


DADOS PROBLEMA RELAXADO--------------------------------------------------

Comprimento médio cortado: 398448
COmprimento médio total de obj padronizados cortados: 395450
COmprimento médio total de obj padronizados reduzidos cortados: 2976.28
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 2.84885
Comprimento médio total perdido em obj reduzidos: -1.40428e-11
Comprimento médio total perdido em retalhos: 0

Perda média em %: 0.000694698
Perda média absoluta: 2.84885

Média de retalhos de 400 gerados: 2.04
Média de retalhos de 500 gerados: 0.4
Média de retalhos de 600 gerados: 0.16

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0


DADOS PROBLEMA INTEIRO--------------------------------------------------

Comprimento médio cortado: 399240
COmprimento médio total de obj padronizados cortados: 396703
COmprimento médio total de obj padronizados reduzidos cortados: 2519.68
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 829.96
Comprimento médio total perdido em obj reduzidos: 15.12
Comprimento médio total perdido em retalhos: 0

Perda média em %: 0.213564
Perda média absoluta: 845.08

Média de retalhos de 400 gerados: 0.96
Média de retalhos de 500 gerados: 0.62
Média de retalhos de 600 gerados: 0.62

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0
