
Tempo médio de execução relaxado: 56.1 segundos
Iteracoes: 81.22
Valor teórico de k: 4
Valor real de k: 5.09273

Tempo médio de execução inteiro: 69.38 segundos
Padrões novos gerados: 405.42
Padrões novos usados: 60.42
Padrões homogeneos gerados: 199
Padrões homogeneos usados: 0.8


DADOS PROBLEMA RELAXADO--------------------------------------------------

Comprimento médio cortado: 2.36605e+06
COmprimento médio total de obj padronizados cortados: 2.36321e+06
COmprimento médio total de obj padronizados reduzidos cortados: 2819.84
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 3.97885
Comprimento médio total perdido em obj reduzidos: 3.44816e-13
Comprimento médio total perdido em retalhos: 0

Perda média em %: 0.000165408
Perda média absoluta: 3.97885

Média de retalhos de 400 gerados: 2.3
Média de retalhos de 500 gerados: 0.3
Média de retalhos de 600 gerados: 0.06

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0


DADOS PROBLEMA INTEIRO--------------------------------------------------

Comprimento médio cortado: 2.36672e+06
COmprimento médio total de obj padronizados cortados: 2.36434e+06
COmprimento médio total de obj padronizados reduzidos cortados: 2359.68
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 704.34
Comprimento médio total perdido em obj reduzidos: 18.26
Comprimento médio total perdido em retalhos: 0

Perda média em %: 0.031613
Perda média absoluta: 722.6

Média de retalhos de 400 gerados: 0.88
Média de retalhos de 500 gerados: 0.74
Média de retalhos de 600 gerados: 0.42

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0
