
Tempo médio de execução relaxado: 52.08 segundos
Iteracoes: 63.88
Valor teórico de k: 6
Valor real de k: 7.59837

Tempo médio de execução inteiro: 54.8 segundos
Padrões novos gerados: 472.8
Padrões novos usados: 57.6
Padrões homogeneos gerados: 199
Padrões homogeneos usados: 0.38


DADOS PROBLEMA RELAXADO--------------------------------------------------

Comprimento médio cortado: 400798
COmprimento médio total de obj padronizados cortados: 392062
COmprimento médio total de obj padronizados reduzidos cortados: 8713.38
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 2.91684
Comprimento médio total perdido em obj reduzidos: -6.35775e-13
Comprimento médio total perdido em retalhos: 0

Perda média em %: 0.000710893
Perda média absoluta: 2.91684

Média de retalhos de 400 gerados: 6.76
Média de retalhos de 500 gerados: 0.9
Média de retalhos de 600 gerados: 0.1

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0


DADOS PROBLEMA INTEIRO--------------------------------------------------

Comprimento médio cortado: 401140
COmprimento médio total de obj padronizados cortados: 392903
COmprimento médio total de obj padronizados reduzidos cortados: 8218.22
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 374.1
Comprimento médio total perdido em obj reduzidos: 38.98
Comprimento médio total perdido em retalhos: 0

Perda média em %: 0.102653
Perda média absoluta: 413.08

Média de retalhos de 400 gerados: 4.96
Média de retalhos de 500 gerados: 1.14
Média de retalhos de 600 gerados: 0.34

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0
