
Tempo médio de execução relaxado: 55.84 segundos
Iteracoes: 57
Valor teórico de k: 8
Valor real de k: 9.59775

Tempo médio de execução inteiro: 49.82 segundos
Padrões novos gerados: 532.26
Padrões novos usados: 56.84
Padrões homogeneos gerados: 199
Padrões homogeneos usados: 0.34


DADOS PROBLEMA RELAXADO--------------------------------------------------

Comprimento médio cortado: 399565
COmprimento médio total de obj padronizados cortados: 393753
COmprimento médio total de obj padronizados reduzidos cortados: 5789.78
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 2.42713
Comprimento médio total perdido em obj reduzidos: -1.63275e-12
Comprimento médio total perdido em retalhos: 0

Perda média em %: 0.000593639
Perda média absoluta: 2.42713

Média de retalhos de 400 gerados: 4.66
Média de retalhos de 500 gerados: 0.42
Média de retalhos de 600 gerados: 0.08

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0


DADOS PROBLEMA INTEIRO--------------------------------------------------

Comprimento médio cortado: 399920
COmprimento médio total de obj padronizados cortados: 394584
COmprimento médio total de obj padronizados reduzidos cortados: 5318.64
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 355.74
Comprimento médio total perdido em obj reduzidos: 35.34
Comprimento médio total perdido em retalhos: 0

Perda média em %: 0.0989975
Perda média absoluta: 391.08

Média de retalhos de 400 gerados: 2.6
Média de retalhos de 500 gerados: 1.08
Média de retalhos de 600 gerados: 0.28

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0
