
Tempo médio de execução relaxado: 46.66 segundos
Iteracoes: 60.16
Valor teórico de k: 6
Valor real de k: 8.77864

Tempo médio de execução inteiro: 1.08 segundos
Padrões novos gerados: 513
Padrões novos usados: 41.46
Padrões homogeneos gerados: 199
Padrões homogeneos usados: 2.84


DADOS PROBLEMA RELAXADO--------------------------------------------------

Comprimento médio cortado: 70995.2
COmprimento médio total de obj padronizados cortados: 62955.7
COmprimento médio total de obj padronizados reduzidos cortados: 8018.8
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 0.440345
Comprimento médio total perdido em obj reduzidos: 1.41291e-11
Comprimento médio total perdido em retalhos: 0

Perda média em %: 0.000599255
Perda média absoluta: 0.440345

Média de retalhos de 400 gerados: 4.16
Média de retalhos de 500 gerados: 1.18
Média de retalhos de 600 gerados: 0.2

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0


DADOS PROBLEMA INTEIRO--------------------------------------------------

Comprimento médio cortado: 73520
COmprimento médio total de obj padronizados cortados: 64912.3
COmprimento médio total de obj padronizados reduzidos cortados: 8598.18
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 2126.38
Comprimento médio total perdido em obj reduzidos: 52.26
Comprimento médio total perdido em retalhos: 0

Perda média em %: 2.98757
Perda média absoluta: 2178.64

Média de retalhos de 400 gerados: 4.62
Média de retalhos de 500 gerados: 1.68
Média de retalhos de 600 gerados: 0.46

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0
