
Tempo médio de execução relaxado: 53.54 segundos
Iteracoes: 64.74
Valor teórico de k: 6
Valor real de k: 7.48063

Tempo médio de execução inteiro: 49.56 segundos
Padrões novos gerados: 471.92
Padrões novos usados: 57.12
Padrões homogeneos gerados: 199
Padrões homogeneos usados: 0.54


DADOS PROBLEMA RELAXADO--------------------------------------------------

Comprimento médio cortado: 399721
COmprimento médio total de obj padronizados cortados: 393699
COmprimento médio total de obj padronizados reduzidos cortados: 5999.24
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 2.95831
Comprimento médio total perdido em obj reduzidos: -6.35136e-11
Comprimento médio total perdido em retalhos: 0

Perda média em %: 0.000709722
Perda média absoluta: 2.95831

Média de retalhos de 400 gerados: 4.26
Média de retalhos de 500 gerados: 0.76
Média de retalhos de 600 gerados: 0.28

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0


DADOS PROBLEMA INTEIRO--------------------------------------------------

Comprimento médio cortado: 400100
COmprimento médio total de obj padronizados cortados: 394763
COmprimento médio total de obj padronizados reduzidos cortados: 5318.64
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 494.06
Comprimento médio total perdido em obj reduzidos: 31.02
Comprimento médio total perdido em retalhos: 0

Perda média em %: 0.134838
Perda média absoluta: 525.08

Média de retalhos de 400 gerados: 2.4
Média de retalhos de 500 gerados: 1.22
Média de retalhos de 600 gerados: 0.34

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0
