
Tempo médio de execução relaxado: 58.64 segundos
Iteracoes: 66.48
Valor teórico de k: 6
Valor real de k: 7.33215

Tempo médio de execução inteiro: 83.9 segundos
Padrões novos gerados: 474.64
Padrões novos usados: 60.74
Padrões homogeneos gerados: 199
Padrões homogeneos usados: 0.58


DADOS PROBLEMA RELAXADO--------------------------------------------------

Comprimento médio cortado: 2.36728e+06
COmprimento médio total de obj padronizados cortados: 2.36151e+06
COmprimento médio total de obj padronizados reduzidos cortados: 5748.2
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 1.87898
Comprimento médio total perdido em obj reduzidos: -1.18273e-13
Comprimento médio total perdido em retalhos: 0

Perda média em %: 7.36932e-05
Perda média absoluta: 1.87898

Média de retalhos de 400 gerados: 4.54
Média de retalhos de 500 gerados: 0.62
Média de retalhos de 600 gerados: 0.14

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0


DADOS PROBLEMA INTEIRO--------------------------------------------------

Comprimento médio cortado: 2.36764e+06
COmprimento médio total de obj padronizados cortados: 2.36262e+06
COmprimento médio total de obj padronizados reduzidos cortados: 4999.08
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 502.4
Comprimento médio total perdido em obj reduzidos: 24.2
Comprimento médio total perdido em retalhos: 0

Perda média em %: 0.0229249
Perda média absoluta: 526.6

Média de retalhos de 400 gerados: 2.62
Média de retalhos de 500 gerados: 1.14
Média de retalhos de 600 gerados: 0.32

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0
