
Tempo médio de execução relaxado: 0.98 segundos
Iteracoes: 57.34
Valor teórico de k: 4
Valor real de k: 1.17309

Tempo médio de execução inteiro: 0.06 segundos
Padrões novos gerados: 65.76
Padrões novos usados: 27.24
Padrões homogeneos gerados: 99.22
Padrões homogeneos usados: 23.2


DADOS PROBLEMA RELAXADO--------------------------------------------------

Comprimento médio cortado: 181920
COmprimento médio total de obj padronizados cortados: 178920
COmprimento médio total de obj padronizados reduzidos cortados: 2999.98
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 40899.9
Comprimento médio total perdido em obj reduzidos: 55.6
Comprimento médio total perdido em retalhos: 0

Perda média em %: 22.2544
Perda média absoluta: 40955.5

Média de retalhos de 400 gerados: 2.58
Média de retalhos de 500 gerados: 0.4
Média de retalhos de 600 gerados: 0

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0


DADOS PROBLEMA INTEIRO--------------------------------------------------

Comprimento médio cortado: 183040
COmprimento médio total de obj padronizados cortados: 180080
COmprimento médio total de obj padronizados reduzidos cortados: 2959.96
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 42003
Comprimento médio total perdido em obj reduzidos: 56.48
Comprimento médio total perdido em retalhos: 0

Perda média em %: 22.7459
Perda média absoluta: 42059.5

Média de retalhos de 400 gerados: 2.22
Média de retalhos de 500 gerados: 0.7
Média de retalhos de 600 gerados: 0

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0
