
Tempo médio de execução relaxado: 1.04 segundos
Iteracoes: 60.08
Valor teórico de k: 8
Valor real de k: 1.14222

Tempo médio de execução inteiro: 0 segundos
Padrões novos gerados: 67.12
Padrões novos usados: 30.64
Padrões homogeneos gerados: 100.58
Padrões homogeneos usados: 22.9


DADOS PROBLEMA RELAXADO--------------------------------------------------

Comprimento médio cortado: 1.0514e+06
COmprimento médio total de obj padronizados cortados: 1.0424e+06
COmprimento médio total de obj padronizados reduzidos cortados: 9000
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 228483
Comprimento médio total perdido em obj reduzidos: 144.06
Comprimento médio total perdido em retalhos: 0

Perda média em %: 21.5002
Perda média absoluta: 228627

Média de retalhos de 400 gerados: 7.68
Média de retalhos de 500 gerados: 0.72
Média de retalhos de 600 gerados: 0.6

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0


DADOS PROBLEMA INTEIRO--------------------------------------------------

Comprimento médio cortado: 1.05262e+06
COmprimento médio total de obj padronizados cortados: 1.04372e+06
COmprimento médio total de obj padronizados reduzidos cortados: 8900
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 229695
Comprimento médio total perdido em obj reduzidos: 144.12
Comprimento médio total perdido em retalhos: 0

Perda média em %: 21.5961
Perda média absoluta: 229839

Média de retalhos de 400 gerados: 7.02
Média de retalhos de 500 gerados: 1.36
Média de retalhos de 600 gerados: 0.52

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0
