
Tempo médio de execução relaxado: 1 segundos
Iteracoes: 54.96
Valor teórico de k: 2
Valor real de k: 1.29257

Tempo médio de execução inteiro: 0.04 segundos
Padrões novos gerados: 69.2
Padrões novos usados: 27.64
Padrões homogeneos gerados: 99.22
Padrões homogeneos usados: 22.32


DADOS PROBLEMA RELAXADO--------------------------------------------------

Comprimento médio cortado: 182520
COmprimento médio total de obj padronizados cortados: 173680
COmprimento médio total de obj padronizados reduzidos cortados: 8840
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 38947.8
Comprimento médio total perdido em obj reduzidos: 151.66
Comprimento médio total perdido em retalhos: 0

Perda média em %: 21.1729
Perda média absoluta: 39099.5

Média de retalhos de 400 gerados: 7.26
Média de retalhos de 500 gerados: 1.56
Média de retalhos de 600 gerados: 0.02

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0


DADOS PROBLEMA INTEIRO--------------------------------------------------

Comprimento médio cortado: 183720
COmprimento médio total de obj padronizados cortados: 174980
COmprimento médio total de obj padronizados reduzidos cortados: 8740
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 40126.5
Comprimento médio total perdido em obj reduzidos: 156.98
Comprimento médio total perdido em retalhos: 0

Perda média em %: 21.702
Perda média absoluta: 40283.5

Média de retalhos de 400 gerados: 6.58
Média de retalhos de 500 gerados: 2.16
Média de retalhos de 600 gerados: 0

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0
