
Tempo médio de execução relaxado: 0.98 segundos
Iteracoes: 60.34
Valor teórico de k: 8
Valor real de k: 1.14096

Tempo médio de execução inteiro: 0.06 segundos
Padrões novos gerados: 67.34
Padrões novos usados: 30.54
Padrões homogeneos gerados: 100.58
Padrões homogeneos usados: 22.94


DADOS PROBLEMA RELAXADO--------------------------------------------------

Comprimento médio cortado: 1.05092e+06
COmprimento médio total de obj padronizados cortados: 1.04792e+06
COmprimento médio total de obj padronizados reduzidos cortados: 3000
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 230636
Comprimento médio total perdido em obj reduzidos: 42.3
Comprimento médio total perdido em retalhos: 0

Perda média em %: 21.7047
Perda média absoluta: 230679

Média de retalhos de 400 gerados: 2.58
Média de retalhos de 500 gerados: 0.24
Média de retalhos de 600 gerados: 0.18

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0


DADOS PROBLEMA INTEIRO--------------------------------------------------

Comprimento médio cortado: 1.05214e+06
COmprimento médio total de obj padronizados cortados: 1.04926e+06
COmprimento médio total de obj padronizados reduzidos cortados: 2880
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 231859
Comprimento médio total perdido em obj reduzidos: 44.16
Comprimento médio total perdido em retalhos: 0

Perda média em %: 21.8018
Perda média absoluta: 231903

Média de retalhos de 400 gerados: 1.98
Média de retalhos de 500 gerados: 0.76
Média de retalhos de 600 gerados: 0.14

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0
