
Tempo médio de execução relaxado: 12.14 segundos
Iteracoes: 115.78
Valor teórico de k: 2
Valor real de k: 2.77291

Tempo médio de execução inteiro: 35.32 segundos
Padrões novos gerados: 317.28
Padrões novos usados: 56.56
Padrões homogeneos gerados: 199
Padrões homogeneos usados: 0.88


DADOS PROBLEMA RELAXADO--------------------------------------------------

Comprimento médio cortado: 400794
COmprimento médio total de obj padronizados cortados: 392111
COmprimento médio total de obj padronizados reduzidos cortados: 8661.46
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 1.7393
Comprimento médio total perdido em obj reduzidos: -1.20053e-13
Comprimento médio total perdido em retalhos: 0

Perda média em %: 0.000425658
Perda média absoluta: 1.7393

Média de retalhos de 400 gerados: 6.32
Média de retalhos de 500 gerados: 1.38
Média de retalhos de 600 gerados: 0

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0


DADOS PROBLEMA INTEIRO--------------------------------------------------

Comprimento médio cortado: 401720
COmprimento médio total de obj padronizados cortados: 393446
COmprimento médio total de obj padronizados reduzidos cortados: 8258.3
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 890.36
Comprimento médio total perdido em obj reduzidos: 50.72
Comprimento médio total perdido em retalhos: 0

Perda média em %: 0.235927
Perda média absoluta: 941.08

Média de retalhos de 400 gerados: 4.7
Média de retalhos de 500 gerados: 1.44
Média de retalhos de 600 gerados: 0.38

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0
