
Tempo médio de execução relaxado: 9.84 segundos
Iteracoes: 103.04
Valor teórico de k: 4
Valor real de k: 3.45247

Tempo médio de execução inteiro: 1.06 segundos
Padrões novos gerados: 351.5
Padrões novos usados: 39.82
Padrões homogeneos gerados: 199
Padrões homogeneos usados: 4.64


DADOS PROBLEMA RELAXADO--------------------------------------------------

Comprimento médio cortado: 68697.4
COmprimento médio total de obj padronizados cortados: 65862.2
COmprimento médio total de obj padronizados reduzidos cortados: 2814.54
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 0.238179
Comprimento médio total perdido em obj reduzidos: -3.62248e-14
Comprimento médio total perdido em retalhos: 0

Perda média em %: 0.00032556
Perda média absoluta: 0.238179

Média de retalhos de 400 gerados: 1.8
Média de retalhos de 500 gerados: 0.1
Média de retalhos de 600 gerados: 0

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0


DADOS PROBLEMA INTEIRO--------------------------------------------------

Comprimento médio cortado: 72740
COmprimento médio total de obj padronizados cortados: 69874.4
COmprimento médio total de obj padronizados reduzidos cortados: 2859.48
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 3861.46
Comprimento médio total perdido em obj reduzidos: 41.18
Comprimento médio total perdido em retalhos: 0

Perda média em %: 5.35633
Perda média absoluta: 3902.64

Média de retalhos de 400 gerados: 1.34
Média de retalhos de 500 gerados: 0.7
Média de retalhos de 600 gerados: 0.3

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0
