
Tempo médio de execução relaxado: 9.02 segundos
Iteracoes: 90.9
Valor teórico de k: 6
Valor real de k: 4.31594

Tempo médio de execução inteiro: 0.76 segundos
Padrões novos gerados: 386.76
Padrões novos usados: 40.62
Padrões homogeneos gerados: 199
Padrões homogeneos usados: 3.76


DADOS PROBLEMA RELAXADO--------------------------------------------------

Comprimento médio cortado: 70789.4
COmprimento médio total de obj padronizados cortados: 63073.7
COmprimento médio total de obj padronizados reduzidos cortados: 7696.3
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 0.172883
Comprimento médio total perdido em obj reduzidos: -2.29288e-14
Comprimento médio total perdido em retalhos: 0

Perda média em %: 0.000232182
Perda média absoluta: 0.172883

Média de retalhos de 400 gerados: 4.64
Média de retalhos de 500 gerados: 1.14
Média de retalhos de 600 gerados: 0

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0


DADOS PROBLEMA INTEIRO--------------------------------------------------

Comprimento médio cortado: 74260
COmprimento médio total de obj padronizados cortados: 65874.3
COmprimento médio total de obj padronizados reduzidos cortados: 8378.72
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 2945.3
Comprimento médio total perdido em obj reduzidos: 57.34
Comprimento médio total perdido em retalhos: 0

Perda média em %: 4.03359
Perda média absoluta: 3002.64

Média de retalhos de 400 gerados: 4.68
Média de retalhos de 500 gerados: 1.84
Média de retalhos de 600 gerados: 0.56

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0
