
Tempo médio de execução relaxado: 10.44 segundos
Iteracoes: 102.68
Valor teórico de k: 6
Valor real de k: 3.37794

Tempo médio de execução inteiro: 44.84 segundos
Padrões novos gerados: 342.16
Padrões novos usados: 57.04
Padrões homogeneos gerados: 199
Padrões homogeneos usados: 0.9


DADOS PROBLEMA RELAXADO--------------------------------------------------

Comprimento médio cortado: 399579
COmprimento médio total de obj padronizados cortados: 393798
COmprimento médio total de obj padronizados reduzidos cortados: 5759.16
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 1.91607
Comprimento médio total perdido em obj reduzidos: -1.44612e-13
Comprimento médio total perdido em retalhos: 0

Perda média em %: 0.000470112
Perda média absoluta: 1.91607

Média de retalhos de 400 gerados: 4.3
Média de retalhos de 500 gerados: 0.4
Média de retalhos de 600 gerados: 0.24

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0


DADOS PROBLEMA INTEIRO--------------------------------------------------

Comprimento médio cortado: 400520
COmprimento médio total de obj padronizados cortados: 395047
COmprimento médio total de obj padronizados reduzidos cortados: 5458.74
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 849.62
Comprimento médio total perdido em obj reduzidos: 47.46
Comprimento médio total perdido em retalhos: 0

Perda média em %: 0.225717
Perda média absoluta: 897.08

Média de retalhos de 400 gerados: 2.58
Média de retalhos de 500 gerados: 1.18
Média de retalhos de 600 gerados: 0.4

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0
