
Tempo médio de execução relaxado: 9.24 segundos
Iteracoes: 93.24
Valor teórico de k: 8
Valor real de k: 4.11306

Tempo médio de execução inteiro: 0.98 segundos
Padrões novos gerados: 377.96
Padrões novos usados: 40.66
Padrões homogeneos gerados: 199
Padrões homogeneos usados: 3.62


DADOS PROBLEMA RELAXADO--------------------------------------------------

Comprimento médio cortado: 69948.4
COmprimento médio total de obj padronizados cortados: 64304.2
COmprimento médio total de obj padronizados reduzidos cortados: 5624.38
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 0.177461
Comprimento médio total perdido em obj reduzidos: -1.47372e-13
Comprimento médio total perdido em retalhos: 0

Perda média em %: 0.000239747
Perda média absoluta: 0.177461

Média de retalhos de 400 gerados: 2.98
Média de retalhos de 500 gerados: 0.74
Média de retalhos de 600 gerados: 0.1

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0


DADOS PROBLEMA INTEIRO--------------------------------------------------

Comprimento médio cortado: 73060
COmprimento médio total de obj padronizados cortados: 67393.9
COmprimento médio total de obj padronizados reduzidos cortados: 5659.14
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 2976.14
Comprimento médio total perdido em obj reduzidos: 46.5
Comprimento médio total perdido em retalhos: 0

Perda média em %: 4.1382
Perda média absoluta: 3022.64

Média de retalhos de 400 gerados: 3.32
Média de retalhos de 500 gerados: 1.14
Média de retalhos de 600 gerados: 0.3

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0
