
Tempo médio de execução relaxado: 12.12 segundos
Iteracoes: 105.1
Valor teórico de k: 6
Valor real de k: 3.30831

Tempo médio de execução inteiro: 85.7 segundos
Padrões novos gerados: 343.04
Padrões novos usados: 61.26
Padrões homogeneos gerados: 199
Padrões homogeneos usados: 0.82


DADOS PROBLEMA RELAXADO--------------------------------------------------

Comprimento médio cortado: 2.36842e+06
COmprimento médio total de obj padronizados cortados: 2.35981e+06
COmprimento médio total de obj padronizados reduzidos cortados: 8588.52
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 9.81579e-10
Comprimento médio total perdido em obj reduzidos: -7.09459e-13
Comprimento médio total perdido em retalhos: 0

Perda média em %: 4.44666e-14
Perda média absoluta: 9.8087e-10

Média de retalhos de 400 gerados: 7.34
Média de retalhos de 500 gerados: 1
Média de retalhos de 600 gerados: 0

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0


DADOS PROBLEMA INTEIRO--------------------------------------------------

Comprimento médio cortado: 2.36892e+06
COmprimento médio total de obj padronizados cortados: 2.36154e+06
COmprimento médio total de obj padronizados reduzidos cortados: 7359.14
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 804.54
Comprimento médio total perdido em obj reduzidos: 28.06
Comprimento médio total perdido em retalhos: 0

Perda média em %: 0.0359429
Perda média absoluta: 832.6

Média de retalhos de 400 gerados: 4.58
Média de retalhos de 500 gerados: 1.46
Média de retalhos de 600 gerados: 0.44

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0
