
Tempo médio de execução relaxado: 9.04 segundos
Iteracoes: 89.98
Valor teórico de k: 8
Valor real de k: 4.40246

Tempo médio de execução inteiro: 1.06 segundos
Padrões novos gerados: 390.3
Padrões novos usados: 41.4
Padrões homogeneos gerados: 199
Padrões homogeneos usados: 3.4


DADOS PROBLEMA RELAXADO--------------------------------------------------

Comprimento médio cortado: 70771.6
COmprimento médio total de obj padronizados cortados: 63128.4
COmprimento médio total de obj padronizados reduzidos cortados: 7623.16
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 0.172883
Comprimento médio total perdido em obj reduzidos: -2.3747e-14
Comprimento médio total perdido em retalhos: 0

Perda média em %: 0.000230689
Perda média absoluta: 0.172883

Média de retalhos de 400 gerados: 4.5
Média de retalhos de 500 gerados: 0.96
Média de retalhos de 600 gerados: 0.1

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0


DADOS PROBLEMA INTEIRO--------------------------------------------------

Comprimento médio cortado: 73940
COmprimento médio total de obj padronizados cortados: 65514.3
COmprimento médio total de obj padronizados reduzidos cortados: 8418.6
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 2619.1
Comprimento médio total perdido em obj reduzidos: 65.54
Comprimento médio total perdido em retalhos: 0

Perda média em %: 3.62069
Perda média absoluta: 2684.64

Média de retalhos de 400 gerados: 4.66
Média de retalhos de 500 gerados: 1.78
Média de retalhos de 600 gerados: 0.54

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0
