
Tempo médio de execução relaxado: 10.42 segundos
Iteracoes: 103.7
Valor teórico de k: 8
Valor real de k: 3.36613

Tempo médio de execução inteiro: 55.9 segundos
Padrões novos gerados: 344.5
Padrões novos usados: 56.48
Padrões homogeneos gerados: 199
Padrões homogeneos usados: 1.18


DADOS PROBLEMA RELAXADO--------------------------------------------------

Comprimento médio cortado: 398352
COmprimento médio total de obj padronizados cortados: 395501
COmprimento médio total de obj padronizados reduzidos cortados: 2829.6
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 2.12794
Comprimento médio total perdido em obj reduzidos: 2.93779e-13
Comprimento médio total perdido em retalhos: 0

Perda média em %: 0.000523648
Perda média absoluta: 2.12794

Média de retalhos de 400 gerados: 2.08
Média de retalhos de 500 gerados: 0.26
Média de retalhos de 600 gerados: 0.08

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0


DADOS PROBLEMA INTEIRO--------------------------------------------------

Comprimento médio cortado: 399500
COmprimento médio total de obj padronizados cortados: 396968
COmprimento médio total de obj padronizados reduzidos cortados: 2519.54
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 1101.76
Comprimento médio total perdido em obj reduzidos: 31.32
Comprimento médio total perdido em retalhos: 0

Perda média em %: 0.290055
Perda média absoluta: 1133.08

Média de retalhos de 400 gerados: 1.06
Média de retalhos de 500 gerados: 0.46
Média de retalhos de 600 gerados: 0.54

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0
