
Tempo médio de execução relaxado: 12.06 segundos
Iteracoes: 105.38
Valor teórico de k: 6
Valor real de k: 3.29783

Tempo médio de execução inteiro: 84.66 segundos
Padrões novos gerados: 343.04
Padrões novos usados: 60.98
Padrões homogeneos gerados: 199
Padrões homogeneos usados: 1.06


DADOS PROBLEMA RELAXADO--------------------------------------------------

Comprimento médio cortado: 2.36739e+06
COmprimento médio total de obj padronizados cortados: 2.36149e+06
COmprimento médio total de obj padronizados reduzidos cortados: 5879.68
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 2.29296e-09
Comprimento médio total perdido em obj reduzidos: 8.45251e-14
Comprimento médio total perdido em retalhos: 0

Perda média em %: 1.02119e-13
Perda média absoluta: 2.29305e-09

Média de retalhos de 400 gerados: 4.26
Média de retalhos de 500 gerados: 1.06
Média de retalhos de 600 gerados: 0.22

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0


DADOS PROBLEMA INTEIRO--------------------------------------------------

Comprimento médio cortado: 2.36808e+06
COmprimento médio total de obj padronizados cortados: 2.36322e+06
COmprimento médio total de obj padronizados reduzidos cortados: 4839.56
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 983.26
Comprimento médio total perdido em obj reduzidos: 27.34
Comprimento médio total perdido em retalhos: 0

Perda média em %: 0.0443233
Perda média absoluta: 1010.6

Média de retalhos de 400 gerados: 2.7
Média de retalhos de 500 gerados: 1.12
Média de retalhos de 600 gerados: 0.56

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0
