
Tempo médio de execução relaxado: 10.26 segundos
Iteracoes: 101.88
Valor teórico de k: 8
Valor real de k: 3.44915

Tempo médio de execução inteiro: 47.26 segundos
Padrões novos gerados: 346.6
Padrões novos usados: 56.94
Padrões homogeneos gerados: 199
Padrões homogeneos usados: 0.74


DADOS PROBLEMA RELAXADO--------------------------------------------------

Comprimento médio cortado: 399621
COmprimento médio total de obj padronizados cortados: 393762
COmprimento médio total de obj padronizados reduzidos cortados: 5838.2
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 1.91607
Comprimento médio total perdido em obj reduzidos: 9.82653e-15
Comprimento médio total perdido em retalhos: 0

Perda média em %: 0.000470103
Perda média absoluta: 1.91607

Média de retalhos de 400 gerados: 4.38
Média de retalhos de 500 gerados: 0.54
Média de retalhos de 600 gerados: 0.2

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0


DADOS PROBLEMA INTEIRO--------------------------------------------------

Comprimento médio cortado: 400280
COmprimento médio total de obj padronizados cortados: 395026
COmprimento médio total de obj padronizados reduzidos cortados: 5238.92
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 781.5
Comprimento médio total perdido em obj reduzidos: 27.58
Comprimento médio total perdido em retalhos: 0

Perda média em %: 0.202822
Perda média absoluta: 809.08

Média de retalhos de 400 gerados: 2.9
Média de retalhos de 500 gerados: 0.94
Média de retalhos de 600 gerados: 0.32

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0
