
Tempo médio de execução relaxado: 14.66 segundos
Iteracoes: 120.48
Valor teórico de k: 2
Valor real de k: 2.62872

Tempo médio de execução inteiro: 77.86 segundos
Padrões novos gerados: 313.04
Padrões novos usados: 61.1
Padrões homogeneos gerados: 199
Padrões homogeneos usados: 1.16


DADOS PROBLEMA RELAXADO--------------------------------------------------

Comprimento médio cortado: 2.36854e+06
COmprimento médio total de obj padronizados cortados: 2.3597e+06
COmprimento médio total de obj padronizados reduzidos cortados: 8819.72
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 1.07965e-08
Comprimento médio total perdido em obj reduzidos: 1.27289e-13
Comprimento médio total perdido em retalhos: 0

Perda média em %: 4.49269e-13
Perda média absoluta: 1.07966e-08

Média de retalhos de 400 gerados: 7.34
Média de retalhos de 500 gerados: 1.12
Média de retalhos de 600 gerados: 0.04

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0


DADOS PROBLEMA INTEIRO--------------------------------------------------

Comprimento médio cortado: 2.3695e+06
COmprimento médio total de obj padronizados cortados: 2.36144e+06
COmprimento médio total de obj padronizados reduzidos cortados: 8038.96
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 1034.7
Comprimento médio total perdido em obj reduzidos: 37.9
Comprimento médio total perdido em retalhos: 0

Perda média em %: 0.0460634
Perda média absoluta: 1072.6

Média de retalhos de 400 gerados: 4.62
Média de retalhos de 500 gerados: 1.8
Média de retalhos de 600 gerados: 0.58

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0
