
Tempo médio de execução relaxado: 9.14 segundos
Iteracoes: 91.88
Valor teórico de k: 4
Valor real de k: 4.13335

Tempo médio de execução inteiro: 0.7 segundos
Padrões novos gerados: 374.12
Padrões novos usados: 40.8
Padrões homogeneos gerados: 199
Padrões homogeneos usados: 3.74


DADOS PROBLEMA RELAXADO--------------------------------------------------

Comprimento médio cortado: 70952.3
COmprimento médio total de obj padronizados cortados: 63009.6
COmprimento médio total de obj padronizados reduzidos cortados: 7923.04
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 0.172883
Comprimento médio total perdido em obj reduzidos: 1.0087e-14
Comprimento médio total perdido em retalhos: 0

Perda média em %: 0.000231813
Perda média absoluta: 0.172883

Média de retalhos de 400 gerados: 4.16
Média de retalhos de 500 gerados: 1.34
Média de retalhos de 600 gerados: 0.12

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0


DADOS PROBLEMA INTEIRO--------------------------------------------------

Comprimento médio cortado: 74500
COmprimento médio total de obj padronizados cortados: 65914.9
COmprimento médio total de obj padronizados reduzidos cortados: 8578.76
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 3062.92
Comprimento médio total perdido em obj reduzidos: 71.72
Comprimento médio total perdido em retalhos: 0

Perda média em %: 4.2052
Perda média absoluta: 3134.64

Média de retalhos de 400 gerados: 4.82
Média de retalhos de 500 gerados: 1.9
Média de retalhos de 600 gerados: 0.6

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0
