
Tempo médio de execução relaxado: 10.46 segundos
Iteracoes: 104.48
Valor teórico de k: 6
Valor real de k: 3.31751

Tempo médio de execução inteiro: 44.18 segundos
Padrões novos gerados: 341.6
Padrões novos usados: 57
Padrões homogeneos gerados: 199
Padrões homogeneos usados: 1.04


DADOS PROBLEMA RELAXADO--------------------------------------------------

Comprimento médio cortado: 398423
COmprimento médio total de obj padronizados cortados: 395408
COmprimento médio total de obj padronizados reduzidos cortados: 2993.98
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 2.12794
Comprimento médio total perdido em obj reduzidos: -1.44743e-13
Comprimento médio total perdido em retalhos: 0

Perda média em %: 0.000523644
Perda média absoluta: 2.12794

Média de retalhos de 400 gerados: 2.14
Média de retalhos de 500 gerados: 0.26
Média de retalhos de 600 gerados: 0.1

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0


DADOS PROBLEMA INTEIRO--------------------------------------------------

Comprimento médio cortado: 399380
COmprimento médio total de obj padronizados cortados: 396826
COmprimento médio total de obj padronizados reduzidos cortados: 2539.58
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 1022.34
Comprimento médio total perdido em obj reduzidos: 16.74
Comprimento médio total perdido em retalhos: 0

Perda média em %: 0.263476
Perda média absoluta: 1039.08

Média de retalhos de 400 gerados: 1.26
Média de retalhos de 500 gerados: 0.56
Média de retalhos de 600 gerados: 0.3

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0
