
Tempo médio de execução relaxado: 11.92 segundos
Iteracoes: 107.9
Valor teórico de k: 4
Valor real de k: 3.162

Tempo médio de execução inteiro: 70.96 segundos
Padrões novos gerados: 336.84
Padrões novos usados: 59.7
Padrões homogeneos gerados: 199
Padrões homogeneos usados: 0.8


DADOS PROBLEMA RELAXADO--------------------------------------------------

Comprimento médio cortado: 2.36614e+06
COmprimento médio total de obj padronizados cortados: 2.36312e+06
COmprimento médio total de obj padronizados reduzidos cortados: 2999.84
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 2.00023e-09
Comprimento médio total perdido em obj reduzidos: 7.12987e-12
Comprimento médio total perdido em retalhos: 0

Perda média em %: 8.37757e-14
Perda média absoluta: 2.00736e-09

Média de retalhos de 400 gerados: 2.38
Média de retalhos de 500 gerados: 0.34
Média de retalhos de 600 gerados: 0.12

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0


DADOS PROBLEMA INTEIRO--------------------------------------------------

Comprimento médio cortado: 2.36674e+06
COmprimento médio total de obj padronizados cortados: 2.3644e+06
COmprimento médio total de obj padronizados reduzidos cortados: 2319.44
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 768.02
Comprimento médio total perdido em obj reduzidos: 16.58
Comprimento médio total perdido em retalhos: 0

Perda média em %: 0.0333107
Perda média absoluta: 784.6

Média de retalhos de 400 gerados: 0.92
Média de retalhos de 500 gerados: 0.6
Média de retalhos de 600 gerados: 0.24

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0
