
Tempo médio de execução relaxado: 9.44 segundos
Iteracoes: 96.34
Valor teórico de k: 4
Valor real de k: 3.87354

Tempo médio de execução inteiro: 0.76 segundos
Padrões novos gerados: 367.94
Padrões novos usados: 39.78
Padrões homogeneos gerados: 199
Padrões homogeneos usados: 4.44


DADOS PROBLEMA RELAXADO--------------------------------------------------

Comprimento médio cortado: 69927.8
COmprimento médio total de obj padronizados cortados: 64275.5
COmprimento médio total de obj padronizados reduzidos cortados: 5631.38
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 0.177461
Comprimento médio total perdido em obj reduzidos: -2.3848e-14
Comprimento médio total perdido em retalhos: 0

Perda média em %: 0.000240189
Perda média absoluta: 0.177461

Média de retalhos de 400 gerados: 3.16
Média de retalhos de 500 gerados: 0.7
Média de retalhos de 600 gerados: 0.08

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0


DADOS PROBLEMA INTEIRO--------------------------------------------------

Comprimento médio cortado: 73860
COmprimento médio total de obj padronizados cortados: 67974.3
COmprimento médio total de obj padronizados reduzidos cortados: 5879.04
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 3639.98
Comprimento médio total perdido em obj reduzidos: 52.66
Comprimento médio total perdido em retalhos: 0

Perda média em %: 4.99184
Perda média absoluta: 3692.64

Média de retalhos de 400 gerados: 3.24
Média de retalhos de 500 gerados: 1.16
Média de retalhos de 600 gerados: 0.46

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0
