
Tempo médio de execução relaxado: 9.54 segundos
Iteracoes: 100.5
Valor teórico de k: 6
Valor real de k: 3.67208

Tempo médio de execução inteiro: 0.88 segundos
Padrões novos gerados: 364.16
Padrões novos usados: 39.82
Padrões homogeneos gerados: 199
Padrões homogeneos usados: 4.96


DADOS PROBLEMA RELAXADO--------------------------------------------------

Comprimento médio cortado: 68778.4
COmprimento médio total de obj padronizados cortados: 65836.9
COmprimento médio total de obj padronizados reduzidos cortados: 2921.42
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 0.238179
Comprimento médio total perdido em obj reduzidos: 2.78576e-14
Comprimento médio total perdido em retalhos: 0

Perda média em %: 0.00032556
Perda média absoluta: 0.238179

Média de retalhos de 400 gerados: 1.5
Média de retalhos de 500 gerados: 0.24
Média de retalhos de 600 gerados: 0.04

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0


DADOS PROBLEMA INTEIRO--------------------------------------------------

Comprimento médio cortado: 73000
COmprimento médio total de obj padronizados cortados: 70273.8
COmprimento médio total de obj padronizados reduzidos cortados: 2719.48
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 4182.7
Comprimento médio total perdido em obj reduzidos: 25.94
Comprimento médio total perdido em retalhos: 0

Perda média em %: 5.73761
Perda média absoluta: 4208.64

Média de retalhos de 400 gerados: 1.26
Média de retalhos de 500 gerados: 0.78
Média de retalhos de 600 gerados: 0.14

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0
