
Tempo médio de execução relaxado: 9.4 segundos
Iteracoes: 100.44
Valor teórico de k: 8
Valor real de k: 3.71351

Tempo médio de execução inteiro: 1.16 segundos
Padrões novos gerados: 367.94
Padrões novos usados: 39.58
Padrões homogeneos gerados: 199
Padrões homogeneos usados: 4.58


DADOS PROBLEMA RELAXADO--------------------------------------------------

Comprimento médio cortado: 68705
COmprimento médio total de obj padronizados cortados: 65897.5
COmprimento médio total de obj padronizados reduzidos cortados: 2786.96
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 0.238179
Comprimento médio total perdido em obj reduzidos: 2.69767e-15
Comprimento médio total perdido em retalhos: 0

Perda média em %: 0.00032556
Perda média absoluta: 0.238179

Média de retalhos de 400 gerados: 1.72
Média de retalhos de 500 gerados: 0.18
Média de retalhos de 600 gerados: 0.06

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0


DADOS PROBLEMA INTEIRO--------------------------------------------------

Comprimento médio cortado: 72460
COmprimento médio total de obj padronizados cortados: 69673.5
COmprimento médio total de obj padronizados reduzidos cortados: 2779.58
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 3615.36
Comprimento médio total perdido em obj reduzidos: 29.28
Comprimento médio total perdido em retalhos: 0

Perda média em %: 5.04345
Perda média absoluta: 3644.64

Média de retalhos de 400 gerados: 1.44
Média de retalhos de 500 gerados: 0.5
Média de retalhos de 600 gerados: 0.42

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0
