
Tempo médio de execução relaxado: 10.28 segundos
Iteracoes: 101.88
Valor teórico de k: 4
Valor real de k: 3.34717

Tempo médio de execução inteiro: 36.04 segundos
Padrões novos gerados: 336.34
Padrões novos usados: 57.42
Padrões homogeneos gerados: 199
Padrões homogeneos usados: 1.18


DADOS PROBLEMA RELAXADO--------------------------------------------------

Comprimento médio cortado: 400751
COmprimento médio total de obj padronizados cortados: 392152
COmprimento médio total de obj padronizados reduzidos cortados: 8576.66
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 1.7393
Comprimento médio total perdido em obj reduzidos: 3.80886e-11
Comprimento médio total perdido em retalhos: 0

Perda média em %: 0.000425658
Perda média absoluta: 1.7393

Média de retalhos de 400 gerados: 6.5
Média de retalhos de 500 gerados: 1.08
Média de retalhos de 600 gerados: 0.1

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0


DADOS PROBLEMA INTEIRO--------------------------------------------------

Comprimento médio cortado: 401900
COmprimento médio total de obj padronizados cortados: 393727
COmprimento médio total de obj padronizados reduzidos cortados: 8158.62
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 1068.42
Comprimento médio total perdido em obj reduzidos: 40.66
Comprimento médio total perdido em retalhos: 0

Perda média em %: 0.283358
Perda média absoluta: 1109.08

Média de retalhos de 400 gerados: 4.72
Média de retalhos de 500 gerados: 1.46
Média de retalhos de 600 gerados: 0.6

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0
