
Tempo médio de execução relaxado: 11.4 segundos
Iteracoes: 109.6
Valor teórico de k: 2
Valor real de k: 3.20087

Tempo médio de execução inteiro: 0.52 segundos
Padrões novos gerados: 346.38
Padrões novos usados: 40.12
Padrões homogeneos gerados: 199
Padrões homogeneos usados: 4.78


DADOS PROBLEMA RELAXADO--------------------------------------------------

Comprimento médio cortado: 70001
COmprimento médio total de obj padronizados cortados: 64192.9
COmprimento médio total de obj padronizados reduzidos cortados: 5787.32
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 0.177461
Comprimento médio total perdido em obj reduzidos: -3.75523e-15
Comprimento médio total perdido em retalhos: 0

Perda média em %: 0.00023916
Perda média absoluta: 0.177461

Média de retalhos de 400 gerados: 3.04
Média de retalhos de 500 gerados: 0.7
Média de retalhos de 600 gerados: 0.04

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0


DADOS PROBLEMA INTEIRO--------------------------------------------------

Comprimento médio cortado: 74060
COmprimento médio total de obj padronizados cortados: 68375
COmprimento médio total de obj padronizados reduzidos cortados: 5679.02
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 3928
Comprimento médio total perdido em obj reduzidos: 40.64
Comprimento médio total perdido em retalhos: 0

Perda média em %: 5.34279
Perda média absoluta: 3968.64

Média de retalhos de 400 gerados: 2.98
Média de retalhos de 500 gerados: 1.12
Média de retalhos de 600 gerados: 0.58

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0
