
Tempo médio de execução relaxado: 1.1 segundos
Iteracoes: 45.16
Valor teórico de k: 2
Valor real de k: 2.25322

Tempo médio de execução inteiro: 0.04 segundos
Padrões novos gerados: 99.12
Padrões novos usados: 30.58
Padrões homogeneos gerados: 100.58
Padrões homogeneos usados: 21.2


DADOS PROBLEMA RELAXADO--------------------------------------------------

Comprimento médio cortado: 1.05122e+06
COmprimento médio total de obj padronizados cortados: 1.04258e+06
COmprimento médio total de obj padronizados reduzidos cortados: 8640
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 228512
Comprimento médio total perdido em obj reduzidos: 115.22
Comprimento médio total perdido em retalhos: 0

Perda média em %: 21.5036
Perda média absoluta: 228627

Média de retalhos de 400 gerados: 7.68
Média de retalhos de 500 gerados: 0.36
Média de retalhos de 600 gerados: 0.6

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0


DADOS PROBLEMA INTEIRO--------------------------------------------------

Comprimento médio cortado: 1.05166e+06
COmprimento médio total de obj padronizados cortados: 1.04318e+06
COmprimento médio total de obj padronizados reduzidos cortados: 8480
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 228969
Comprimento médio total perdido em obj reduzidos: 127.7
Comprimento médio total perdido em retalhos: 0

Perda média em %: 21.5404
Perda média absoluta: 229097

Média de retalhos de 400 gerados: 7.14
Média de retalhos de 500 gerados: 0.78
Média de retalhos de 600 gerados: 0.56

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0
