
Tempo médio de execução relaxado: 0.6 segundos
Iteracoes: 21.36
Valor teórico de k: 4
Valor real de k: 4.94359

Tempo médio de execução inteiro: 0.02 segundos
Padrões novos gerados: 99.86
Padrões novos usados: 27.62
Padrões homogeneos gerados: 99.22
Padrões homogeneos usados: 20.68


DADOS PROBLEMA RELAXADO--------------------------------------------------

Comprimento médio cortado: 182390
COmprimento médio total de obj padronizados cortados: 173810
COmprimento médio total de obj padronizados reduzidos cortados: 8580
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 38930.8
Comprimento médio total perdido em obj reduzidos: 168.63
Comprimento médio total perdido em retalhos: 0

Perda média em %: 21.187
Perda média absoluta: 39099.5

Média de retalhos de 400 gerados: 7.24
Média de retalhos de 500 gerados: 1.32
Média de retalhos de 600 gerados: 0

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0


DADOS PROBLEMA INTEIRO--------------------------------------------------

Comprimento médio cortado: 182780
COmprimento médio total de obj padronizados cortados: 174260
COmprimento médio total de obj padronizados reduzidos cortados: 8520
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 39292.3
Comprimento médio total perdido em obj reduzidos: 175.16
Comprimento médio total perdido em retalhos: 0

Perda média em %: 21.3495
Perda média absoluta: 39467.5

Média de retalhos de 400 gerados: 6.72
Média de retalhos de 500 gerados: 1.8
Média de retalhos de 600 gerados: 0

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0
