
Tempo médio de execução relaxado: 0.44 segundos
Iteracoes: 11.52
Valor teórico de k: 8
Valor real de k: 10.0343

Tempo médio de execução inteiro: 0.04 segundos
Padrões novos gerados: 104.76
Padrões novos usados: 30.68
Padrões homogeneos gerados: 100.06
Padrões homogeneos usados: 21.42


DADOS PROBLEMA RELAXADO--------------------------------------------------

Comprimento médio cortado: 6.13319e+06
COmprimento médio total de obj padronizados cortados: 6.12719e+06
COmprimento médio total de obj padronizados reduzidos cortados: 6000
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 1.37194e+06
Comprimento médio total perdido em obj reduzidos: 109.8
Comprimento médio total perdido em retalhos: 0

Perda média em %: 21.9959
Perda média absoluta: 1.37205e+06

Média de retalhos de 400 gerados: 5.04
Média de retalhos de 500 gerados: 0.48
Média de retalhos de 600 gerados: 0.48

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0


DADOS PROBLEMA INTEIRO--------------------------------------------------

Comprimento médio cortado: 6.13346e+06
COmprimento médio total de obj padronizados cortados: 6.1276e+06
COmprimento médio total de obj padronizados reduzidos cortados: 5860
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 1.37224e+06
Comprimento médio total perdido em obj reduzidos: 116.12
Comprimento médio total perdido em retalhos: 0

Perda média em %: 22.0001
Perda média absoluta: 1.37236e+06

Média de retalhos de 400 gerados: 4.66
Média de retalhos de 500 gerados: 0.8
Média de retalhos de 600 gerados: 0.4

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0
