
Tempo médio de execução relaxado: 1.08 segundos
Iteracoes: 45.8
Valor teórico de k: 2
Valor real de k: 2.24919

Tempo médio de execução inteiro: 0.02 segundos
Padrões novos gerados: 100.36
Padrões novos usados: 30.2
Padrões homogeneos gerados: 100.58
Padrões homogeneos usados: 21.18


DADOS PROBLEMA RELAXADO--------------------------------------------------

Comprimento médio cortado: 1.05086e+06
COmprimento médio total de obj padronizados cortados: 1.04798e+06
COmprimento médio total de obj padronizados reduzidos cortados: 2880
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 230635
Comprimento médio total perdido em obj reduzidos: 43.64
Comprimento médio total perdido em retalhos: 0

Perda média em %: 21.7059
Perda média absoluta: 230679

Média de retalhos de 400 gerados: 2.58
Média de retalhos de 500 gerados: 0.12
Média de retalhos de 600 gerados: 0.18

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0


DADOS PROBLEMA INTEIRO--------------------------------------------------

Comprimento médio cortado: 1.05136e+06
COmprimento médio total de obj padronizados cortados: 1.04846e+06
COmprimento médio total de obj padronizados reduzidos cortados: 2900
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 231074
Comprimento médio total perdido em obj reduzidos: 52.5
Comprimento médio total perdido em retalhos: 0

Perda média em %: 21.7397
Perda média absoluta: 231127

Média de retalhos de 400 gerados: 2.12
Média de retalhos de 500 gerados: 0.64
Média de retalhos de 600 gerados: 0.14

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0
