
Tempo médio de execução relaxado: 0.46 segundos
Iteracoes: 11.78
Valor teórico de k: 8
Valor real de k: 10.0177

Tempo médio de execução inteiro: 0.04 segundos
Padrões novos gerados: 107.5
Padrões novos usados: 31.06
Padrões homogeneos gerados: 100.58
Padrões homogeneos usados: 20.88


DADOS PROBLEMA RELAXADO--------------------------------------------------

Comprimento médio cortado: 1.05116e+06
COmprimento médio total de obj padronizados cortados: 1.04516e+06
COmprimento médio total de obj padronizados reduzidos cortados: 6000
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 229568
Comprimento médio total perdido em obj reduzidos: 84.97
Comprimento médio total perdido em retalhos: 0

Perda média em %: 21.6025
Perda média absoluta: 229653

Média de retalhos de 400 gerados: 5.12
Média de retalhos de 500 gerados: 0.48
Média de retalhos de 600 gerados: 0.38

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0


DADOS PROBLEMA INTEIRO--------------------------------------------------

Comprimento médio cortado: 1.05144e+06
COmprimento médio total de obj padronizados cortados: 1.04552e+06
COmprimento médio total de obj padronizados reduzidos cortados: 5919.98
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 229839
Comprimento médio total perdido em obj reduzidos: 91.92
Comprimento médio total perdido em retalhos: 0

Perda média em %: 21.6238
Perda média absoluta: 229931

Média de retalhos de 400 gerados: 4.62
Média de retalhos de 500 gerados: 0.96
Média de retalhos de 600 gerados: 0.32

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0
