
Tempo médio de execução relaxado: 0.54 segundos
Iteracoes: 21.42
Valor teórico de k: 4
Valor real de k: 4.8846

Tempo médio de execução inteiro: 0.04 segundos
Padrões novos gerados: 98.76
Padrões novos usados: 27.28
Padrões homogeneos gerados: 99.22
Padrões homogeneos usados: 21.24


DADOS PROBLEMA RELAXADO--------------------------------------------------

Comprimento médio cortado: 182160
COmprimento médio total de obj padronizados cortados: 176260
COmprimento médio total de obj padronizados reduzidos cortados: 5900
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 39879.4
Comprimento médio total perdido em obj reduzidos: 108.08
Comprimento médio total perdido em retalhos: 0

Perda média em %: 21.6989
Perda média absoluta: 39987.5

Média de retalhos de 400 gerados: 5.02
Média de retalhos de 500 gerados: 0.88
Média de retalhos de 600 gerados: 0

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0


DADOS PROBLEMA INTEIRO--------------------------------------------------

Comprimento médio cortado: 182520
COmprimento médio total de obj padronizados cortados: 176660
COmprimento médio total de obj padronizados reduzidos cortados: 5860
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 40206.9
Comprimento médio total perdido em obj reduzidos: 114.54
Comprimento médio total perdido em retalhos: 0

Perda média em %: 21.8435
Perda média absoluta: 40321.5

Média de retalhos de 400 gerados: 4.56
Média de retalhos de 500 gerados: 1.3
Média de retalhos de 600 gerados: 0

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0
