
Tempo médio de execução relaxado: 1.06 segundos
Iteracoes: 44.08
Valor teórico de k: 2
Valor real de k: 2.26078

Tempo médio de execução inteiro: 0.04 segundos
Padrões novos gerados: 96.74
Padrões novos usados: 30.96
Padrões homogeneos gerados: 100.06
Padrões homogeneos usados: 21.52


DADOS PROBLEMA RELAXADO--------------------------------------------------

Comprimento médio cortado: 6.13334e+06
COmprimento médio total de obj padronizados cortados: 6.12452e+06
COmprimento médio total de obj padronizados reduzidos cortados: 8820
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 1.37089e+06
Comprimento médio total perdido em obj reduzidos: 130.48
Comprimento médio total perdido em retalhos: 0

Perda média em %: 21.9786
Perda média absoluta: 1.37102e+06

Média de retalhos de 400 gerados: 7.56
Média de retalhos de 500 gerados: 0.54
Média de retalhos de 600 gerados: 0.72

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0


DADOS PROBLEMA INTEIRO--------------------------------------------------

Comprimento médio cortado: 6.13384e+06
COmprimento médio total de obj padronizados cortados: 6.12518e+06
COmprimento médio total de obj padronizados reduzidos cortados: 8660
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 1.37142e+06
Comprimento médio total perdido em obj reduzidos: 133.32
Comprimento médio total perdido em retalhos: 0

Perda média em %: 21.9858
Perda média absoluta: 1.37155e+06

Média de retalhos de 400 gerados: 7.04
Média de retalhos de 500 gerados: 0.96
Média de retalhos de 600 gerados: 0.66

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0
