
Tempo médio de execução relaxado: 0.46 segundos
Iteracoes: 11.44
Valor teórico de k: 8
Valor real de k: 10.3544

Tempo médio de execução inteiro: 0.02 segundos
Padrões novos gerados: 107.3
Padrões novos usados: 27.6
Padrões homogeneos gerados: 99.22
Padrões homogeneos usados: 21.12


DADOS PROBLEMA RELAXADO--------------------------------------------------

Comprimento médio cortado: 182140
COmprimento médio total de obj padronizados cortados: 176280
COmprimento médio total de obj padronizados reduzidos cortados: 5860
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 39862.7
Comprimento médio total perdido em obj reduzidos: 124.72
Comprimento médio total perdido em retalhos: 0

Perda média em %: 21.6995
Perda média absoluta: 39987.5

Média de retalhos de 400 gerados: 5.02
Média de retalhos de 500 gerados: 0.84
Média de retalhos de 600 gerados: 0

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0


DADOS PROBLEMA INTEIRO--------------------------------------------------

Comprimento médio cortado: 182260
COmprimento médio total de obj padronizados cortados: 176560
COmprimento médio total de obj padronizados reduzidos cortados: 5700
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 40037.2
Comprimento médio total perdido em obj reduzidos: 124.24
Comprimento médio total perdido em retalhos: 0

Perda média em %: 21.7832
Perda média absoluta: 40161.5

Média de retalhos de 400 gerados: 4.76
Média de retalhos de 500 gerados: 0.94
Média de retalhos de 600 gerados: 0

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0
