
Tempo médio de execução relaxado: 1.02 segundos
Iteracoes: 43.72
Valor teórico de k: 2
Valor real de k: 2.28518

Tempo médio de execução inteiro: 0.02 segundos
Padrões novos gerados: 96.9
Padrões novos usados: 27.02
Padrões homogeneos gerados: 99.22
Padrões homogeneos usados: 21.92


DADOS PROBLEMA RELAXADO--------------------------------------------------

Comprimento médio cortado: 181880
COmprimento médio total de obj padronizados cortados: 178960
COmprimento médio total de obj padronizados reduzidos cortados: 2920
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 40905.3
Comprimento médio total perdido em obj reduzidos: 50.18
Comprimento médio total perdido em retalhos: 0

Perda média em %: 22.2591
Perda média absoluta: 40955.5

Média de retalhos de 400 gerados: 2.6
Média de retalhos de 500 gerados: 0.32
Média de retalhos de 600 gerados: 0

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0


DADOS PROBLEMA INTEIRO--------------------------------------------------

Comprimento médio cortado: 182420
COmprimento médio total de obj padronizados cortados: 179460
COmprimento médio total de obj padronizados reduzidos cortados: 2960
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 41401.3
Comprimento médio total perdido em obj reduzidos: 54.16
Comprimento médio total perdido em retalhos: 0

Perda média em %: 22.4792
Perda média absoluta: 41455.5

Média de retalhos de 400 gerados: 2.4
Média de retalhos de 500 gerados: 0.56
Média de retalhos de 600 gerados: 0

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0
