
Tempo médio de execução relaxado: 0.52 segundos
Iteracoes: 14.86
Valor teórico de k: 6
Valor real de k: 7.35808

Tempo médio de execução inteiro: 0 segundos
Padrões novos gerados: 101.72
Padrões novos usados: 30.46
Padrões homogeneos gerados: 100.58
Padrões homogeneos usados: 21


DADOS PROBLEMA RELAXADO--------------------------------------------------

Comprimento médio cortado: 1.05126e+06
COmprimento médio total de obj padronizados cortados: 1.04254e+06
COmprimento médio total de obj padronizados reduzidos cortados: 8720
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 228490
Comprimento médio total perdido em obj reduzidos: 136.84
Comprimento médio total perdido em retalhos: 0

Perda média em %: 21.503
Perda média absoluta: 228627

Média de retalhos de 400 gerados: 7.68
Média de retalhos de 500 gerados: 0.44
Média de retalhos de 600 gerados: 0.6

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0


DADOS PROBLEMA INTEIRO--------------------------------------------------

Comprimento médio cortado: 1.05148e+06
COmprimento médio total de obj padronizados cortados: 1.04296e+06
COmprimento médio total de obj padronizados reduzidos cortados: 8519.98
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 228771
Comprimento médio total perdido em obj reduzidos: 137.78
Comprimento médio total perdido em retalhos: 0

Perda média em %: 21.5267
Perda média absoluta: 228909

Média de retalhos de 400 gerados: 7.22
Média de retalhos de 500 gerados: 0.76
Média de retalhos de 600 gerados: 0.52

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0
