
Tempo médio de execução relaxado: 1.02 segundos
Iteracoes: 45.24
Valor teórico de k: 2
Valor real de k: 2.25267

Tempo médio de execução inteiro: 0.06 segundos
Padrões novos gerados: 99.28
Padrões novos usados: 30.4
Padrões homogeneos gerados: 100.58
Padrões homogeneos usados: 21.18


DADOS PROBLEMA RELAXADO--------------------------------------------------

Comprimento médio cortado: 1.05104e+06
COmprimento médio total de obj padronizados cortados: 1.04528e+06
COmprimento médio total de obj padronizados reduzidos cortados: 5760
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 229567
Comprimento médio total perdido em obj reduzidos: 86.01
Comprimento médio total perdido em retalhos: 0

Perda média em %: 21.6047
Perda média absoluta: 229653

Média de retalhos de 400 gerados: 5.12
Média de retalhos de 500 gerados: 0.24
Média de retalhos de 600 gerados: 0.38

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0


DADOS PROBLEMA INTEIRO--------------------------------------------------

Comprimento médio cortado: 1.0515e+06
COmprimento médio total de obj padronizados cortados: 1.0458e+06
COmprimento médio total de obj padronizados reduzidos cortados: 5700
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 230006
Comprimento médio total perdido em obj reduzidos: 94.42
Comprimento médio total perdido em retalhos: 0

Perda média em %: 21.6393
Perda média absoluta: 230101

Média de retalhos de 400 gerados: 4.64
Média de retalhos de 500 gerados: 0.74
Média de retalhos de 600 gerados: 0.32

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0
