
Tempo médio de execução relaxado: 42.46 segundos
Iteracoes: 45.1
Valor teórico de k: 8
Valor real de k: 12.968

Tempo médio de execução inteiro: 76.7 segundos
Padrões novos gerados: 571.46
Padrões novos usados: 59.86
Padrões homogeneos gerados: 199
Padrões homogeneos usados: 0.42


DADOS PROBLEMA RELAXADO--------------------------------------------------

Comprimento médio cortado: 2.36858e+06
COmprimento médio total de obj padronizados cortados: 2.35978e+06
COmprimento médio total de obj padronizados reduzidos cortados: 8782.98
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 1.69125
Comprimento médio total perdido em obj reduzidos: 0
Comprimento médio total perdido em retalhos: 0

Perda média em %: 6.78751e-05
Perda média absoluta: 1.69125

Média de retalhos de 400 gerados: 6.76
Média de retalhos de 500 gerados: 1.56
Média de retalhos de 600 gerados: 0.1

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0


DADOS PROBLEMA INTEIRO--------------------------------------------------

Comprimento médio cortado: 2.3687e+06
COmprimento médio total de obj padronizados cortados: 2.36104e+06
COmprimento médio total de obj padronizados reduzidos cortados: 7659.18
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 387.42
Comprimento médio total perdido em obj reduzidos: 43.18
Comprimento médio total perdido em retalhos: 0

Perda média em %: 0.0187328
Perda média absoluta: 430.6

Média de retalhos de 400 gerados: 4.64
Média de retalhos de 500 gerados: 1.62
Média de retalhos de 600 gerados: 0.58

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0
