
Tempo médio de execução relaxado: 47.88 segundos
Iteracoes: 98.7
Valor teórico de k: 2
Valor real de k: 4.08915

Tempo médio de execução inteiro: 37.7 segundos
Padrões novos gerados: 398.38
Padrões novos usados: 56.28
Padrões homogeneos gerados: 199
Padrões homogeneos usados: 0.78


DADOS PROBLEMA RELAXADO--------------------------------------------------

Comprimento médio cortado: 399565
COmprimento médio total de obj padronizados cortados: 393816
COmprimento médio total de obj padronizados reduzidos cortados: 5728.58
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 2.79528
Comprimento médio total perdido em obj reduzidos: 0
Comprimento médio total perdido em retalhos: 0

Perda média em %: 0.000680574
Perda média absoluta: 2.79528

Média de retalhos de 400 gerados: 4.24
Média de retalhos de 500 gerados: 0.72
Média de retalhos de 600 gerados: 0.02

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0


DADOS PROBLEMA INTEIRO--------------------------------------------------

Comprimento médio cortado: 400440
COmprimento médio total de obj padronizados cortados: 395136
COmprimento médio total de obj padronizados reduzidos cortados: 5299.28
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 794.96
Comprimento médio total perdido em obj reduzidos: 80.12
Comprimento médio total perdido em retalhos: 0

Perda média em %: 0.221072
Perda média absoluta: 875.08

Média de retalhos de 400 gerados: 2.66
Média de retalhos de 500 gerados: 1.46
Média de retalhos de 600 gerados: 0.46

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0
