
Tempo médio de execução relaxado: 41.82 segundos
Iteracoes: 62.8
Valor teórico de k: 4
Valor real de k: 7.94853

Tempo médio de execução inteiro: 1.36 segundos
Padrões novos gerados: 490.32
Padrões novos usados: 39.82
Padrões homogeneos gerados: 199
Padrões homogeneos usados: 3.82


DADOS PROBLEMA RELAXADO--------------------------------------------------

Comprimento médio cortado: 68772.3
COmprimento médio total de obj padronizados cortados: 65815.6
COmprimento médio total de obj padronizados reduzidos cortados: 2936.52
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 0.302075
Comprimento médio total perdido em obj reduzidos: 0
Comprimento médio total perdido em retalhos: 0

Perda média em %: 0.000409571
Perda média absoluta: 0.302075

Média de retalhos de 400 gerados: 1.48
Média de retalhos de 500 gerados: 0.24
Média de retalhos de 600 gerados: 0.02

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0


DADOS PROBLEMA INTEIRO--------------------------------------------------

Comprimento médio cortado: 72040
COmprimento médio total de obj padronizados cortados: 69098.9
COmprimento médio total de obj padronizados reduzidos cortados: 2939.66
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 3075.72
Comprimento médio total perdido em obj reduzidos: 60.92
Comprimento médio total perdido em retalhos: 0

Perda média em %: 4.35343
Perda média absoluta: 3136.64

Média de retalhos de 400 gerados: 1.26
Média de retalhos de 500 gerados: 0.94
Média de retalhos de 600 gerados: 0.38

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0
