
Tempo médio de execução relaxado: 40.7 segundos
Iteracoes: 66.76
Valor teórico de k: 4
Valor real de k: 7.55264

Tempo médio de execução inteiro: 79.94 segundos
Padrões novos gerados: 496.26
Padrões novos usados: 59.44
Padrões homogeneos gerados: 199
Padrões homogeneos usados: 0.66


DADOS PROBLEMA RELAXADO--------------------------------------------------

Comprimento médio cortado: 2.36734e+06
COmprimento médio total de obj padronizados cortados: 2.36144e+06
COmprimento médio total de obj padronizados reduzidos cortados: 5879.8
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 0.717943
Comprimento médio total perdido em obj reduzidos: 0
Comprimento médio total perdido em retalhos: 0

Perda média em %: 2.78833e-05
Perda média absoluta: 0.717943

Média de retalhos de 400 gerados: 4.72
Média de retalhos de 500 gerados: 0.82
Média de retalhos de 600 gerados: 0.12

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0


DADOS PROBLEMA INTEIRO--------------------------------------------------

Comprimento médio cortado: 2.36784e+06
COmprimento médio total de obj padronizados cortados: 2.36273e+06
COmprimento médio total de obj padronizados reduzidos cortados: 5099.44
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 637.66
Comprimento médio total perdido em obj reduzidos: 42.94
Comprimento médio total perdido em retalhos: 0

Perda média em %: 0.0294553
Perda média absoluta: 680.6

Média de retalhos de 400 gerados: 2.8
Média de retalhos de 500 gerados: 1.28
Média de retalhos de 600 gerados: 0.46

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0
