
Tempo médio de execução relaxado: 40.74 segundos
Iteracoes: 58.16
Valor teórico de k: 4
Valor real de k: 8.5292

Tempo médio de execução inteiro: 1 segundos
Padrões novos gerados: 486.1
Padrões novos usados: 40.06
Padrões homogeneos gerados: 199
Padrões homogeneos usados: 3.5


DADOS PROBLEMA RELAXADO--------------------------------------------------

Comprimento médio cortado: 69819.9
COmprimento médio total de obj padronizados cortados: 64444.1
COmprimento médio total de obj padronizados reduzidos cortados: 5355.46
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 0.252917
Comprimento médio total perdido em obj reduzidos: 0
Comprimento médio total perdido em retalhos: 0

Perda média em %: 0.000342778
Perda média absoluta: 0.252917

Média de retalhos de 400 gerados: 2.86
Média de retalhos de 500 gerados: 0.62
Média de retalhos de 600 gerados: 0.08

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0


DADOS PROBLEMA INTEIRO--------------------------------------------------

Comprimento médio cortado: 72940
COmprimento médio total de obj padronizados cortados: 67159.3
COmprimento médio total de obj padronizados reduzidos cortados: 5779.76
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 2766.52
Comprimento médio total perdido em obj reduzidos: 70.12
Comprimento médio total perdido em retalhos: 0

Perda média em %: 3.90913
Perda média absoluta: 2836.64

Média de retalhos de 400 gerados: 3.6
Média de retalhos de 500 gerados: 1.44
Média de retalhos de 600 gerados: 0.48

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0
