
Tempo médio de execução relaxado: 41.12 segundos
Iteracoes: 53.68
Valor teórico de k: 6
Valor real de k: 10.2915

Tempo médio de execução inteiro: 36.5 segundos
Padrões novos gerados: 541.3
Padrões novos usados: 55.44
Padrões homogeneos gerados: 199
Padrões homogeneos usados: 0.5


DADOS PROBLEMA RELAXADO--------------------------------------------------

Comprimento médio cortado: 398361
COmprimento médio total de obj padronizados cortados: 395492
COmprimento médio total de obj padronizados reduzidos cortados: 2846.2
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 2.68759
Comprimento médio total perdido em obj reduzidos: 0
Comprimento médio total perdido em retalhos: 0

Perda média em %: 0.000662635
Perda média absoluta: 2.68759

Média de retalhos de 400 gerados: 2.02
Média de retalhos de 500 gerados: 0.24
Média de retalhos de 600 gerados: 0.06

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0


DADOS PROBLEMA INTEIRO--------------------------------------------------

Comprimento médio cortado: 398960
COmprimento médio total de obj padronizados cortados: 396454
COmprimento médio total de obj padronizados reduzidos cortados: 2499.54
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 552.78
Comprimento médio total perdido em obj reduzidos: 40.3
Comprimento médio total perdido em retalhos: 0

Perda média em %: 0.148978
Perda média absoluta: 593.08

Média de retalhos de 400 gerados: 0.9
Média de retalhos de 500 gerados: 0.58
Média de retalhos de 600 gerados: 0.56

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0
