
Tempo médio de execução relaxado: 41.12 segundos
Iteracoes: 46.9
Valor teórico de k: 6
Valor real de k: 11.9966

Tempo médio de execução inteiro: 1.24 segundos
Padrões novos gerados: 548.94
Padrões novos usados: 41.52
Padrões homogeneos gerados: 199
Padrões homogeneos usados: 2.78


DADOS PROBLEMA RELAXADO--------------------------------------------------

Comprimento médio cortado: 69878.9
COmprimento médio total de obj padronizados cortados: 64413
COmprimento médio total de obj padronizados reduzidos cortados: 5445.64
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 0.222064
Comprimento médio total perdido em obj reduzidos: 0
Comprimento médio total perdido em retalhos: 0

Perda média em %: 0.00029931
Perda média absoluta: 0.222064

Média de retalhos de 400 gerados: 2.94
Média de retalhos de 500 gerados: 0.72
Média de retalhos de 600 gerados: 0.16

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0


DADOS PROBLEMA INTEIRO--------------------------------------------------

Comprimento médio cortado: 72400
COmprimento médio total de obj padronizados cortados: 66739.4
COmprimento médio total de obj padronizados reduzidos cortados: 5659.68
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 2211.9
Comprimento médio total perdido em obj reduzidos: 76.74
Comprimento médio total perdido em retalhos: 0

Perda média em %: 3.14809
Perda média absoluta: 2288.64

Média de retalhos de 400 gerados: 3.22
Média de retalhos de 500 gerados: 1.34
Média de retalhos de 600 gerados: 0.74

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0
