
Tempo médio de execução relaxado: 45.68 segundos
Iteracoes: 100.3
Valor teórico de k: 2
Valor real de k: 4.01756

Tempo médio de execução inteiro: 78.18 segundos
Padrões novos gerados: 397.82
Padrões novos usados: 60.08
Padrões homogeneos gerados: 199
Padrões homogeneos usados: 0.86


DADOS PROBLEMA RELAXADO--------------------------------------------------

Comprimento médio cortado: 2.36855e+06
COmprimento médio total de obj padronizados cortados: 2.35971e+06
COmprimento médio total de obj padronizados reduzidos cortados: 8819.56
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 3.42004
Comprimento médio total perdido em obj reduzidos: 0
Comprimento médio total perdido em retalhos: 0

Perda média em %: 0.000145725
Perda média absoluta: 3.42004

Média de retalhos de 400 gerados: 7.28
Média de retalhos de 500 gerados: 0.86
Média de retalhos de 600 gerados: 0.2

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0


DADOS PROBLEMA INTEIRO--------------------------------------------------

Comprimento médio cortado: 2.36898e+06
COmprimento médio total de obj padronizados cortados: 2.36156e+06
COmprimento médio total de obj padronizados reduzidos cortados: 7419.2
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 746.78
Comprimento médio total perdido em obj reduzidos: 55.82
Comprimento médio total perdido em retalhos: 0

Perda média em %: 0.0348291
Perda média absoluta: 802.6

Média de retalhos de 400 gerados: 4.44
Média de retalhos de 500 gerados: 1.44
Média de retalhos de 600 gerados: 0.74

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0
