
Tempo médio de execução relaxado: 48.98 segundos
Iteracoes: 100.62
Valor teórico de k: 2
Valor real de k: 4.02135

Tempo médio de execução inteiro: 31.66 segundos
Padrões novos gerados: 399.58
Padrões novos usados: 55.8
Padrões homogeneos gerados: 199
Padrões homogeneos usados: 1.24


DADOS PROBLEMA RELAXADO--------------------------------------------------

Comprimento médio cortado: 398379
COmprimento médio total de obj padronizados cortados: 395455
COmprimento médio total de obj padronizados reduzidos cortados: 2902.72
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 2.92817
Comprimento médio total perdido em obj reduzidos: 0
Comprimento médio total perdido em retalhos: 0

Perda média em %: 0.000721398
Perda média absoluta: 2.92817

Média de retalhos de 400 gerados: 2.1
Média de retalhos de 500 gerados: 0.18
Média de retalhos de 600 gerados: 0.06

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0


DADOS PROBLEMA INTEIRO--------------------------------------------------

Comprimento médio cortado: 399640
COmprimento médio total de obj padronizados cortados: 397114
COmprimento médio total de obj padronizados reduzidos cortados: 2519.56
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 1186.88
Comprimento médio total perdido em obj reduzidos: 50.2
Comprimento médio total perdido em retalhos: 0

Perda média em %: 0.316825
Perda média absoluta: 1237.08

Média de retalhos de 400 gerados: 0.74
Média de retalhos de 500 gerados: 0.82
Média de retalhos de 600 gerados: 0.52

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0
