
Tempo médio de execução relaxado: 41.46 segundos
Iteracoes: 66.38
Valor teórico de k: 4
Valor real de k: 7.5875

Tempo médio de execução inteiro: 73.4 segundos
Padrões novos gerados: 495.36
Padrões novos usados: 58.96
Padrões homogeneos gerados: 199
Padrões homogeneos usados: 0.7


DADOS PROBLEMA RELAXADO--------------------------------------------------

Comprimento médio cortado: 2.36856e+06
COmprimento médio total de obj padronizados cortados: 2.3599e+06
COmprimento médio total de obj padronizados reduzidos cortados: 8639.52
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 0.944591
Comprimento médio total perdido em obj reduzidos: 0
Comprimento médio total perdido em retalhos: 0

Perda média em %: 3.66731e-05
Perda média absoluta: 0.944591

Média de retalhos de 400 gerados: 6.36
Média de retalhos de 500 gerados: 1.54
Média de retalhos de 600 gerados: 0.26

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0


DADOS PROBLEMA INTEIRO--------------------------------------------------

Comprimento médio cortado: 2.36892e+06
COmprimento médio total de obj padronizados cortados: 2.36136e+06
COmprimento médio total de obj padronizados reduzidos cortados: 7559.1
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 605.9
Comprimento médio total perdido em obj reduzidos: 32.7
Comprimento médio total perdido em retalhos: 0

Perda média em %: 0.0273611
Perda média absoluta: 638.6

Média de retalhos de 400 gerados: 3.98
Média de retalhos de 500 gerados: 2
Média de retalhos de 600 gerados: 0.68

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0
