
Tempo médio de execução relaxado: 47.52 segundos
Iteracoes: 91.02
Valor teórico de k: 2
Valor real de k: 4.43855

Tempo médio de execução inteiro: 0.88 segundos
Padrões novos gerados: 397.88
Padrões novos usados: 40.24
Padrões homogeneos gerados: 199
Padrões homogeneos usados: 4.32


DADOS PROBLEMA RELAXADO--------------------------------------------------

Comprimento médio cortado: 69949.6
COmprimento médio total de obj padronizados cortados: 64296.6
COmprimento médio total de obj padronizados reduzidos cortados: 5632.64
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 0.280411
Comprimento médio total perdido em obj reduzidos: 0
Comprimento médio total perdido em retalhos: 0

Perda média em %: 0.000375893
Perda média absoluta: 0.280411

Média de retalhos de 400 gerados: 3.06
Média de retalhos de 500 gerados: 0.78
Média de retalhos de 600 gerados: 0.12

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0


DADOS PROBLEMA INTEIRO--------------------------------------------------

Comprimento médio cortado: 73440
COmprimento médio total de obj padronizados cortados: 67779.2
COmprimento médio total de obj padronizados reduzidos cortados: 5659.54
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 3271.36
Comprimento médio total perdido em obj reduzidos: 59.28
Comprimento médio total perdido em retalhos: 0

Perda média em %: 4.53496
Perda média absoluta: 3330.64

Média de retalhos de 400 gerados: 3.14
Média de retalhos de 500 gerados: 1.32
Média de retalhos de 600 gerados: 0.74

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0
