
Tempo médio de execução relaxado: 41.48 segundos
Iteracoes: 52.38
Valor teórico de k: 6
Valor real de k: 10.4834

Tempo médio de execução inteiro: 39.4 segundos
Padrões novos gerados: 537.96
Padrões novos usados: 56.3
Padrões homogeneos gerados: 199
Padrões homogeneos usados: 0.52


DADOS PROBLEMA RELAXADO--------------------------------------------------

Comprimento médio cortado: 399554
COmprimento médio total de obj padronizados cortados: 393878
COmprimento médio total de obj padronizados reduzidos cortados: 5654.62
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 2.58282
Comprimento médio total perdido em obj reduzidos: 0
Comprimento médio total perdido em retalhos: 0

Perda média em %: 0.000633048
Perda média absoluta: 2.58282

Média de retalhos de 400 gerados: 4.2
Média de retalhos de 500 gerados: 0.4
Média de retalhos de 600 gerados: 0.26

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0


DADOS PROBLEMA INTEIRO--------------------------------------------------

Comprimento médio cortado: 400120
COmprimento médio total de obj padronizados cortados: 394714
COmprimento médio total de obj padronizados reduzidos cortados: 5399.08
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 499.08
Comprimento médio total perdido em obj reduzidos: 40
Comprimento médio total perdido em retalhos: 0

Perda média em %: 0.136299
Perda média absoluta: 539.08

Média de retalhos de 400 gerados: 2.82
Média de retalhos de 500 gerados: 1.32
Média de retalhos de 600 gerados: 0.34

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0
