
Tempo médio de execução relaxado: 47.04 segundos
Iteracoes: 96.72
Valor teórico de k: 2
Valor real de k: 4.14331

Tempo médio de execução inteiro: 29.66 segundos
Padrões novos gerados: 395.62
Padrões novos usados: 56.3
Padrões homogeneos gerados: 199
Padrões homogeneos usados: 0.88


DADOS PROBLEMA RELAXADO--------------------------------------------------

Comprimento médio cortado: 400932
COmprimento médio total de obj padronizados cortados: 392091
COmprimento médio total de obj padronizados reduzidos cortados: 8818.98
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 2.6362
Comprimento médio total perdido em obj reduzidos: 0
Comprimento médio total perdido em retalhos: 0

Perda média em %: 0.000644041
Perda média absoluta: 2.6362

Média de retalhos de 400 gerados: 5.86
Média de retalhos de 500 gerados: 1.94
Média de retalhos de 600 gerados: 0.06

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0


DADOS PROBLEMA INTEIRO--------------------------------------------------

Comprimento médio cortado: 401680
COmprimento médio total de obj padronizados cortados: 393515
COmprimento médio total de obj padronizados reduzidos cortados: 8158.92
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 851.3
Comprimento médio total perdido em obj reduzidos: 67.78
Comprimento médio total perdido em retalhos: 0

Perda média em %: 0.232681
Perda média absoluta: 919.08

Média de retalhos de 400 gerados: 4.8
Média de retalhos de 500 gerados: 1.86
Média de retalhos de 600 gerados: 0.42

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0
