
Tempo médio de execução relaxado: 44.84 segundos
Iteracoes: 41.4
Valor teórico de k: 8
Valor real de k: 14.2545

Tempo médio de execução inteiro: 1.38 segundos
Padrões novos gerados: 574.86
Padrões novos usados: 39.6
Padrões homogeneos gerados: 199
Padrões homogeneos usados: 3.2


DADOS PROBLEMA RELAXADO--------------------------------------------------

Comprimento médio cortado: 68743.5
COmprimento médio total de obj padronizados cortados: 65879.1
COmprimento médio total de obj padronizados reduzidos cortados: 2845.32
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 0.250132
Comprimento médio total perdido em obj reduzidos: 0
Comprimento médio total perdido em retalhos: 0

Perda média em %: 0.000341937
Perda média absoluta: 0.250132

Média de retalhos de 400 gerados: 1.46
Média de retalhos de 500 gerados: 0.22
Média de retalhos de 600 gerados: 0.06

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0


DADOS PROBLEMA INTEIRO--------------------------------------------------

Comprimento médio cortado: 71380
COmprimento médio total de obj padronizados cortados: 68519.4
COmprimento médio total de obj padronizados reduzidos cortados: 2859.74
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 2485.04
Comprimento médio total perdido em obj reduzidos: 47.6
Comprimento médio total perdido em retalhos: 0

Perda média em %: 3.55999
Perda média absoluta: 2532.64

Média de retalhos de 400 gerados: 1.48
Média de retalhos de 500 gerados: 0.72
Média de retalhos de 600 gerados: 0.4

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0
