
Tempo médio de execução relaxado: 47.52 segundos
Iteracoes: 101.32
Valor teórico de k: 2
Valor real de k: 3.97378

Tempo médio de execução inteiro: 60.04 segundos
Padrões novos gerados: 397.24
Padrões novos usados: 59.16
Padrões homogeneos gerados: 199
Padrões homogeneos usados: 1


DADOS PROBLEMA RELAXADO--------------------------------------------------

Comprimento médio cortado: 2.36614e+06
COmprimento médio total de obj padronizados cortados: 2.36312e+06
COmprimento médio total de obj padronizados reduzidos cortados: 2999.84
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 2.18727
Comprimento médio total perdido em obj reduzidos: 0
Comprimento médio total perdido em retalhos: 0

Perda média em %: 9.11315e-05
Perda média absoluta: 2.18727

Média de retalhos de 400 gerados: 2.36
Média de retalhos de 500 gerados: 0.36
Média de retalhos de 600 gerados: 0.12

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0


DADOS PROBLEMA INTEIRO--------------------------------------------------

Comprimento médio cortado: 2.36696e+06
COmprimento médio total de obj padronizados cortados: 2.36467e+06
COmprimento médio total de obj padronizados reduzidos cortados: 2279.82
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 970.18
Comprimento médio total perdido em obj reduzidos: 20.42
Comprimento médio total perdido em retalhos: 0

Perda média em %: 0.042254
Perda média absoluta: 990.6

Média de retalhos de 400 gerados: 0.92
Média de retalhos de 500 gerados: 0.78
Média de retalhos de 600 gerados: 0.4

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0
