
Tempo médio de execução relaxado: 42.42 segundos
Iteracoes: 42.32
Valor teórico de k: 8
Valor real de k: 13.4364

Tempo médio de execução inteiro: 42.54 segundos
Padrões novos gerados: 554.42
Padrões novos usados: 55.88
Padrões homogeneos gerados: 199
Padrões homogeneos usados: 0.3


DADOS PROBLEMA RELAXADO--------------------------------------------------

Comprimento médio cortado: 400779
COmprimento médio total de obj padronizados cortados: 392264
COmprimento médio total de obj padronizados reduzidos cortados: 8493.24
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 2.07175
Comprimento médio total perdido em obj reduzidos: 0
Comprimento médio total perdido em retalhos: 0

Perda média em %: 0.000505464
Perda média absoluta: 2.07175

Média de retalhos de 400 gerados: 5.92
Média de retalhos de 500 gerados: 1.3
Média de retalhos de 600 gerados: 0.22

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0


DADOS PROBLEMA INTEIRO--------------------------------------------------

Comprimento médio cortado: 401180
COmprimento médio total de obj padronizados cortados: 393113
COmprimento médio total de obj padronizados reduzidos cortados: 8058.96
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 301.48
Comprimento médio total perdido em obj reduzidos: 39.6
Comprimento médio total perdido em retalhos: 0

Perda média em %: 0.0865352
Perda média absoluta: 341.08

Média de retalhos de 400 gerados: 3.96
Média de retalhos de 500 gerados: 2.26
Média de retalhos de 600 gerados: 0.8

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0
