
Tempo médio de execução relaxado: 44.56 segundos
Iteracoes: 85.34
Valor teórico de k: 2
Valor real de k: 4.63496

Tempo médio de execução inteiro: 0.6 segundos
Padrões novos gerados: 389.34
Padrões novos usados: 40.42
Padrões homogeneos gerados: 199
Padrões homogeneos usados: 3.68


DADOS PROBLEMA RELAXADO--------------------------------------------------

Comprimento médio cortado: 70803.5
COmprimento médio total de obj padronizados cortados: 63170.1
COmprimento médio total de obj padronizados reduzidos cortados: 7613.66
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 0.390217
Comprimento médio total perdido em obj reduzidos: 0
Comprimento médio total perdido em retalhos: 0

Perda média em %: 0.000520443
Perda média absoluta: 0.390217

Média de retalhos de 400 gerados: 4.36
Média de retalhos de 500 gerados: 1
Média de retalhos de 600 gerados: 0.16

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0


DADOS PROBLEMA INTEIRO--------------------------------------------------

Comprimento médio cortado: 74200
COmprimento médio total de obj padronizados cortados: 65899.5
COmprimento médio total de obj padronizados reduzidos cortados: 8299.58
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 2868.64
Comprimento médio total perdido em obj reduzidos: 98
Comprimento médio total perdido em retalhos: 0

Perda média em %: 3.99858
Perda média absoluta: 2966.64

Média de retalhos de 400 gerados: 5.2
Média de retalhos de 500 gerados: 1.78
Média de retalhos de 600 gerados: 0.86

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0
