
Tempo médio de execução relaxado: 41.42 segundos
Iteracoes: 53.94
Valor teórico de k: 6
Valor real de k: 10.4002

Tempo médio de execução inteiro: 63.92 segundos
Padrões novos gerados: 550.48
Padrões novos usados: 58.7
Padrões homogeneos gerados: 199
Padrões homogeneos usados: 0.46


DADOS PROBLEMA RELAXADO--------------------------------------------------

Comprimento médio cortado: 2.36613e+06
COmprimento médio total de obj padronizados cortados: 2.36314e+06
COmprimento médio total de obj padronizados reduzidos cortados: 2968.64
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 0.563476
Comprimento médio total perdido em obj reduzidos: 0
Comprimento médio total perdido em retalhos: 0

Perda média em %: 2.18944e-05
Perda média absoluta: 0.563476

Média de retalhos de 400 gerados: 2.36
Média de retalhos de 500 gerados: 0.38
Média de retalhos de 600 gerados: 0.12

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0


DADOS PROBLEMA INTEIRO--------------------------------------------------

Comprimento médio cortado: 2.36642e+06
COmprimento médio total de obj padronizados cortados: 2.36417e+06
COmprimento médio total de obj padronizados reduzidos cortados: 2239.84
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 475
Comprimento médio total perdido em obj reduzidos: 21.6
Comprimento médio total perdido em retalhos: 0

Perda média em %: 0.0212447
Perda média absoluta: 496.6

Média de retalhos de 400 gerados: 1.1
Média de retalhos de 500 gerados: 0.56
Média de retalhos de 600 gerados: 0.42

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0
