
Tempo médio de execução relaxado: 41.24 segundos
Iteracoes: 38.44
Valor teórico de k: 8
Valor real de k: 15.2699

Tempo médio de execução inteiro: 0.96 segundos
Padrões novos gerados: 569.98
Padrões novos usados: 41.54
Padrões homogeneos gerados: 199
Padrões homogeneos usados: 2.72


DADOS PROBLEMA RELAXADO--------------------------------------------------

Comprimento médio cortado: 69834.8
COmprimento médio total de obj padronizados cortados: 64431
COmprimento médio total de obj padronizados reduzidos cortados: 5383.94
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 0.332596
Comprimento médio total perdido em obj reduzidos: 0.12
Comprimento médio total perdido em retalhos: 0

Perda média em %: 0.000600814
Perda média absoluta: 0.452596

Média de retalhos de 400 gerados: 3
Média de retalhos de 500 gerados: 0.7
Média de retalhos de 600 gerados: 0.12

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0


DADOS PROBLEMA INTEIRO--------------------------------------------------

Comprimento médio cortado: 72280
COmprimento médio total de obj padronizados cortados: 66599.3
COmprimento médio total de obj padronizados reduzidos cortados: 5679.64
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 2095.2
Comprimento médio total perdido em obj reduzidos: 91.44
Comprimento médio total perdido em retalhos: 0

Perda média em %: 3.02347
Perda média absoluta: 2186.64

Média de retalhos de 400 gerados: 3.3
Média de retalhos de 500 gerados: 1.38
Média de retalhos de 600 gerados: 0.56

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0
