
Tempo médio de execução relaxado: 39.74 segundos
Iteracoes: 35.78
Valor teórico de k: 8
Valor real de k: 16.1709

Tempo médio de execução inteiro: 0.78 segundos
Padrões novos gerados: 561.22
Padrões novos usados: 41.06
Padrões homogeneos gerados: 199
Padrões homogeneos usados: 2.08


DADOS PROBLEMA RELAXADO--------------------------------------------------

Comprimento médio cortado: 70862.7
COmprimento médio total de obj padronizados cortados: 63174.1
COmprimento médio total de obj padronizados reduzidos cortados: 7667.9
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 0.226767
Comprimento médio total perdido em obj reduzidos: 0
Comprimento médio total perdido em retalhos: 0

Perda média em %: 0.000304194
Perda média absoluta: 0.226767

Média de retalhos de 400 gerados: 4.2
Média de retalhos de 500 gerados: 1.38
Média de retalhos de 600 gerados: 0.18

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0


DADOS PROBLEMA INTEIRO--------------------------------------------------

Comprimento médio cortado: 73060
COmprimento médio total de obj padronizados cortados: 64539.6
COmprimento médio total de obj padronizados reduzidos cortados: 8519.64
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 1593.4
Comprimento médio total perdido em obj reduzidos: 81.24
Comprimento médio total perdido em retalhos: 0

Perda média em %: 2.29032
Perda média absoluta: 1674.64

Média de retalhos de 400 gerados: 4.9
Média de retalhos de 500 gerados: 2.26
Média de retalhos de 600 gerados: 0.92

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0
