
Tempo médio de execução relaxado: 42.04 segundos
Iteracoes: 51.14
Valor teórico de k: 6
Valor real de k: 10.7002

Tempo médio de execução inteiro: 30.64 segundos
Padrões novos gerados: 536.2
Padrões novos usados: 56.04
Padrões homogeneos gerados: 199
Padrões homogeneos usados: 0.44


DADOS PROBLEMA RELAXADO--------------------------------------------------

Comprimento médio cortado: 400813
COmprimento médio total de obj padronizados cortados: 392027
COmprimento médio total de obj padronizados reduzidos cortados: 8764.32
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 2.77334
Comprimento médio total perdido em obj reduzidos: 0
Comprimento médio total perdido em retalhos: 0

Perda média em %: 0.000669953
Perda média absoluta: 2.77334

Média de retalhos de 400 gerados: 7
Média de retalhos de 500 gerados: 0.72
Média de retalhos de 600 gerados: 0.22

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0


DADOS PROBLEMA INTEIRO--------------------------------------------------

Comprimento médio cortado: 401340
COmprimento médio total de obj padronizados cortados: 392955
COmprimento médio total de obj padronizados reduzidos cortados: 8379.12
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 426.56
Comprimento médio total perdido em obj reduzidos: 50.52
Comprimento médio total perdido em retalhos: 0

Perda média em %: 0.119843
Perda média absoluta: 477.08

Média de retalhos de 400 gerados: 5.28
Média de retalhos de 500 gerados: 1.54
Média de retalhos de 600 gerados: 0.68

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0
