
Tempo médio de execução relaxado: 0.64 segundos
Iteracoes: 23.48
Valor teórico de k: 4
Valor real de k: 4.66601

Tempo médio de execução inteiro: 0.06 segundos
Padrões novos gerados: 104.38
Padrões novos usados: 30.64
Padrões homogeneos gerados: 100.58
Padrões homogeneos usados: 21.12


DADOS PROBLEMA RELAXADO--------------------------------------------------

Comprimento médio cortado: 1.05113e+06
COmprimento médio total de obj padronizados cortados: 1.04519e+06
COmprimento médio total de obj padronizados reduzidos cortados: 5940
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 229579
Comprimento médio total perdido em obj reduzidos: 73.57
Comprimento médio total perdido em retalhos: 0

Perda média em %: 21.603
Perda média absoluta: 229653

Média de retalhos de 400 gerados: 5.12
Média de retalhos de 500 gerados: 0.42
Média de retalhos de 600 gerados: 0.38

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0


DADOS PROBLEMA INTEIRO--------------------------------------------------

Comprimento médio cortado: 1.05156e+06
COmprimento médio total de obj padronizados cortados: 1.04568e+06
COmprimento médio total de obj padronizados reduzidos cortados: 5880
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 229994
Comprimento médio total perdido em obj reduzidos: 78.56
Comprimento médio total perdido em retalhos: 0

Perda média em %: 21.6367
Perda média absoluta: 230073

Média de retalhos de 400 gerados: 4.68
Média de retalhos de 500 gerados: 0.86
Média de retalhos de 600 gerados: 0.34

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0
