
Tempo médio de execução relaxado: 0.44 segundos
Iteracoes: 11.56
Valor teórico de k: 8
Valor real de k: 10.0306

Tempo médio de execução inteiro: 0.04 segundos
Padrões novos gerados: 105.08
Padrões novos usados: 30.72
Padrões homogeneos gerados: 100.06
Padrões homogeneos usados: 21.4


DADOS PROBLEMA RELAXADO--------------------------------------------------

Comprimento médio cortado: 6.13295e+06
COmprimento médio total de obj padronizados cortados: 6.12995e+06
COmprimento médio total de obj padronizados reduzidos cortados: 3000
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 1.37303e+06
Comprimento médio total perdido em obj reduzidos: 56.82
Comprimento médio total perdido em retalhos: 0

Perda média em %: 22.0135
Perda média absoluta: 1.37308e+06

Média de retalhos de 400 gerados: 2.52
Média de retalhos de 500 gerados: 0.24
Média de retalhos de 600 gerados: 0.24

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0


DADOS PROBLEMA INTEIRO--------------------------------------------------

Comprimento médio cortado: 6.13324e+06
COmprimento médio total de obj padronizados cortados: 6.13034e+06
COmprimento médio total de obj padronizados reduzidos cortados: 2900
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 1.37333e+06
Comprimento médio total perdido em obj reduzidos: 66.58
Comprimento médio total perdido em retalhos: 0

Perda média em %: 22.0177
Perda média absoluta: 1.37339e+06

Média de retalhos de 400 gerados: 2.14
Média de retalhos de 500 gerados: 0.6
Média de retalhos de 600 gerados: 0.16

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0
