
Tempo médio de execução relaxado: 0.42 segundos
Iteracoes: 11.52
Valor teórico de k: 8
Valor real de k: 10.037

Tempo médio de execução inteiro: 0.02 segundos
Padrões novos gerados: 104.74
Padrões novos usados: 30.7
Padrões homogeneos gerados: 100.06
Padrões homogeneos usados: 21.44


DADOS PROBLEMA RELAXADO--------------------------------------------------

Comprimento médio cortado: 6.13343e+06
COmprimento médio total de obj padronizados cortados: 6.12443e+06
COmprimento médio total de obj padronizados reduzidos cortados: 9000
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 1.37086e+06
Comprimento médio total perdido em obj reduzidos: 160.44
Comprimento médio total perdido em retalhos: 0

Perda média em %: 21.9783
Perda média absoluta: 1.37102e+06

Média de retalhos de 400 gerados: 7.56
Média de retalhos de 500 gerados: 0.7
Média de retalhos de 600 gerados: 0.72

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0


DADOS PROBLEMA INTEIRO--------------------------------------------------

Comprimento médio cortado: 6.13364e+06
COmprimento médio total de obj padronizados cortados: 6.1249e+06
COmprimento médio total de obj padronizados reduzidos cortados: 8740
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 1.37117e+06
Comprimento médio total perdido em obj reduzidos: 163.72
Comprimento médio total perdido em retalhos: 0

Perda média em %: 21.9828
Perda média absoluta: 1.37133e+06

Média de retalhos de 400 gerados: 7.18
Média de retalhos de 500 gerados: 0.94
Média de retalhos de 600 gerados: 0.62

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0
