
Tempo médio de execução relaxado: 0.6 segundos
Iteracoes: 22.3
Valor teórico de k: 4
Valor real de k: 4.70011

Tempo médio de execução inteiro: 0.06 segundos
Padrões novos gerados: 99.32
Padrões novos usados: 30.72
Padrões homogeneos gerados: 100.06
Padrões homogeneos usados: 21.6


DADOS PROBLEMA RELAXADO--------------------------------------------------

Comprimento médio cortado: 6.13325e+06
COmprimento médio total de obj padronizados cortados: 6.12461e+06
COmprimento médio total de obj padronizados reduzidos cortados: 8640
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 1.37088e+06
Comprimento médio total perdido em obj reduzidos: 133.8
Comprimento médio total perdido em retalhos: 0

Perda média em %: 21.979
Perda média absoluta: 1.37102e+06

Média de retalhos de 400 gerados: 7.56
Média de retalhos de 500 gerados: 0.36
Média de retalhos de 600 gerados: 0.72

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0


DADOS PROBLEMA INTEIRO--------------------------------------------------

Comprimento médio cortado: 6.1337e+06
COmprimento médio total de obj padronizados cortados: 6.1251e+06
COmprimento médio total de obj padronizados reduzidos cortados: 8600
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 1.37132e+06
Comprimento médio total perdido em obj reduzidos: 139.36
Comprimento médio total perdido em retalhos: 0

Perda média em %: 21.9847
Perda média absoluta: 1.37146e+06

Média de retalhos de 400 gerados: 7.18
Média de retalhos de 500 gerados: 0.82
Média de retalhos de 600 gerados: 0.6

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0
