
Tempo médio de execução relaxado: 0.56 segundos
Iteracoes: 21.88
Valor teórico de k: 4
Valor real de k: 4.73867

Tempo médio de execução inteiro: 0.04 segundos
Padrões novos gerados: 98.28
Padrões novos usados: 26.76
Padrões homogeneos gerados: 99.22
Padrões homogeneos usados: 21.7


DADOS PROBLEMA RELAXADO--------------------------------------------------

Comprimento médio cortado: 181850
COmprimento médio total de obj padronizados cortados: 178990
COmprimento médio total de obj padronizados reduzidos cortados: 2860
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 40902.6
Comprimento médio total perdido em obj reduzidos: 52.9
Comprimento médio total perdido em retalhos: 0

Perda média em %: 22.2615
Perda média absoluta: 40955.5

Média de retalhos de 400 gerados: 2.6
Média de retalhos de 500 gerados: 0.26
Média de retalhos de 600 gerados: 0

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0


DADOS PROBLEMA INTEIRO--------------------------------------------------

Comprimento médio cortado: 182280
COmprimento médio total de obj padronizados cortados: 179420
COmprimento médio total de obj padronizados reduzidos cortados: 2860
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 41283.4
Comprimento médio total perdido em obj reduzidos: 58.06
Comprimento médio total perdido em retalhos: 0

Perda média em %: 22.4259
Perda média absoluta: 41341.5

Média de retalhos de 400 gerados: 2.16
Média de retalhos de 500 gerados: 0.7
Média de retalhos de 600 gerados: 0

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0
