
Tempo médio de execução relaxado: 0.64 segundos
Iteracoes: 23.38
Valor teórico de k: 4
Valor real de k: 4.67233

Tempo médio de execução inteiro: 0.02 segundos
Padrões novos gerados: 104.04
Padrões novos usados: 30.56
Padrões homogeneos gerados: 100.58
Padrões homogeneos usados: 21.18


DADOS PROBLEMA RELAXADO--------------------------------------------------

Comprimento médio cortado: 1.05128e+06
COmprimento médio total de obj padronizados cortados: 1.04252e+06
COmprimento médio total de obj padronizados reduzidos cortados: 8760
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 228505
Comprimento médio total perdido em obj reduzidos: 122.16
Comprimento médio total perdido em retalhos: 0

Perda média em %: 21.5024
Perda média absoluta: 228627

Média de retalhos de 400 gerados: 7.68
Média de retalhos de 500 gerados: 0.48
Média de retalhos de 600 gerados: 0.6

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0


DADOS PROBLEMA INTEIRO--------------------------------------------------

Comprimento médio cortado: 1.05174e+06
COmprimento médio total de obj padronizados cortados: 1.04304e+06
COmprimento médio total de obj padronizados reduzidos cortados: 8700
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 228952
Comprimento médio total perdido em obj reduzidos: 124.88
Comprimento médio total perdido em retalhos: 0

Perda média em %: 21.5384
Perda média absoluta: 229077

Média de retalhos de 400 gerados: 7.22
Média de retalhos de 500 gerados: 0.94
Média de retalhos de 600 gerados: 0.54

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0
