
Tempo médio de execução relaxado: 0.58 segundos
Iteracoes: 22.34
Valor teórico de k: 4
Valor real de k: 4.70006

Tempo médio de execução inteiro: 0.04 segundos
Padrões novos gerados: 99.5
Padrões novos usados: 30.68
Padrões homogeneos gerados: 100.06
Padrões homogeneos usados: 21.6


DADOS PROBLEMA RELAXADO--------------------------------------------------

Comprimento médio cortado: 6.13307e+06
COmprimento médio total de obj padronizados cortados: 6.12731e+06
COmprimento médio total de obj padronizados reduzidos cortados: 5760
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 1.37196e+06
Comprimento médio total perdido em obj reduzidos: 88.08
Comprimento médio total perdido em retalhos: 0

Perda média em %: 21.9963
Perda média absoluta: 1.37205e+06

Média de retalhos de 400 gerados: 5.04
Média de retalhos de 500 gerados: 0.24
Média de retalhos de 600 gerados: 0.48

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0


DADOS PROBLEMA INTEIRO--------------------------------------------------

Comprimento médio cortado: 6.13354e+06
COmprimento médio total de obj padronizados cortados: 6.12778e+06
COmprimento médio total de obj padronizados reduzidos cortados: 5760
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 1.3724e+06
Comprimento médio total perdido em obj reduzidos: 96.76
Comprimento médio total perdido em retalhos: 0

Perda média em %: 22.002
Perda média absoluta: 1.3725e+06

Média de retalhos de 400 gerados: 4.66
Média de retalhos de 500 gerados: 0.78
Média de retalhos de 600 gerados: 0.32

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0
