
Tempo médio de execução relaxado: 0.44 segundos
Iteracoes: 11.74
Valor teórico de k: 8
Valor real de k: 10.0293

Tempo médio de execução inteiro: 0.06 segundos
Padrões novos gerados: 107.26
Padrões novos usados: 30.96
Padrões homogeneos gerados: 100.58
Padrões homogeneos usados: 20.86


DADOS PROBLEMA RELAXADO--------------------------------------------------

Comprimento médio cortado: 1.05131e+06
COmprimento médio total de obj padronizados cortados: 1.04249e+06
COmprimento médio total de obj padronizados reduzidos cortados: 8820
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 228496
Comprimento médio total perdido em obj reduzidos: 130.74
Comprimento médio total perdido em retalhos: 0

Perda média em %: 21.5018
Perda média absoluta: 228627

Média de retalhos de 400 gerados: 7.68
Média de retalhos de 500 gerados: 0.54
Média de retalhos de 600 gerados: 0.6

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0


DADOS PROBLEMA INTEIRO--------------------------------------------------

Comprimento médio cortado: 1.0516e+06
COmprimento médio total de obj padronizados cortados: 1.04284e+06
COmprimento médio total de obj padronizados reduzidos cortados: 8760
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 228764
Comprimento médio total perdido em obj reduzidos: 138.6
Comprimento médio total perdido em retalhos: 0

Perda média em %: 21.5228
Perda média absoluta: 228903

Média de retalhos de 400 gerados: 7.18
Média de retalhos de 500 gerados: 1.04
Média de retalhos de 600 gerados: 0.54

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0
