
Tempo médio de execução relaxado: 0.58 segundos
Iteracoes: 22.36
Valor teórico de k: 4
Valor real de k: 4.69916

Tempo médio de execução inteiro: 0.06 segundos
Padrões novos gerados: 99.58
Padrões novos usados: 30.68
Padrões homogeneos gerados: 100.06
Padrões homogeneos usados: 21.6


DADOS PROBLEMA RELAXADO--------------------------------------------------

Comprimento médio cortado: 6.13289e+06
COmprimento médio total de obj padronizados cortados: 6.13001e+06
COmprimento médio total de obj padronizados reduzidos cortados: 2880
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 1.37304e+06
Comprimento médio total perdido em obj reduzidos: 41.04
Comprimento médio total perdido em retalhos: 0

Perda média em %: 22.0137
Perda média absoluta: 1.37308e+06

Média de retalhos de 400 gerados: 2.52
Média de retalhos de 500 gerados: 0.12
Média de retalhos de 600 gerados: 0.24

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0


DADOS PROBLEMA INTEIRO--------------------------------------------------

Comprimento médio cortado: 6.13334e+06
COmprimento médio total de obj padronizados cortados: 6.1305e+06
COmprimento médio total de obj padronizados reduzidos cortados: 2840
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 1.37348e+06
Comprimento médio total perdido em obj reduzidos: 47.36
Comprimento médio total perdido em retalhos: 0

Perda média em %: 22.0195
Perda média absoluta: 1.37353e+06

Média de retalhos de 400 gerados: 2.14
Média de retalhos de 500 gerados: 0.62
Média de retalhos de 600 gerados: 0.08

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0
