
Tempo médio de execução relaxado: 1 segundos
Iteracoes: 41.6
Valor teórico de k: 2
Valor real de k: 2.34059

Tempo médio de execução inteiro: 0.04 segundos
Padrões novos gerados: 93.98
Padrões novos usados: 27.24
Padrões homogeneos gerados: 99.22
Padrões homogeneos usados: 21.66


DADOS PROBLEMA RELAXADO--------------------------------------------------

Comprimento médio cortado: 181980
COmprimento médio total de obj padronizados cortados: 176440
COmprimento médio total de obj padronizados reduzidos cortados: 5540
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 39880.8
Comprimento médio total perdido em obj reduzidos: 106.62
Comprimento médio total perdido em retalhos: 0

Perda média em %: 21.7174
Perda média absoluta: 39987.5

Média de retalhos de 400 gerados: 5.02
Média de retalhos de 500 gerados: 0.52
Média de retalhos de 600 gerados: 0

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0


DADOS PROBLEMA INTEIRO--------------------------------------------------

Comprimento médio cortado: 182560
COmprimento médio total de obj padronizados cortados: 177000
COmprimento médio total de obj padronizados reduzidos cortados: 5560
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 40413.5
Comprimento médio total perdido em obj reduzidos: 107.96
Comprimento médio total perdido em retalhos: 0

Perda média em %: 21.9544
Perda média absoluta: 40521.5

Média de retalhos de 400 gerados: 4.66
Média de retalhos de 500 gerados: 0.9
Média de retalhos de 600 gerados: 0

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0
