
Tempo médio de execução relaxado: 1.08 segundos
Iteracoes: 44.2
Valor teórico de k: 2
Valor real de k: 2.26068

Tempo médio de execução inteiro: 0.04 segundos
Padrões novos gerados: 97
Padrões novos usados: 31
Padrões homogeneos gerados: 100.06
Padrões homogeneos usados: 21.52


DADOS PROBLEMA RELAXADO--------------------------------------------------

Comprimento médio cortado: 6.13313e+06
COmprimento médio total de obj padronizados cortados: 6.12725e+06
COmprimento médio total de obj padronizados reduzidos cortados: 5880
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 1.37196e+06
Comprimento médio total perdido em obj reduzidos: 87.36
Comprimento médio total perdido em retalhos: 0

Perda média em %: 21.9961
Perda média absoluta: 1.37205e+06

Média de retalhos de 400 gerados: 5.04
Média de retalhos de 500 gerados: 0.36
Média de retalhos de 600 gerados: 0.48

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0


DADOS PROBLEMA INTEIRO--------------------------------------------------

Comprimento médio cortado: 6.13358e+06
COmprimento médio total de obj padronizados cortados: 6.12796e+06
COmprimento médio total de obj padronizados reduzidos cortados: 5620
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 1.3725e+06
Comprimento médio total perdido em obj reduzidos: 83.48
Comprimento médio total perdido em retalhos: 0

Perda média em %: 22.0035
Perda média absoluta: 1.37259e+06

Média de retalhos de 400 gerados: 4.52
Média de retalhos de 500 gerados: 0.72
Média de retalhos de 600 gerados: 0.38

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0
