
Tempo médio de execução relaxado: 0.44 segundos
Iteracoes: 14.14
Valor teórico de k: 6
Valor real de k: 7.78256

Tempo médio de execução inteiro: 0.02 segundos
Padrões novos gerados: 101.54
Padrões novos usados: 27.86
Padrões homogeneos gerados: 99.22
Padrões homogeneos usados: 20.64


DADOS PROBLEMA RELAXADO--------------------------------------------------

Comprimento médio cortado: 182470
COmprimento médio total de obj padronizados cortados: 173730
COmprimento médio total de obj padronizados reduzidos cortados: 8740
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 38905.4
Comprimento médio total perdido em obj reduzidos: 194.01
Comprimento médio total perdido em retalhos: 0

Perda média em %: 21.1784
Perda média absoluta: 39099.5

Média de retalhos de 400 gerados: 7.24
Média de retalhos de 500 gerados: 1.44
Média de retalhos de 600 gerados: 0

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0


DADOS PROBLEMA INTEIRO--------------------------------------------------

Comprimento médio cortado: 182720
COmprimento médio total de obj padronizados cortados: 174120
COmprimento médio total de obj padronizados reduzidos cortados: 8600
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 39181
Comprimento médio total perdido em obj reduzidos: 192.48
Comprimento médio total perdido em retalhos: 0

Perda média em %: 21.3013
Perda média absoluta: 39373.5

Média de retalhos de 400 gerados: 6.78
Média de retalhos de 500 gerados: 1.82
Média de retalhos de 600 gerados: 0

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0
