
Tempo médio de execução relaxado: 0.42 segundos
Iteracoes: 11.4
Valor teórico de k: 8
Valor real de k: 10.192

Tempo médio de execução inteiro: 0.04 segundos
Padrões novos gerados: 105.24
Padrões novos usados: 27.1
Padrões homogeneos gerados: 99.22
Padrões homogeneos usados: 21.64


DADOS PROBLEMA RELAXADO--------------------------------------------------

Comprimento médio cortado: 181890
COmprimento médio total de obj padronizados cortados: 178950
COmprimento médio total de obj padronizados reduzidos cortados: 2940
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 40895.7
Comprimento médio total perdido em obj reduzidos: 59.8
Comprimento médio total perdido em retalhos: 0

Perda média em %: 22.2573
Perda média absoluta: 40955.5

Média de retalhos de 400 gerados: 2.6
Média de retalhos de 500 gerados: 0.32
Média de retalhos de 600 gerados: 0

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0


DADOS PROBLEMA INTEIRO--------------------------------------------------

Comprimento médio cortado: 182100
COmprimento médio total de obj padronizados cortados: 179200
COmprimento médio total de obj padronizados reduzidos cortados: 2900
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 41089.7
Comprimento médio total perdido em obj reduzidos: 63.72
Comprimento médio total perdido em retalhos: 0

Perda média em %: 22.3432
Perda média absoluta: 41153.5

Média de retalhos de 400 gerados: 2.26
Média de retalhos de 500 gerados: 0.62
Média de retalhos de 600 gerados: 0

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0
