
Tempo médio de execução relaxado: 0.48 segundos
Iteracoes: 15
Valor teórico de k: 6
Valor real de k: 7.3261

Tempo médio de execução inteiro: 0.06 segundos
Padrões novos gerados: 101.86
Padrões novos usados: 31.22
Padrões homogeneos gerados: 100.06
Padrões homogeneos usados: 21.46


DADOS PROBLEMA RELAXADO--------------------------------------------------

Comprimento médio cortado: 6.13319e+06
COmprimento médio total de obj padronizados cortados: 6.12719e+06
COmprimento médio total de obj padronizados reduzidos cortados: 6000
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 1.37194e+06
Comprimento médio total perdido em obj reduzidos: 111.96
Comprimento médio total perdido em retalhos: 0

Perda média em %: 21.9959
Perda média absoluta: 1.37205e+06

Média de retalhos de 400 gerados: 5.04
Média de retalhos de 500 gerados: 0.48
Média de retalhos de 600 gerados: 0.48

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0


DADOS PROBLEMA INTEIRO--------------------------------------------------

Comprimento médio cortado: 6.13358e+06
COmprimento médio total de obj padronizados cortados: 6.12764e+06
COmprimento médio total de obj padronizados reduzidos cortados: 5939.98
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 1.37231e+06
Comprimento médio total perdido em obj reduzidos: 119.98
Comprimento médio total perdido em retalhos: 0

Perda média em %: 22.0007
Perda média absoluta: 1.37243e+06

Média de retalhos de 400 gerados: 4.5
Média de retalhos de 500 gerados: 1.02
Média de retalhos de 600 gerados: 0.4

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0
