
Tempo médio de execução relaxado: 1.12 segundos
Iteracoes: 44.16
Valor teórico de k: 2
Valor real de k: 2.26054

Tempo médio de execução inteiro: 0.02 segundos
Padrões novos gerados: 96.9
Padrões novos usados: 31.02
Padrões homogeneos gerados: 100.06
Padrões homogeneos usados: 21.52


DADOS PROBLEMA RELAXADO--------------------------------------------------

Comprimento médio cortado: 6.13295e+06
COmprimento médio total de obj padronizados cortados: 6.12995e+06
COmprimento médio total de obj padronizados reduzidos cortados: 3000
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 1.37303e+06
Comprimento médio total perdido em obj reduzidos: 48.9
Comprimento médio total perdido em retalhos: 0

Perda média em %: 22.0135
Perda média absoluta: 1.37308e+06

Média de retalhos de 400 gerados: 2.52
Média de retalhos de 500 gerados: 0.24
Média de retalhos de 600 gerados: 0.24

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0


DADOS PROBLEMA INTEIRO--------------------------------------------------

Comprimento médio cortado: 6.13348e+06
COmprimento médio total de obj padronizados cortados: 6.13058e+06
COmprimento médio total de obj padronizados reduzidos cortados: 2900
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 1.37356e+06
Comprimento médio total perdido em obj reduzidos: 52.04
Comprimento médio total perdido em retalhos: 0

Perda média em %: 22.0206
Perda média absoluta: 1.37362e+06

Média de retalhos de 400 gerados: 2
Média de retalhos de 500 gerados: 0.72
Média de retalhos de 600 gerados: 0.18

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0
