
Tempo médio de execução relaxado: 0.48 segundos
Iteracoes: 11.78
Valor teórico de k: 8
Valor real de k: 10.0098

Tempo médio de execução inteiro: 0.02 segundos
Padrões novos gerados: 107.4
Padrões novos usados: 30.82
Padrões homogeneos gerados: 100.58
Padrões homogeneos usados: 20.9


DADOS PROBLEMA RELAXADO--------------------------------------------------

Comprimento médio cortado: 1.05089e+06
COmprimento médio total de obj padronizados cortados: 1.04795e+06
COmprimento médio total de obj padronizados reduzidos cortados: 2940
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 230642
Comprimento médio total perdido em obj reduzidos: 36.96
Comprimento médio total perdido em retalhos: 0

Perda média em %: 21.7053
Perda média absoluta: 230679

Média de retalhos de 400 gerados: 2.58
Média de retalhos de 500 gerados: 0.18
Média de retalhos de 600 gerados: 0.18

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0


DADOS PROBLEMA INTEIRO--------------------------------------------------

Comprimento médio cortado: 1.0512e+06
COmprimento médio total de obj padronizados cortados: 1.0483e+06
COmprimento médio total de obj padronizados reduzidos cortados: 2900
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 230924
Comprimento médio total perdido em obj reduzidos: 43.08
Comprimento médio total perdido em retalhos: 0

Perda média em %: 21.7271
Perda média absoluta: 230967

Média de retalhos de 400 gerados: 2.12
Média de retalhos de 500 gerados: 0.64
Média de retalhos de 600 gerados: 0.14

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0
