
Tempo médio de execução relaxado: 0.54 segundos
Iteracoes: 15.14
Valor teórico de k: 6
Valor real de k: 7.30982

Tempo médio de execução inteiro: 0.02 segundos
Padrões novos gerados: 102.68
Padrões novos usados: 31.24
Padrões homogeneos gerados: 100.06
Padrões homogeneos usados: 21.4


DADOS PROBLEMA RELAXADO--------------------------------------------------

Comprimento médio cortado: 6.13295e+06
COmprimento médio total de obj padronizados cortados: 6.12995e+06
COmprimento médio total de obj padronizados reduzidos cortados: 3000
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 1.37302e+06
Comprimento médio total perdido em obj reduzidos: 60.92
Comprimento médio total perdido em retalhos: 0

Perda média em %: 22.0135
Perda média absoluta: 1.37308e+06

Média de retalhos de 400 gerados: 2.52
Média de retalhos de 500 gerados: 0.24
Média de retalhos de 600 gerados: 0.24

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0


DADOS PROBLEMA INTEIRO--------------------------------------------------

Comprimento médio cortado: 6.13332e+06
COmprimento médio total de obj padronizados cortados: 6.13042e+06
COmprimento médio total de obj padronizados reduzidos cortados: 2899.98
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 1.3734e+06
Comprimento médio total perdido em obj reduzidos: 63.2
Comprimento médio total perdido em retalhos: 0

Perda média em %: 22.0184
Perda média absoluta: 1.37346e+06

Média de retalhos de 400 gerados: 2
Média de retalhos de 500 gerados: 0.72
Média de retalhos de 600 gerados: 0.16

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0
