
Tempo médio de execução relaxado: 0.46 segundos
Iteracoes: 14.68
Valor teórico de k: 6
Valor real de k: 7.45186

Tempo médio de execução inteiro: 0.08 segundos
Padrões novos gerados: 101.16
Padrões novos usados: 26.96
Padrões homogeneos gerados: 99.22
Padrões homogeneos usados: 21.66


DADOS PROBLEMA RELAXADO--------------------------------------------------

Comprimento médio cortado: 181920
COmprimento médio total de obj padronizados cortados: 178920
COmprimento médio total de obj padronizados reduzidos cortados: 3000
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 40897.1
Comprimento médio total perdido em obj reduzidos: 58.41
Comprimento médio total perdido em retalhos: 0

Perda média em %: 22.2544
Perda média absoluta: 40955.5

Média de retalhos de 400 gerados: 2.6
Média de retalhos de 500 gerados: 0.38
Média de retalhos de 600 gerados: 0

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0


DADOS PROBLEMA INTEIRO--------------------------------------------------

Comprimento médio cortado: 182240
COmprimento médio total de obj padronizados cortados: 179320
COmprimento médio total de obj padronizados reduzidos cortados: 2920
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 41198.7
Comprimento médio total perdido em obj reduzidos: 64.78
Comprimento médio total perdido em retalhos: 0

Perda média em %: 22.3855
Perda média absoluta: 41263.5

Média de retalhos de 400 gerados: 2.08
Média de retalhos de 500 gerados: 0.84
Média de retalhos de 600 gerados: 0

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0
