
Tempo médio de execução relaxado: 0.46 segundos
Iteracoes: 14.96
Valor teórico de k: 6
Valor real de k: 7.34398

Tempo médio de execução inteiro: 0.04 segundos
Padrões novos gerados: 102.26
Padrões novos usados: 30.28
Padrões homogeneos gerados: 100.58
Padrões homogeneos usados: 21.02


DADOS PROBLEMA RELAXADO--------------------------------------------------

Comprimento médio cortado: 1.0511e+06
COmprimento médio total de obj padronizados cortados: 1.04522e+06
COmprimento médio total de obj padronizados reduzidos cortados: 5880
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 229549
Comprimento médio total perdido em obj reduzidos: 103.89
Comprimento médio total perdido em retalhos: 0

Perda média em %: 21.6037
Perda média absoluta: 229653

Média de retalhos de 400 gerados: 5.12
Média de retalhos de 500 gerados: 0.36
Média de retalhos de 600 gerados: 0.38

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0


DADOS PROBLEMA INTEIRO--------------------------------------------------

Comprimento médio cortado: 1.05136e+06
COmprimento médio total de obj padronizados cortados: 1.04556e+06
COmprimento médio total de obj padronizados reduzidos cortados: 5800
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 229811
Comprimento médio total perdido em obj reduzidos: 105.76
Comprimento médio total perdido em retalhos: 0

Perda média em %: 21.6246
Perda média absoluta: 229917

Média de retalhos de 400 gerados: 4.7
Média de retalhos de 500 gerados: 0.78
Média de retalhos de 600 gerados: 0.32

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0
