
Tempo médio de execução relaxado: 0.7 segundos
Iteracoes: 23.56
Valor teórico de k: 4
Valor real de k: 4.66219

Tempo médio de execução inteiro: 0.02 segundos
Padrões novos gerados: 104.66
Padrões novos usados: 30.8
Padrões homogeneos gerados: 100.58
Padrões homogeneos usados: 21.06


DADOS PROBLEMA RELAXADO--------------------------------------------------

Comprimento médio cortado: 1.05092e+06
COmprimento médio total de obj padronizados cortados: 1.04792e+06
COmprimento médio total de obj padronizados reduzidos cortados: 3000
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 230629
Comprimento médio total perdido em obj reduzidos: 49.62
Comprimento médio total perdido em retalhos: 0

Perda média em %: 21.7047
Perda média absoluta: 230679

Média de retalhos de 400 gerados: 2.58
Média de retalhos de 500 gerados: 0.24
Média de retalhos de 600 gerados: 0.18

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0


DADOS PROBLEMA INTEIRO--------------------------------------------------

Comprimento médio cortado: 1.05134e+06
COmprimento médio total de obj padronizados cortados: 1.04842e+06
COmprimento médio total de obj padronizados reduzidos cortados: 2920
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 231043
Comprimento médio total perdido em obj reduzidos: 51.4
Comprimento médio total perdido em retalhos: 0

Perda média em %: 21.7384
Perda média absoluta: 231095

Média de retalhos de 400 gerados: 2.12
Média de retalhos de 500 gerados: 0.64
Média de retalhos de 600 gerados: 0.16

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0
