
Tempo médio de execução relaxado: 0.48 segundos
Iteracoes: 15
Valor teórico de k: 6
Valor real de k: 7.32959

Tempo médio de execução inteiro: 0.04 segundos
Padrões novos gerados: 102.32
Padrões novos usados: 30.24
Padrões homogeneos gerados: 100.58
Padrões homogeneos usados: 21.14


DADOS PROBLEMA RELAXADO--------------------------------------------------

Comprimento médio cortado: 1.05089e+06
COmprimento médio total de obj padronizados cortados: 1.04795e+06
COmprimento médio total de obj padronizados reduzidos cortados: 2940
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 230637
Comprimento médio total perdido em obj reduzidos: 41.4
Comprimento médio total perdido em retalhos: 0

Perda média em %: 21.7054
Perda média absoluta: 230679

Média de retalhos de 400 gerados: 2.58
Média de retalhos de 500 gerados: 0.18
Média de retalhos de 600 gerados: 0.18

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0


DADOS PROBLEMA INTEIRO--------------------------------------------------

Comprimento médio cortado: 1.05118e+06
COmprimento médio total de obj padronizados cortados: 1.0483e+06
COmprimento médio total de obj padronizados reduzidos cortados: 2880
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 230917
Comprimento médio total perdido em obj reduzidos: 44.08
Comprimento médio total perdido em retalhos: 0

Perda média em %: 21.7276
Perda média absoluta: 230961

Média de retalhos de 400 gerados: 2.14
Média de retalhos de 500 gerados: 0.62
Média de retalhos de 600 gerados: 0.12

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0
