
Tempo médio de execução relaxado: 0.52 segundos
Iteracoes: 14.98
Valor teórico de k: 6
Valor real de k: 7.3311

Tempo médio de execução inteiro: 0 segundos
Padrões novos gerados: 101.74
Padrões novos usados: 31.28
Padrões homogeneos gerados: 100.06
Padrões homogeneos usados: 21.46


DADOS PROBLEMA RELAXADO--------------------------------------------------

Comprimento médio cortado: 6.13343e+06
COmprimento médio total de obj padronizados cortados: 6.12443e+06
COmprimento médio total de obj padronizados reduzidos cortados: 9000
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 1.37085e+06
Comprimento médio total perdido em obj reduzidos: 166.62
Comprimento médio total perdido em retalhos: 0

Perda média em %: 21.9783
Perda média absoluta: 1.37102e+06

Média de retalhos de 400 gerados: 7.56
Média de retalhos de 500 gerados: 0.72
Média de retalhos de 600 gerados: 0.72

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0


DADOS PROBLEMA INTEIRO--------------------------------------------------

Comprimento médio cortado: 6.13378e+06
COmprimento médio total de obj padronizados cortados: 6.12492e+06
COmprimento médio total de obj padronizados reduzidos cortados: 8859.98
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 1.37123e+06
Comprimento médio total perdido em obj reduzidos: 169.56
Comprimento médio total perdido em retalhos: 0

Perda média em %: 21.9833
Perda média absoluta: 1.3714e+06

Média de retalhos de 400 gerados: 7.06
Média de retalhos de 500 gerados: 1.14
Média de retalhos de 600 gerados: 0.64

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0
