
Tempo médio de execução relaxado: 0.96 segundos
Iteracoes: 41.42
Valor teórico de k: 2
Valor real de k: 2.40587

Tempo médio de execução inteiro: 0.06 segundos
Padrões novos gerados: 95.96
Padrões novos usados: 27.6
Padrões homogeneos gerados: 99.22
Padrões homogeneos usados: 20.98


DADOS PROBLEMA RELAXADO--------------------------------------------------

Comprimento médio cortado: 182510
COmprimento médio total de obj padronizados cortados: 173690
COmprimento médio total de obj padronizados reduzidos cortados: 8820
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 38935
Comprimento médio total perdido em obj reduzidos: 164.5
Comprimento médio total perdido em retalhos: 0

Perda média em %: 21.1746
Perda média absoluta: 39099.5

Média de retalhos de 400 gerados: 7.26
Média de retalhos de 500 gerados: 1.54
Média de retalhos de 600 gerados: 0.02

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0


DADOS PROBLEMA INTEIRO--------------------------------------------------

Comprimento médio cortado: 182940
COmprimento médio total de obj padronizados cortados: 174240
COmprimento médio total de obj padronizados reduzidos cortados: 8700
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 39398.5
Comprimento médio total perdido em obj reduzidos: 165
Comprimento médio total perdido em retalhos: 0

Perda média em %: 21.3886
Perda média absoluta: 39563.5

Média de retalhos de 400 gerados: 6.98
Média de retalhos de 500 gerados: 1.72
Média de retalhos de 600 gerados: 0

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0
