
Tempo médio de execução relaxado: 0.52 segundos
Iteracoes: 14.3
Valor teórico de k: 6
Valor real de k: 7.64108

Tempo médio de execução inteiro: 0 segundos
Padrões novos gerados: 100.94
Padrões novos usados: 26.94
Padrões homogeneos gerados: 99.22
Padrões homogeneos usados: 21.26


DADOS PROBLEMA RELAXADO--------------------------------------------------

Comprimento médio cortado: 182100
COmprimento médio total de obj padronizados cortados: 176320
COmprimento médio total de obj padronizados reduzidos cortados: 5780
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 39859.6
Comprimento médio total perdido em obj reduzidos: 127.88
Comprimento médio total perdido em retalhos: 0

Perda média em %: 21.7046
Perda média absoluta: 39987.5

Média de retalhos de 400 gerados: 5.02
Média de retalhos de 500 gerados: 0.72
Média de retalhos de 600 gerados: 0

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0


DADOS PROBLEMA INTEIRO--------------------------------------------------

Comprimento médio cortado: 182420
COmprimento médio total de obj padronizados cortados: 176700
COmprimento médio total de obj padronizados reduzidos cortados: 5720
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 40153.2
Comprimento médio total perdido em obj reduzidos: 132.28
Comprimento médio total perdido em retalhos: 0

Perda média em %: 21.831
Perda média absoluta: 40285.5

Média de retalhos de 400 gerados: 4.5
Média de retalhos de 500 gerados: 1.22
Média de retalhos de 600 gerados: 0

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0
