
Tempo médio de execução relaxado: 0.42 segundos
Iteracoes: 11.2
Valor teórico de k: 8
Valor real de k: 10.6335

Tempo médio de execução inteiro: 0.04 segundos
Padrões novos gerados: 107.58
Padrões novos usados: 28
Padrões homogeneos gerados: 99.22
Padrões homogeneos usados: 20.6


DADOS PROBLEMA RELAXADO--------------------------------------------------

Comprimento médio cortado: 182440
COmprimento médio total de obj padronizados cortados: 173760
COmprimento médio total de obj padronizados reduzidos cortados: 8680
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 38923.1
Comprimento médio total perdido em obj reduzidos: 176.36
Comprimento médio total perdido em retalhos: 0

Perda média em %: 21.1822
Perda média absoluta: 39099.5

Média de retalhos de 400 gerados: 7.26
Média de retalhos de 500 gerados: 1.36
Média de retalhos de 600 gerados: 0.02

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0


DADOS PROBLEMA INTEIRO--------------------------------------------------

Comprimento médio cortado: 182580
COmprimento médio total de obj padronizados cortados: 174100
COmprimento médio total de obj padronizados reduzidos cortados: 8480
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 39136.4
Comprimento médio total perdido em obj reduzidos: 173.02
Comprimento médio total perdido em retalhos: 0

Perda média em %: 21.2828
Perda média absoluta: 39309.5

Média de retalhos de 400 gerados: 6.94
Média de retalhos de 500 gerados: 1.54
Média de retalhos de 600 gerados: 0

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0
