
Tempo médio de execução relaxado: 39.96 segundos
Iteracoes: 63.44
Valor teórico de k: 4
Valor real de k: 7.81229

Tempo médio de execução inteiro: 33.02 segundos
Padrões novos gerados: 487.04
Padrões novos usados: 56
Padrões homogeneos gerados: 199
Padrões homogeneos usados: 0.68


DADOS PROBLEMA RELAXADO--------------------------------------------------

Comprimento médio cortado: 400749
COmprimento médio total de obj padronizados cortados: 392217
COmprimento médio total de obj padronizados reduzidos cortados: 8511.16
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 2.36343
Comprimento médio total perdido em obj reduzidos: 0
Comprimento médio total perdido em retalhos: 0

Perda média em %: 0.00056847
Perda média absoluta: 2.36343

Média de retalhos de 400 gerados: 6.34
Média de retalhos de 500 gerados: 1.06
Média de retalhos de 600 gerados: 0.16

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0


DADOS PROBLEMA INTEIRO--------------------------------------------------

Comprimento médio cortado: 401580
COmprimento médio total de obj padronizados cortados: 393196
COmprimento médio total de obj padronizados reduzidos cortados: 8379.06
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 596.8
Comprimento médio total perdido em obj reduzidos: 58.28
Comprimento médio total perdido em retalhos: 0

Perda média em %: 0.168145
Perda média absoluta: 655.08

Média de retalhos de 400 gerados: 4.76
Média de retalhos de 500 gerados: 1.9
Média de retalhos de 600 gerados: 0.76

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0
