
Tempo médio de execução relaxado: 40.68 segundos
Iteracoes: 53.58
Valor teórico de k: 6
Valor real de k: 10.5305

Tempo médio de execução inteiro: 77.9 segundos
Padrões novos gerados: 553.5
Padrões novos usados: 60.14
Padrões homogeneos gerados: 199
Padrões homogeneos usados: 0.38


DADOS PROBLEMA RELAXADO--------------------------------------------------

Comprimento médio cortado: 2.36846e+06
COmprimento médio total de obj padronizados cortados: 2.3598e+06
COmprimento médio total de obj padronizados reduzidos cortados: 8639.66
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 0.17333
Comprimento médio total perdido em obj reduzidos: 0
Comprimento médio total perdido em retalhos: 0

Perda média em %: 6.72868e-06
Perda média absoluta: 0.17333

Média de retalhos de 400 gerados: 7.12
Média de retalhos de 500 gerados: 1.16
Média de retalhos de 600 gerados: 0

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0


DADOS PROBLEMA INTEIRO--------------------------------------------------

Comprimento médio cortado: 2.36868e+06
COmprimento médio total de obj padronizados cortados: 2.36105e+06
COmprimento médio total de obj padronizados reduzidos cortados: 7619.3
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 419.44
Comprimento médio total perdido em obj reduzidos: 39.16
Comprimento médio total perdido em retalhos: 0

Perda média em %: 0.0200584
Perda média absoluta: 458.6

Média de retalhos de 400 gerados: 4.78
Média de retalhos de 500 gerados: 1.58
Média de retalhos de 600 gerados: 0.56

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0
