
Tempo médio de execução relaxado: 40.78 segundos
Iteracoes: 67.14
Valor teórico de k: 4
Valor real de k: 7.49362

Tempo médio de execução inteiro: 66.82 segundos
Padrões novos gerados: 495.04
Padrões novos usados: 58.14
Padrões homogeneos gerados: 199
Padrões homogeneos usados: 0.58


DADOS PROBLEMA RELAXADO--------------------------------------------------

Comprimento médio cortado: 2.36613e+06
COmprimento médio total de obj padronizados cortados: 2.36317e+06
COmprimento médio total de obj padronizados reduzidos cortados: 2939.8
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 0.289417
Comprimento médio total perdido em obj reduzidos: 0
Comprimento médio total perdido em retalhos: 0

Perda média em %: 1.21339e-05
Perda média absoluta: 0.289417

Média de retalhos de 400 gerados: 2.18
Média de retalhos de 500 gerados: 0.46
Média de retalhos de 600 gerados: 0.12

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0


DADOS PROBLEMA INTEIRO--------------------------------------------------

Comprimento médio cortado: 2.3666e+06
COmprimento médio total de obj padronizados cortados: 2.36423e+06
COmprimento médio total de obj padronizados reduzidos cortados: 2359.58
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 571.68
Comprimento médio total perdido em obj reduzidos: 28.92
Comprimento médio total perdido em retalhos: 0

Perda média em %: 0.0257981
Perda média absoluta: 600.6

Média de retalhos de 400 gerados: 0.9
Média de retalhos de 500 gerados: 0.6
Média de retalhos de 600 gerados: 0.44

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0
