
Tempo médio de execução relaxado: 38.64 segundos
Iteracoes: 55.3
Valor teórico de k: 4
Valor real de k: 8.8656

Tempo médio de execução inteiro: 0.82 segundos
Padrões novos gerados: 480.44
Padrões novos usados: 40.42
Padrões homogeneos gerados: 199
Padrões homogeneos usados: 2.98


DADOS PROBLEMA RELAXADO--------------------------------------------------

Comprimento médio cortado: 71012.7
COmprimento médio total de obj padronizados cortados: 62965
COmprimento médio total de obj padronizados reduzidos cortados: 8027.24
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 0.219124
Comprimento médio total perdido em obj reduzidos: 0
Comprimento médio total perdido em retalhos: 0

Perda média em %: 0.000292034
Perda média absoluta: 0.219124

Média de retalhos de 400 gerados: 4.36
Média de retalhos de 500 gerados: 1.38
Média de retalhos de 600 gerados: 0.18

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0


DADOS PROBLEMA INTEIRO--------------------------------------------------

Comprimento médio cortado: 73840
COmprimento médio total de obj padronizados cortados: 65258.7
COmprimento médio total de obj padronizados reduzidos cortados: 8579.48
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 2344.62
Comprimento médio total perdido em obj reduzidos: 96.02
Comprimento médio total perdido em retalhos: 0

Perda média em %: 3.29135
Perda média absoluta: 2440.64

Média de retalhos de 400 gerados: 5.12
Média de retalhos de 500 gerados: 2
Média de retalhos de 600 gerados: 0.88

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0
