
Tempo médio de execução relaxado: 43.58 segundos
Iteracoes: 42.94
Valor teórico de k: 8
Valor real de k: 13.2966

Tempo médio de execução inteiro: 36.14 segundos
Padrões novos gerados: 556.94
Padrões novos usados: 56.02
Padrões homogeneos gerados: 199
Padrões homogeneos usados: 0.2


DADOS PROBLEMA RELAXADO--------------------------------------------------

Comprimento médio cortado: 399528
COmprimento médio total de obj padronizados cortados: 393866
COmprimento médio total de obj padronizados reduzidos cortados: 5639.26
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 2.42053
Comprimento médio total perdido em obj reduzidos: 0
Comprimento médio total perdido em retalhos: 0

Perda média em %: 0.000592059
Perda média absoluta: 2.42053

Média de retalhos de 400 gerados: 4.3
Média de retalhos de 500 gerados: 0.5
Média de retalhos de 600 gerados: 0.12

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0


DADOS PROBLEMA INTEIRO--------------------------------------------------

Comprimento médio cortado: 399860
COmprimento médio total de obj padronizados cortados: 394515
COmprimento médio total de obj padronizados reduzidos cortados: 5338.9
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 252.84
Comprimento médio total perdido em obj reduzidos: 46.24
Comprimento médio total perdido em retalhos: 0

Perda média em %: 0.0769222
Perda média absoluta: 299.08

Média de retalhos de 400 gerados: 2.62
Média de retalhos de 500 gerados: 1.18
Média de retalhos de 600 gerados: 0.44

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0
