
Tempo médio de execução relaxado: 42.76 segundos
Iteracoes: 44.9
Valor teórico de k: 8
Valor real de k: 13.0129

Tempo médio de execução inteiro: 88.24 segundos
Padrões novos gerados: 570.58
Padrões novos usados: 59.48
Padrões homogeneos gerados: 199
Padrões homogeneos usados: 0.46


DADOS PROBLEMA RELAXADO--------------------------------------------------

Comprimento médio cortado: 2.36743e+06
COmprimento médio total de obj padronizados cortados: 2.36141e+06
COmprimento médio total de obj padronizados reduzidos cortados: 5999.68
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 0.322209
Comprimento médio total perdido em obj reduzidos: 0
Comprimento médio total perdido em retalhos: 0

Perda média em %: 1.2514e-05
Perda média absoluta: 0.322209

Média de retalhos de 400 gerados: 4.46
Média de retalhos de 500 gerados: 1
Média de retalhos de 600 gerados: 0.22

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0


DADOS PROBLEMA INTEIRO--------------------------------------------------

Comprimento médio cortado: 2.36754e+06
COmprimento médio total de obj padronizados cortados: 2.36263e+06
COmprimento médio total de obj padronizados reduzidos cortados: 4899.48
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 428.64
Comprimento médio total perdido em obj reduzidos: 35.96
Comprimento médio total perdido em retalhos: 0

Perda média em %: 0.0200844
Perda média absoluta: 464.6

Média de retalhos de 400 gerados: 2.78
Média de retalhos de 500 gerados: 1.12
Média de retalhos de 600 gerados: 0.48

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0
