
Tempo médio de execução relaxado: 43.3 segundos
Iteracoes: 45.7
Valor teórico de k: 8
Valor real de k: 12.8462

Tempo médio de execução inteiro: 73.84 segundos
Padrões novos gerados: 573.6
Padrões novos usados: 59.04
Padrões homogeneos gerados: 199
Padrões homogeneos usados: 0.5


DADOS PROBLEMA RELAXADO--------------------------------------------------

Comprimento médio cortado: 2.36609e+06
COmprimento médio total de obj padronizados cortados: 2.36331e+06
COmprimento médio total de obj padronizados reduzidos cortados: 2759.88
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 0.433709
Comprimento médio total perdido em obj reduzidos: 0
Comprimento médio total perdido em retalhos: 0

Perda média em %: 1.85043e-05
Perda média absoluta: 0.433709

Média de retalhos de 400 gerados: 1.9
Média de retalhos de 500 gerados: 0.5
Média de retalhos de 600 gerados: 0.24

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0


DADOS PROBLEMA INTEIRO--------------------------------------------------

Comprimento médio cortado: 2.36648e+06
COmprimento médio total de obj padronizados cortados: 2.36415e+06
COmprimento médio total de obj padronizados reduzidos cortados: 2319.72
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 475.32
Comprimento médio total perdido em obj reduzidos: 21.28
Comprimento médio total perdido em retalhos: 0

Perda média em %: 0.0214461
Perda média absoluta: 496.6

Média de retalhos de 400 gerados: 0.96
Média de retalhos de 500 gerados: 0.6
Média de retalhos de 600 gerados: 0.48

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0
