
Tempo médio de execução relaxado: 44.78 segundos
Iteracoes: 44.4
Valor teórico de k: 8
Valor real de k: 12.8283

Tempo médio de execução inteiro: 36.98 segundos
Padrões novos gerados: 555.9
Padrões novos usados: 55.52
Padrões homogeneos gerados: 199
Padrões homogeneos usados: 0.34


DADOS PROBLEMA RELAXADO--------------------------------------------------

Comprimento médio cortado: 398377
COmprimento médio total de obj padronizados cortados: 395536
COmprimento médio total de obj padronizados reduzidos cortados: 2819.58
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 2.6603
Comprimento médio total perdido em obj reduzidos: 0
Comprimento médio total perdido em retalhos: 0

Perda média em %: 0.000653293
Perda média absoluta: 2.6603

Média de retalhos de 400 gerados: 1.96
Média de retalhos de 500 gerados: 0.3
Média de retalhos de 600 gerados: 0.16

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0


DADOS PROBLEMA INTEIRO--------------------------------------------------

Comprimento médio cortado: 398740
COmprimento médio total de obj padronizados cortados: 396355
COmprimento médio total de obj padronizados reduzidos cortados: 2379.7
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 382.32
Comprimento médio total perdido em obj reduzidos: 26.76
Comprimento médio total perdido em retalhos: 0

Perda média em %: 0.105701
Perda média absoluta: 409.08

Média de retalhos de 400 gerados: 0.74
Média de retalhos de 500 gerados: 0.86
Média de retalhos de 600 gerados: 0.48

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0
