
Tempo médio de execução relaxado: 47.86 segundos
Iteracoes: 97.18
Valor teórico de k: 2
Valor real de k: 4.18231

Tempo médio de execução inteiro: 0.92 segundos
Padrões novos gerados: 401.38
Padrões novos usados: 39.88
Padrões homogeneos gerados: 199
Padrões homogeneos usados: 4.72


DADOS PROBLEMA RELAXADO--------------------------------------------------

Comprimento médio cortado: 68731.1
COmprimento médio total de obj padronizados cortados: 65820.6
COmprimento médio total de obj padronizados reduzidos cortados: 2889.7
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 0.397754
Comprimento médio total perdido em obj reduzidos: 0
Comprimento médio total perdido em retalhos: 0

Perda média em %: 0.000544395
Perda média absoluta: 0.397754

Média de retalhos de 400 gerados: 1.74
Média de retalhos de 500 gerados: 0.16
Média de retalhos de 600 gerados: 0

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0


DADOS PROBLEMA INTEIRO--------------------------------------------------

Comprimento médio cortado: 72680
COmprimento médio total de obj padronizados cortados: 69799.6
COmprimento médio total de obj padronizados reduzidos cortados: 2879.94
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 3749.2
Comprimento médio total perdido em obj reduzidos: 49.44
Comprimento médio total perdido em retalhos: 0

Perda média em %: 5.21943
Perda média absoluta: 3798.64

Média de retalhos de 400 gerados: 1.54
Média de retalhos de 500 gerados: 0.74
Média de retalhos de 600 gerados: 0.52

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0
