
Tempo médio de execução relaxado: 47.66 segundos
Iteracoes: 100.84
Valor teórico de k: 2
Valor real de k: 3.99729

Tempo médio de execução inteiro: 69 segundos
Padrões novos gerados: 397.82
Padrões novos usados: 59.08
Padrões homogeneos gerados: 199
Padrões homogeneos usados: 0.86


DADOS PROBLEMA RELAXADO--------------------------------------------------

Comprimento médio cortado: 2.36733e+06
COmprimento médio total de obj padronizados cortados: 2.36143e+06
COmprimento médio total de obj padronizados reduzidos cortados: 5879.76
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 3.22607
Comprimento médio total perdido em obj reduzidos: 0
Comprimento médio total perdido em retalhos: 0

Perda média em %: 0.000134642
Perda média absoluta: 3.22607

Média de retalhos de 400 gerados: 4.68
Média de retalhos de 500 gerados: 0.96
Média de retalhos de 600 gerados: 0

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0


DADOS PROBLEMA INTEIRO--------------------------------------------------

Comprimento médio cortado: 2.3679e+06
COmprimento médio total de obj padronizados cortados: 2.36297e+06
COmprimento médio total de obj padronizados reduzidos cortados: 4919.34
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 807
Comprimento médio total perdido em obj reduzidos: 35.6
Comprimento médio total perdido em retalhos: 0

Perda média em %: 0.0363512
Perda média absoluta: 842.6

Média de retalhos de 400 gerados: 2.86
Média de retalhos de 500 gerados: 0.96
Média de retalhos de 600 gerados: 0.44

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0
