
Tempo médio de execução relaxado: 40.66 segundos
Iteracoes: 63.9
Valor teórico de k: 4
Valor real de k: 7.64938

Tempo médio de execução inteiro: 32.72 segundos
Padrões novos gerados: 480.2
Padrões novos usados: 56.34
Padrões homogeneos gerados: 199
Padrões homogeneos usados: 0.48


DADOS PROBLEMA RELAXADO--------------------------------------------------

Comprimento médio cortado: 399686
COmprimento médio total de obj padronizados cortados: 393707
COmprimento médio total de obj padronizados reduzidos cortados: 5957.66
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 2.58974
Comprimento médio total perdido em obj reduzidos: 0
Comprimento médio total perdido em retalhos: 0

Perda média em %: 0.000627598
Perda média absoluta: 2.58974

Média de retalhos de 400 gerados: 4.5
Média de retalhos de 500 gerados: 0.42
Média de retalhos de 600 gerados: 0.36

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0


DADOS PROBLEMA INTEIRO--------------------------------------------------

Comprimento médio cortado: 400180
COmprimento médio total de obj padronizados cortados: 394754
COmprimento médio total de obj padronizados reduzidos cortados: 5419.1
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 518.22
Comprimento médio total perdido em obj reduzidos: 54.86
Comprimento médio total perdido em retalhos: 0

Perda média em %: 0.145664
Perda média absoluta: 573.08

Média de retalhos de 400 gerados: 2.88
Média de retalhos de 500 gerados: 1.12
Média de retalhos de 600 gerados: 0.52

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0
