
Tempo médio de execução relaxado: 41.3 segundos
Iteracoes: 53.48
Valor teórico de k: 6
Valor real de k: 10.4826

Tempo médio de execução inteiro: 71.68 segundos
Padrões novos gerados: 550.04
Padrões novos usados: 58.92
Padrões homogeneos gerados: 199
Padrões homogeneos usados: 0.5


DADOS PROBLEMA RELAXADO--------------------------------------------------

Comprimento médio cortado: 2.3674e+06
COmprimento médio total de obj padronizados cortados: 2.36162e+06
COmprimento médio total de obj padronizados reduzidos cortados: 5759.68
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 1.33363
Comprimento médio total perdido em obj reduzidos: 0
Comprimento médio total perdido em retalhos: 0

Perda média em %: 5.41473e-05
Perda média absoluta: 1.33363

Média de retalhos de 400 gerados: 4.12
Média de retalhos de 500 gerados: 0.6
Média de retalhos de 600 gerados: 0.7

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0


DADOS PROBLEMA INTEIRO--------------------------------------------------

Comprimento médio cortado: 2.36766e+06
COmprimento médio total de obj padronizados cortados: 2.36257e+06
COmprimento médio total de obj padronizados reduzidos cortados: 5079.46
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 452.32
Comprimento médio total perdido em obj reduzidos: 28.28
Comprimento médio total perdido em retalhos: 0

Perda média em %: 0.0205367
Perda média absoluta: 480.6

Média de retalhos de 400 gerados: 2.78
Média de retalhos de 500 gerados: 1.06
Média de retalhos de 600 gerados: 0.7

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0
