
Tempo médio de execução relaxado: 44.16 segundos
Iteracoes: 49.26
Valor teórico de k: 6
Valor real de k: 11.2615

Tempo médio de execução inteiro: 0.88 segundos
Padrões novos gerados: 542.1
Padrões novos usados: 39.46
Padrões homogeneos gerados: 199
Padrões homogeneos usados: 3.8


DADOS PROBLEMA RELAXADO--------------------------------------------------

Comprimento médio cortado: 68739.6
COmprimento médio total de obj padronizados cortados: 65873.1
COmprimento médio total de obj padronizados reduzidos cortados: 2846.1
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 0.290095
Comprimento médio total perdido em obj reduzidos: 0
Comprimento médio total perdido em retalhos: 0

Perda média em %: 0.000394809
Perda média absoluta: 0.290095

Média de retalhos de 400 gerados: 1.5
Média de retalhos de 500 gerados: 0.24
Média de retalhos de 600 gerados: 0.04

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0


DADOS PROBLEMA INTEIRO--------------------------------------------------

Comprimento médio cortado: 71760
COmprimento médio total de obj padronizados cortados: 68919.6
COmprimento médio total de obj padronizados reduzidos cortados: 2839.86
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 2881.44
Comprimento médio total perdido em obj reduzidos: 47.2
Comprimento médio total perdido em retalhos: 0

Perda média em %: 4.0856
Perda média absoluta: 2928.64

Média de retalhos de 400 gerados: 1.62
Média de retalhos de 500 gerados: 0.74
Média de retalhos de 600 gerados: 0.32

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0
