
Tempo médio de execução relaxado: 40.1 segundos
Iteracoes: 43.86
Valor teórico de k: 6
Valor real de k: 12.5062

Tempo médio de execução inteiro: 0.82 segundos
Padrões novos gerados: 534.9
Padrões novos usados: 41.28
Padrões homogeneos gerados: 199
Padrões homogeneos usados: 2.24


DADOS PROBLEMA RELAXADO--------------------------------------------------

Comprimento médio cortado: 70843.4
COmprimento médio total de obj padronizados cortados: 63124
COmprimento médio total de obj padronizados reduzidos cortados: 7699.5
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 0.221253
Comprimento médio total perdido em obj reduzidos: 0
Comprimento médio total perdido em retalhos: 0

Perda média em %: 0.000293717
Perda média absoluta: 0.221253

Média de retalhos de 400 gerados: 4.36
Média de retalhos de 500 gerados: 1.22
Média de retalhos de 600 gerados: 0.16

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0


DADOS PROBLEMA INTEIRO--------------------------------------------------

Comprimento médio cortado: 73240
COmprimento médio total de obj padronizados cortados: 64639.6
COmprimento médio total de obj padronizados reduzidos cortados: 8599.56
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 1771.7
Comprimento médio total perdido em obj reduzidos: 86.94
Comprimento médio total perdido em retalhos: 0

Perda média em %: 2.55244
Perda média absoluta: 1858.64

Média de retalhos de 400 gerados: 5.2
Média de retalhos de 500 gerados: 1.9
Média de retalhos de 600 gerados: 0.96

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0
