
Tempo médio de execução relaxado: 42.3 segundos
Iteracoes: 66.2
Valor teórico de k: 4
Valor real de k: 7.43033

Tempo médio de execução inteiro: 35.92 segundos
Padrões novos gerados: 483.9
Padrões novos usados: 55.78
Padrões homogeneos gerados: 199
Padrões homogeneos usados: 0.58


DADOS PROBLEMA RELAXADO--------------------------------------------------

Comprimento médio cortado: 398443
COmprimento médio total de obj padronizados cortados: 395422
COmprimento médio total de obj padronizados reduzidos cortados: 2999.6
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 3.11841
Comprimento médio total perdido em obj reduzidos: 0
Comprimento médio total perdido em retalhos: 0

Perda média em %: 0.000763699
Perda média absoluta: 3.11841

Média de retalhos de 400 gerados: 2.1
Média de retalhos de 500 gerados: 0.48
Média de retalhos de 600 gerados: 0.04

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0


DADOS PROBLEMA INTEIRO--------------------------------------------------

Comprimento médio cortado: 398940
COmprimento médio total de obj padronizados cortados: 396554
COmprimento médio total de obj padronizados reduzidos cortados: 2379.66
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 615.28
Comprimento médio total perdido em obj reduzidos: 39.8
Comprimento médio total perdido em retalhos: 0

Perda média em %: 0.167624
Perda média absoluta: 655.08

Média de retalhos de 400 gerados: 1.14
Média de retalhos de 500 gerados: 0.46
Média de retalhos de 600 gerados: 0.44

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0
