
Tempo médio de execução relaxado: 0.96 segundos
Iteracoes: 61
Valor teórico de k: 1
Valor real de k: 1.12641

Tempo médio de execução inteiro: 0.06 segundos
Padrões novos gerados: 67.14
Padrões novos usados: 31
Padrões homogeneos gerados: 100.06
Padrões homogeneos usados: 22.82


DADOS PROBLEMA RELAXADO--------------------------------------------------

Comprimento médio cortado: 6.13343e+06
COmprimento médio total de obj padronizados cortados: 6.12443e+06
COmprimento médio total de obj padronizados reduzidos cortados: 9000
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 1.37087e+06
Comprimento médio total perdido em obj reduzidos: 146.74
Comprimento médio total perdido em retalhos: 0

Perda média em %: 21.9783
Perda média absoluta: 1.37102e+06

Média de retalhos de 400 gerados: 7.56
Média de retalhos de 500 gerados: 0.72
Média de retalhos de 600 gerados: 0.72

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0


DADOS PROBLEMA INTEIRO--------------------------------------------------

Comprimento médio cortado: 6.13452e+06
COmprimento médio total de obj padronizados cortados: 6.12562e+06
COmprimento médio total de obj padronizados reduzidos cortados: 8900
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 1.37198e+06
Comprimento médio total perdido em obj reduzidos: 147.1
Comprimento médio total perdido em retalhos: 0

Perda média em %: 21.9933
Perda média absoluta: 1.37213e+06

Média de retalhos de 400 gerados: 7.12
Média de retalhos de 500 gerados: 1.2
Média de retalhos de 600 gerados: 0.58

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0
