
Tempo médio de execução relaxado: 0.96 segundos
Iteracoes: 57.76
Valor teórico de k: 1
Valor real de k: 1.19655

Tempo médio de execução inteiro: 0.1 segundos
Padrões novos gerados: 67.44
Padrões novos usados: 27.32
Padrões homogeneos gerados: 99.22
Padrões homogeneos usados: 22.68


DADOS PROBLEMA RELAXADO--------------------------------------------------

Comprimento médio cortado: 182200
COmprimento médio total de obj padronizados cortados: 176220
COmprimento médio total de obj padronizados reduzidos cortados: 5979.98
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 39880.4
Comprimento médio total perdido em obj reduzidos: 107.08
Comprimento médio total perdido em retalhos: 0

Perda média em %: 21.6938
Perda média absoluta: 39987.5

Média de retalhos de 400 gerados: 5
Média de retalhos de 500 gerados: 0.96
Média de retalhos de 600 gerados: 0

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0


DADOS PROBLEMA INTEIRO--------------------------------------------------

Comprimento médio cortado: 183260
COmprimento médio total de obj padronizados cortados: 177360
COmprimento médio total de obj padronizados reduzidos cortados: 5899.98
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 40939.4
Comprimento médio total perdido em obj reduzidos: 108.08
Comprimento médio total perdido em retalhos: 0

Perda média em %: 22.1691
Perda média absoluta: 41047.5

Média de retalhos de 400 gerados: 4.6
Média de retalhos de 500 gerados: 1.28
Média de retalhos de 600 gerados: 0

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0
