
Tempo médio de execução relaxado: 1.02 segundos
Iteracoes: 56.46
Valor teórico de k: 1
Valor real de k: 1.24902

Tempo médio de execução inteiro: 0.16 segundos
Padrões novos gerados: 68.76
Padrões novos usados: 27.46
Padrões homogeneos gerados: 99.22
Padrões homogeneos usados: 22.22


DADOS PROBLEMA RELAXADO--------------------------------------------------

Comprimento médio cortado: 182520
COmprimento médio total de obj padronizados cortados: 173680
COmprimento médio total de obj padronizados reduzidos cortados: 8840
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 38947.1
Comprimento médio total perdido em obj reduzidos: 152.32
Comprimento médio total perdido em retalhos: 0

Perda média em %: 21.1729
Perda média absoluta: 39099.5

Média de retalhos de 400 gerados: 7.26
Média de retalhos de 500 gerados: 1.56
Média de retalhos de 600 gerados: 0.02

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0


DADOS PROBLEMA INTEIRO--------------------------------------------------

Comprimento médio cortado: 183580
COmprimento médio total de obj padronizados cortados: 174880
COmprimento médio total de obj padronizados reduzidos cortados: 8700
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 40023.9
Comprimento médio total perdido em obj reduzidos: 157.56
Comprimento médio total perdido em retalhos: 0

Perda média em %: 21.6622
Perda média absoluta: 40181.5

Média de retalhos de 400 gerados: 6.76
Média de retalhos de 500 gerados: 1.94
Média de retalhos de 600 gerados: 0

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0
