
Tempo médio de execução relaxado: 1.02 segundos
Iteracoes: 61.14
Valor teórico de k: 1
Valor real de k: 1.12672

Tempo médio de execução inteiro: 0.04 segundos
Padrões novos gerados: 67.48
Padrões novos usados: 30.48
Padrões homogeneos gerados: 100.58
Padrões homogeneos usados: 22.96


DADOS PROBLEMA RELAXADO--------------------------------------------------

Comprimento médio cortado: 1.05092e+06
COmprimento médio total de obj padronizados cortados: 1.04792e+06
COmprimento médio total de obj padronizados reduzidos cortados: 3000
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 230633
Comprimento médio total perdido em obj reduzidos: 45.96
Comprimento médio total perdido em retalhos: 0

Perda média em %: 21.7047
Perda média absoluta: 230679

Média de retalhos de 400 gerados: 2.58
Média de retalhos de 500 gerados: 0.24
Média de retalhos de 600 gerados: 0.18

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0


DADOS PROBLEMA INTEIRO--------------------------------------------------

Comprimento médio cortado: 1.05212e+06
COmprimento médio total de obj padronizados cortados: 1.04924e+06
COmprimento médio total de obj padronizados reduzidos cortados: 2880
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 231849
Comprimento médio total perdido em obj reduzidos: 45.36
Comprimento médio total perdido em retalhos: 0

Perda média em %: 21.8015
Perda média absoluta: 231895

Média de retalhos de 400 gerados: 2.06
Média de retalhos de 500 gerados: 0.72
Média de retalhos de 600 gerados: 0.1

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0
