
Tempo médio de execução relaxado: 1.06 segundos
Iteracoes: 61.1
Valor teórico de k: 1
Valor real de k: 1.12625

Tempo médio de execução inteiro: 0.02 segundos
Padrões novos gerados: 67.24
Padrões novos usados: 31.04
Padrões homogeneos gerados: 100.06
Padrões homogeneos usados: 22.82


DADOS PROBLEMA RELAXADO--------------------------------------------------

Comprimento médio cortado: 6.13319e+06
COmprimento médio total de obj padronizados cortados: 6.12719e+06
COmprimento médio total de obj padronizados reduzidos cortados: 6000
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 1.37195e+06
Comprimento médio total perdido em obj reduzidos: 100.24
Comprimento médio total perdido em retalhos: 0

Perda média em %: 21.9959
Perda média absoluta: 1.37205e+06

Média de retalhos de 400 gerados: 5.04
Média de retalhos de 500 gerados: 0.48
Média de retalhos de 600 gerados: 0.48

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0


DADOS PROBLEMA INTEIRO--------------------------------------------------

Comprimento médio cortado: 6.1343e+06
COmprimento médio total de obj padronizados cortados: 6.12836e+06
COmprimento médio total de obj padronizados reduzidos cortados: 5940
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 1.37305e+06
Comprimento médio total perdido em obj reduzidos: 101.02
Comprimento médio total perdido em retalhos: 0

Perda média em %: 22.0107
Perda média absoluta: 1.37316e+06

Média de retalhos de 400 gerados: 4.6
Média de retalhos de 500 gerados: 0.96
Média de retalhos de 600 gerados: 0.38

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0
