
Tempo médio de execução relaxado: 16.92 segundos
Iteracoes: 155.06
Valor teórico de k: 1
Valor real de k: 1.83349

Tempo médio de execução inteiro: 0.96 segundos
Padrões novos gerados: 281.42
Padrões novos usados: 38.88
Padrões homogeneos gerados: 199
Padrões homogeneos usados: 6.14


DADOS PROBLEMA RELAXADO--------------------------------------------------

Comprimento médio cortado: 68787.8
COmprimento médio total de obj padronizados cortados: 65820.1
COmprimento médio total de obj padronizados reduzidos cortados: 2946.98
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 0.238179
Comprimento médio total perdido em obj reduzidos: 6.10841e-14
Comprimento médio total perdido em retalhos: 0

Perda média em %: 0.00032556
Perda média absoluta: 0.238179

Média de retalhos de 400 gerados: 1.56
Média de retalhos de 500 gerados: 0.24
Média de retalhos de 600 gerados: 0.06

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0


DADOS PROBLEMA INTEIRO--------------------------------------------------

Comprimento médio cortado: 73760
COmprimento médio total de obj padronizados cortados: 71033.9
COmprimento médio total de obj padronizados reduzidos cortados: 2719.52
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 4965.84
Comprimento médio total perdido em obj reduzidos: 22.8
Comprimento médio total perdido em retalhos: 0

Perda média em %: 6.74271
Perda média absoluta: 4988.64

Média de retalhos de 400 gerados: 1.42
Média de retalhos de 500 gerados: 0.56
Média de retalhos de 600 gerados: 0.24

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0
