
Tempo médio de execução relaxado: 18.94 segundos
Iteracoes: 161.7
Valor teórico de k: 1
Valor real de k: 1.64716

Tempo médio de execução inteiro: 78.94 segundos
Padrões novos gerados: 264.2
Padrões novos usados: 60.06
Padrões homogeneos gerados: 199
Padrões homogeneos usados: 1.8


DADOS PROBLEMA RELAXADO--------------------------------------------------

Comprimento médio cortado: 2.36613e+06
COmprimento médio total de obj padronizados cortados: 2.36311e+06
COmprimento médio total de obj padronizados reduzidos cortados: 2999.72
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 1.30796e-09
Comprimento médio total perdido em obj reduzidos: -9.10656e-14
Comprimento médio total perdido em retalhos: 0

Perda média em %: 5.38903e-14
Perda média absoluta: 1.30787e-09

Média de retalhos de 400 gerados: 2.38
Média de retalhos de 500 gerados: 0.32
Média de retalhos de 600 gerados: 0.04

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0


DADOS PROBLEMA INTEIRO--------------------------------------------------

Comprimento médio cortado: 2.36776e+06
COmprimento médio total de obj padronizados cortados: 2.36516e+06
COmprimento médio total de obj padronizados reduzidos cortados: 2579.6
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 1662.56
Comprimento médio total perdido em obj reduzidos: 22.04
Comprimento médio total perdido em retalhos: 0

Perda média em %: 0.0739216
Perda média absoluta: 1684.6

Média de retalhos de 400 gerados: 1.22
Média de retalhos de 500 gerados: 0.58
Média de retalhos de 600 gerados: 0.38

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0
