
Tempo médio de execução relaxado: 0.96 segundos
Iteracoes: 57.68
Valor teórico de k: 1
Valor real de k: 1.15591

Tempo médio de execução inteiro: 0.04 segundos
Padrões novos gerados: 65.16
Padrões novos usados: 27.16
Padrões homogeneos gerados: 99.22
Padrões homogeneos usados: 23.24


DADOS PROBLEMA RELAXADO--------------------------------------------------

Comprimento médio cortado: 181920
COmprimento médio total de obj padronizados cortados: 178920
COmprimento médio total de obj padronizados reduzidos cortados: 2999.98
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 40897.7
Comprimento médio total perdido em obj reduzidos: 57.72
Comprimento médio total perdido em retalhos: 0

Perda média em %: 22.2544
Perda média absoluta: 40955.5

Média de retalhos de 400 gerados: 2.58
Média de retalhos de 500 gerados: 0.4
Média de retalhos de 600 gerados: 0

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0


DADOS PROBLEMA INTEIRO--------------------------------------------------

Comprimento médio cortado: 183000
COmprimento médio total de obj padronizados cortados: 180040
COmprimento médio total de obj padronizados reduzidos cortados: 2959.96
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 41972.6
Comprimento médio total perdido em obj reduzidos: 56.88
Comprimento médio total perdido em retalhos: 0

Perda média em %: 22.7339
Perda média absoluta: 42029.5

Média de retalhos de 400 gerados: 2.32
Média de retalhos de 500 gerados: 0.6
Média de retalhos de 600 gerados: 0

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0
