
Tempo médio de execução relaxado: 1.02 segundos
Iteracoes: 60.84
Valor teórico de k: 1
Valor real de k: 1.12916

Tempo médio de execução inteiro: 0.02 segundos
Padrões novos gerados: 67.28
Padrões novos usados: 30.6
Padrões homogeneos gerados: 100.58
Padrões homogeneos usados: 22.86


DADOS PROBLEMA RELAXADO--------------------------------------------------

Comprimento médio cortado: 1.05116e+06
COmprimento médio total de obj padronizados cortados: 1.04516e+06
COmprimento médio total de obj padronizados reduzidos cortados: 6000
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 229558
Comprimento médio total perdido em obj reduzidos: 95.05
Comprimento médio total perdido em retalhos: 0

Perda média em %: 21.6025
Perda média absoluta: 229653

Média de retalhos de 400 gerados: 5.12
Média de retalhos de 500 gerados: 0.48
Média de retalhos de 600 gerados: 0.38

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0


DADOS PROBLEMA INTEIRO--------------------------------------------------

Comprimento médio cortado: 1.05238e+06
COmprimento médio total de obj padronizados cortados: 1.04642e+06
COmprimento médio total de obj padronizados reduzidos cortados: 5960
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 230745
Comprimento médio total perdido em obj reduzidos: 93.92
Comprimento médio total perdido em retalhos: 0

Perda média em %: 21.6959
Perda média absoluta: 230839

Média de retalhos de 400 gerados: 4.56
Média de retalhos de 500 gerados: 1.04
Média de retalhos de 600 gerados: 0.36

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0
