
Tempo médio de execução relaxado: 0.98 segundos
Iteracoes: 60.64
Valor teórico de k: 1
Valor real de k: 1.12699

Tempo médio de execução inteiro: 0.04 segundos
Padrões novos gerados: 66.92
Padrões novos usados: 30.58
Padrões homogeneos gerados: 100.58
Padrões homogeneos usados: 22.96


DADOS PROBLEMA RELAXADO--------------------------------------------------

Comprimento médio cortado: 1.0514e+06
COmprimento médio total de obj padronizados cortados: 1.0424e+06
COmprimento médio total de obj padronizados reduzidos cortados: 9000
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 228479
Comprimento médio total perdido em obj reduzidos: 147.66
Comprimento médio total perdido em retalhos: 0

Perda média em %: 21.5002
Perda média absoluta: 228627

Média de retalhos de 400 gerados: 7.68
Média de retalhos de 500 gerados: 0.72
Média de retalhos de 600 gerados: 0.6

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0


DADOS PROBLEMA INTEIRO--------------------------------------------------

Comprimento médio cortado: 1.05264e+06
COmprimento médio total de obj padronizados cortados: 1.04374e+06
COmprimento médio total de obj padronizados reduzidos cortados: 8899.98
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 229723
Comprimento médio total perdido em obj reduzidos: 147.36
Comprimento médio total perdido em retalhos: 0

Perda média em %: 21.5992
Perda média absoluta: 229871

Média de retalhos de 400 gerados: 7.12
Média de retalhos de 500 gerados: 1.24
Média de retalhos de 600 gerados: 0.52

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0
