
Tempo médio de execução relaxado: 1.06 segundos
Iteracoes: 61.12
Valor teórico de k: 1
Valor real de k: 1.12597

Tempo médio de execução inteiro: 0.02 segundos
Padrões novos gerados: 67.24
Padrões novos usados: 30.96
Padrões homogeneos gerados: 100.06
Padrões homogeneos usados: 22.8


DADOS PROBLEMA RELAXADO--------------------------------------------------

Comprimento médio cortado: 6.13295e+06
COmprimento médio total de obj padronizados cortados: 6.12995e+06
COmprimento médio total de obj padronizados reduzidos cortados: 3000
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 1.37303e+06
Comprimento médio total perdido em obj reduzidos: 50.4
Comprimento médio total perdido em retalhos: 0

Perda média em %: 22.0135
Perda média absoluta: 1.37308e+06

Média de retalhos de 400 gerados: 2.52
Média de retalhos de 500 gerados: 0.24
Média de retalhos de 600 gerados: 0.24

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0


DADOS PROBLEMA INTEIRO--------------------------------------------------

Comprimento médio cortado: 6.13404e+06
COmprimento médio total de obj padronizados cortados: 6.13112e+06
COmprimento médio total de obj padronizados reduzidos cortados: 2920
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 1.37413e+06
Comprimento médio total perdido em obj reduzidos: 52.2
Comprimento médio total perdido em retalhos: 0

Perda média em %: 22.0282
Perda média absoluta: 1.37418e+06

Média de retalhos de 400 gerados: 2.06
Média de retalhos de 500 gerados: 0.76
Média de retalhos de 600 gerados: 0.1

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0
