
Tempo médio de execução relaxado: 15.8 segundos
Iteracoes: 140.02
Valor teórico de k: 1
Valor real de k: 2.12241

Tempo médio de execução inteiro: 0.74 segundos
Padrões novos gerados: 293.2
Padrões novos usados: 40.22
Padrões homogeneos gerados: 199
Padrões homogeneos usados: 4.6


DADOS PROBLEMA RELAXADO--------------------------------------------------

Comprimento médio cortado: 70893.1
COmprimento médio total de obj padronizados cortados: 63049.6
COmprimento médio total de obj padronizados reduzidos cortados: 7823.32
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 0.172883
Comprimento médio total perdido em obj reduzidos: -1.58416e-13
Comprimento médio total perdido em retalhos: 0

Perda média em %: 0.000232128
Perda média absoluta: 0.172883

Média de retalhos de 400 gerados: 4.02
Média de retalhos de 500 gerados: 1.18
Média de retalhos de 600 gerados: 0.1

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0


DADOS PROBLEMA INTEIRO--------------------------------------------------

Comprimento médio cortado: 75000
COmprimento médio total de obj padronizados cortados: 66514.1
COmprimento médio total de obj padronizados reduzidos cortados: 8478.84
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 3604.16
Comprimento médio total perdido em obj reduzidos: 64.48
Comprimento médio total perdido em retalhos: 0

Perda média em %: 4.86771
Perda média absoluta: 3668.64

Média de retalhos de 400 gerados: 4.72
Média de retalhos de 500 gerados: 1.88
Média de retalhos de 600 gerados: 0.66

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0
