
Tempo médio de execução relaxado: 20.6 segundos
Iteracoes: 160.76
Valor teórico de k: 1
Valor real de k: 1.66001

Tempo médio de execução inteiro: 81.86 segundos
Padrões novos gerados: 264.58
Padrões novos usados: 59.72
Padrões homogeneos gerados: 199
Padrões homogeneos usados: 1.54


DADOS PROBLEMA RELAXADO--------------------------------------------------

Comprimento médio cortado: 2.36733e+06
COmprimento médio total de obj padronizados cortados: 2.36131e+06
COmprimento médio total de obj padronizados reduzidos cortados: 5999.74
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 2.48997e-09
Comprimento médio total perdido em obj reduzidos: -1.16996e-13
Comprimento médio total perdido em retalhos: 0

Perda média em %: 1.02314e-13
Perda média absoluta: 2.48985e-09

Média de retalhos de 400 gerados: 5.26
Média de retalhos de 500 gerados: 0.48
Média de retalhos de 600 gerados: 0

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0


DADOS PROBLEMA INTEIRO--------------------------------------------------

Comprimento médio cortado: 2.3685e+06
COmprimento médio total de obj padronizados cortados: 2.36344e+06
COmprimento médio total de obj padronizados reduzidos cortados: 5039.52
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 1347.38
Comprimento médio total perdido em obj reduzidos: 27.22
Comprimento médio total perdido em retalhos: 0

Perda média em %: 0.0597568
Perda média absoluta: 1374.6

Média de retalhos de 400 gerados: 2.88
Média de retalhos de 500 gerados: 1.22
Média de retalhos de 600 gerados: 0.46

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0
