
Tempo médio de execução relaxado: 16.24 segundos
Iteracoes: 145.3
Valor teórico de k: 1
Valor real de k: 1.99958

Tempo médio de execução inteiro: 0.76 segundos
Padrões novos gerados: 286.54
Padrões novos usados: 39.6
Padrões homogeneos gerados: 199
Padrões homogeneos usados: 5.26


DADOS PROBLEMA RELAXADO--------------------------------------------------

Comprimento médio cortado: 69891.3
COmprimento médio total de obj padronizados cortados: 64312
COmprimento médio total de obj padronizados reduzidos cortados: 5558.2
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 0.177461
Comprimento médio total perdido em obj reduzidos: -4.13052e-14
Comprimento médio total perdido em retalhos: 0

Perda média em %: 0.000239794
Perda média absoluta: 0.177461

Média de retalhos de 400 gerados: 3
Média de retalhos de 500 gerados: 0.38
Média de retalhos de 600 gerados: 0.08

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0


DADOS PROBLEMA INTEIRO--------------------------------------------------

Comprimento médio cortado: 74280
COmprimento médio total de obj padronizados cortados: 68491.7
COmprimento médio total de obj padronizados reduzidos cortados: 5778.9
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 4126
Comprimento médio total perdido em obj reduzidos: 36.64
Comprimento médio total perdido em retalhos: 0

Perda média em %: 5.56619
Perda média absoluta: 4162.64

Média de retalhos de 400 gerados: 3.06
Média de retalhos de 500 gerados: 1.14
Média de retalhos de 600 gerados: 0.48

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0
