
Tempo médio de execução relaxado: 20.64 segundos
Iteracoes: 159.38
Valor teórico de k: 1
Valor real de k: 1.67429

Tempo médio de execução inteiro: 87.3 segundos
Padrões novos gerados: 264.48
Padrões novos usados: 60.54
Padrões homogeneos gerados: 199
Padrões homogeneos usados: 1.68


DADOS PROBLEMA RELAXADO--------------------------------------------------

Comprimento médio cortado: 2.36864e+06
COmprimento médio total de obj padronizados cortados: 2.35967e+06
COmprimento médio total de obj padronizados reduzidos cortados: 8947.12
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 1.30326e-09
Comprimento médio total perdido em obj reduzidos: -4.59267e-14
Comprimento médio total perdido em retalhos: 0

Perda média em %: 4.76758e-14
Perda média absoluta: 1.30321e-09

Média de retalhos de 400 gerados: 6.88
Média de retalhos de 500 gerados: 1.66
Média de retalhos de 600 gerados: 0.02

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0


DADOS PROBLEMA INTEIRO--------------------------------------------------

Comprimento médio cortado: 2.36986e+06
COmprimento médio total de obj padronizados cortados: 2.36206e+06
COmprimento médio total de obj padronizados reduzidos cortados: 7779.04
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 1477.14
Comprimento médio total perdido em obj reduzidos: 41.46
Comprimento médio total perdido em retalhos: 0

Perda média em %: 0.0656185
Perda média absoluta: 1518.6

Média de retalhos de 400 gerados: 4.48
Média de retalhos de 500 gerados: 1.74
Média de retalhos de 600 gerados: 0.6

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0
