
Tempo médio de execução relaxado: 17.2 segundos
Iteracoes: 158.34
Valor teórico de k: 1
Valor real de k: 1.67851

Tempo médio de execução inteiro: 37.12 segundos
Padrões novos gerados: 263.36
Padrões novos usados: 55.86
Padrões homogeneos gerados: 199
Padrões homogeneos usados: 1.92


DADOS PROBLEMA RELAXADO--------------------------------------------------

Comprimento médio cortado: 398375
COmprimento médio total de obj padronizados cortados: 395466
COmprimento médio total de obj padronizados reduzidos cortados: 2887.04
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 2.12794
Comprimento médio total perdido em obj reduzidos: 1.55867e-14
Comprimento médio total perdido em retalhos: 0

Perda média em %: 0.000523644
Perda média absoluta: 2.12794

Média de retalhos de 400 gerados: 1.9
Média de retalhos de 500 gerados: 0.24
Média de retalhos de 600 gerados: 0.06

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0


DADOS PROBLEMA INTEIRO--------------------------------------------------

Comprimento médio cortado: 400060
COmprimento médio total de obj padronizados cortados: 397646
COmprimento médio total de obj padronizados reduzidos cortados: 2399.58
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 1752.84
Comprimento médio total perdido em obj reduzidos: 16.24
Comprimento médio total perdido em retalhos: 0

Perda média em %: 0.446532
Perda média absoluta: 1769.08

Média de retalhos de 400 gerados: 1.1
Média de retalhos de 500 gerados: 0.46
Média de retalhos de 600 gerados: 0.42

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0
