
Tempo médio de execução relaxado: 16.38 segundos
Iteracoes: 153.78
Valor teórico de k: 1
Valor real de k: 1.77166

Tempo médio de execução inteiro: 28.56 segundos
Padrões novos gerados: 269.72
Padrões novos usados: 56.32
Padrões homogeneos gerados: 199
Padrões homogeneos usados: 1.44


DADOS PROBLEMA RELAXADO--------------------------------------------------

Comprimento médio cortado: 400931
COmprimento médio total de obj padronizados cortados: 392058
COmprimento médio total de obj padronizados reduzidos cortados: 8851.52
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 1.74029
Comprimento médio total perdido em obj reduzidos: 2.38763e-13
Comprimento médio total perdido em retalhos: 0

Perda média em %: 0.000425883
Perda média absoluta: 1.74029

Média de retalhos de 400 gerados: 5.84
Média de retalhos de 500 gerados: 1.62
Média de retalhos de 600 gerados: 0.06

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0


DADOS PROBLEMA INTEIRO--------------------------------------------------

Comprimento médio cortado: 402120
COmprimento médio total de obj padronizados cortados: 393807
COmprimento médio total de obj padronizados reduzidos cortados: 8298.44
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 1250.22
Comprimento médio total perdido em obj reduzidos: 42.86
Comprimento médio total perdido em retalhos: 0

Perda média em %: 0.328706
Perda média absoluta: 1293.08

Média de retalhos de 400 gerados: 4.6
Média de retalhos de 500 gerados: 1.72
Média de retalhos de 600 gerados: 0.42

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0
