
Tempo médio de execução relaxado: 16.98 segundos
Iteracoes: 155.42
Valor teórico de k: 1
Valor real de k: 1.72394

Tempo médio de execução inteiro: 34.76 segundos
Padrões novos gerados: 265.24
Padrões novos usados: 56.38
Padrões homogeneos gerados: 199
Padrões homogeneos usados: 1.3


DADOS PROBLEMA RELAXADO--------------------------------------------------

Comprimento médio cortado: 399641
COmprimento médio total de obj padronizados cortados: 393680
COmprimento médio total de obj padronizados reduzidos cortados: 5939.22
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 1.91607
Comprimento médio total perdido em obj reduzidos: 4.22601e-14
Comprimento médio total perdido em retalhos: 0

Perda média em %: 0.000470103
Perda média absoluta: 1.91607

Média de retalhos de 400 gerados: 4.28
Média de retalhos de 500 gerados: 0.64
Média de retalhos de 600 gerados: 0.02

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0


DADOS PROBLEMA INTEIRO--------------------------------------------------

Comprimento médio cortado: 400980
COmprimento médio total de obj padronizados cortados: 395347
COmprimento médio total de obj padronizados reduzidos cortados: 5618.74
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 1257.7
Comprimento médio total perdido em obj reduzidos: 45.38
Comprimento médio total perdido em retalhos: 0

Perda média em %: 0.329953
Perda média absoluta: 1303.08

Média de retalhos de 400 gerados: 2.84
Média de retalhos de 500 gerados: 0.98
Média de retalhos de 600 gerados: 0.5

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0
