
Tempo médio de execução relaxado: 0.88 segundos
Iteracoes: 60.82
Valor teórico de k: 6
Valor real de k: 1.13131

Tempo médio de execução inteiro: 0.06 segundos
Padrões novos gerados: 67.18
Padrões novos usados: 30.98
Padrões homogeneos gerados: 100.06
Padrões homogeneos usados: 22.88


DADOS PROBLEMA RELAXADO--------------------------------------------------

Comprimento médio cortado: 6.13319e+06
COmprimento médio total de obj padronizados cortados: 6.12719e+06
COmprimento médio total de obj padronizados reduzidos cortados: 6000
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 1.37195e+06
Comprimento médio total perdido em obj reduzidos: 99.16
Comprimento médio total perdido em retalhos: 0

Perda média em %: 21.9959
Perda média absoluta: 1.37205e+06

Média de retalhos de 400 gerados: 5.04
Média de retalhos de 500 gerados: 0.48
Média de retalhos de 600 gerados: 0.48

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0


DADOS PROBLEMA INTEIRO--------------------------------------------------

Comprimento médio cortado: 6.13434e+06
COmprimento médio total de obj padronizados cortados: 6.1284e+06
COmprimento médio total de obj padronizados reduzidos cortados: 5940
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 1.37309e+06
Comprimento médio total perdido em obj reduzidos: 99.72
Comprimento médio total perdido em retalhos: 0

Perda média em %: 22.0113
Perda média absoluta: 1.37319e+06

Média de retalhos de 400 gerados: 4.58
Média de retalhos de 500 gerados: 0.98
Média de retalhos de 600 gerados: 0.38

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0
