
Tempo médio de execução relaxado: 1.08 segundos
Iteracoes: 60.8
Valor teórico de k: 4
Valor real de k: 1.13137

Tempo médio de execução inteiro: 0.04 segundos
Padrões novos gerados: 67.16
Padrões novos usados: 30.94
Padrões homogeneos gerados: 100.06
Padrões homogeneos usados: 22.88


DADOS PROBLEMA RELAXADO--------------------------------------------------

Comprimento médio cortado: 6.13343e+06
COmprimento médio total de obj padronizados cortados: 6.12443e+06
COmprimento médio total de obj padronizados reduzidos cortados: 9000
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 1.37087e+06
Comprimento médio total perdido em obj reduzidos: 145.12
Comprimento médio total perdido em retalhos: 0

Perda média em %: 21.9783
Perda média absoluta: 1.37102e+06

Média de retalhos de 400 gerados: 7.56
Média de retalhos de 500 gerados: 0.72
Média de retalhos de 600 gerados: 0.72

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0


DADOS PROBLEMA INTEIRO--------------------------------------------------

Comprimento médio cortado: 6.13456e+06
COmprimento médio total de obj padronizados cortados: 6.12566e+06
COmprimento médio total de obj padronizados reduzidos cortados: 8900
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 1.37202e+06
Comprimento médio total perdido em obj reduzidos: 145.26
Comprimento médio total perdido em retalhos: 0

Perda média em %: 21.9939
Perda média absoluta: 1.37217e+06

Média de retalhos de 400 gerados: 7.1
Média de retalhos de 500 gerados: 1.22
Média de retalhos de 600 gerados: 0.58

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0
