
Tempo médio de execução relaxado: 0.98 segundos
Iteracoes: 60.24
Valor teórico de k: 4
Valor real de k: 1.14438

Tempo médio de execução inteiro: 0.02 segundos
Padrões novos gerados: 67.42
Padrões novos usados: 30.62
Padrões homogeneos gerados: 100.58
Padrões homogeneos usados: 22.86


DADOS PROBLEMA RELAXADO--------------------------------------------------

Comprimento médio cortado: 1.05116e+06
COmprimento médio total de obj padronizados cortados: 1.04516e+06
COmprimento médio total de obj padronizados reduzidos cortados: 6000
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 229560
Comprimento médio total perdido em obj reduzidos: 92.65
Comprimento médio total perdido em retalhos: 0

Perda média em %: 21.6025
Perda média absoluta: 229653

Média de retalhos de 400 gerados: 5.12
Média de retalhos de 500 gerados: 0.48
Média de retalhos de 600 gerados: 0.38

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0


DADOS PROBLEMA INTEIRO--------------------------------------------------

Comprimento médio cortado: 1.0524e+06
COmprimento médio total de obj padronizados cortados: 1.04644e+06
COmprimento médio total de obj padronizados reduzidos cortados: 5960
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 230758
Comprimento médio total perdido em obj reduzidos: 92.42
Comprimento médio total perdido em retalhos: 0

Perda média em %: 21.6966
Perda média absoluta: 230851

Média de retalhos de 400 gerados: 4.48
Média de retalhos de 500 gerados: 1.12
Média de retalhos de 600 gerados: 0.36

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0
