
Tempo médio de execução relaxado: 0.92 segundos
Iteracoes: 55.98
Valor teórico de k: 6
Valor real de k: 1.23122

Tempo médio de execução inteiro: 0.04 segundos
Padrões novos gerados: 67.08
Padrões novos usados: 27.3
Padrões homogeneos gerados: 99.22
Padrões homogeneos usados: 22.8


DADOS PROBLEMA RELAXADO--------------------------------------------------

Comprimento médio cortado: 182200
COmprimento médio total de obj padronizados cortados: 176220
COmprimento médio total de obj padronizados reduzidos cortados: 5979.98
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 39878.6
Comprimento médio total perdido em obj reduzidos: 108.86
Comprimento médio total perdido em retalhos: 0

Perda média em %: 21.6938
Perda média absoluta: 39987.5

Média de retalhos de 400 gerados: 5
Média de retalhos de 500 gerados: 0.96
Média de retalhos de 600 gerados: 0

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0


DADOS PROBLEMA INTEIRO--------------------------------------------------

Comprimento médio cortado: 183300
COmprimento médio total de obj padronizados cortados: 177360
COmprimento médio total de obj padronizados reduzidos cortados: 5939.98
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 40949.3
Comprimento médio total perdido em obj reduzidos: 114.14
Comprimento médio total perdido em retalhos: 0

Perda média em %: 22.1725
Perda média absoluta: 41063.5

Média de retalhos de 400 gerados: 4.56
Média de retalhos de 500 gerados: 1.36
Média de retalhos de 600 gerados: 0

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0
