
Tempo médio de execução relaxado: 14.28 segundos
Iteracoes: 121.98
Valor teórico de k: 2
Valor real de k: 2.58634

Tempo médio de execução inteiro: 75.32 segundos
Padrões novos gerados: 311.96
Padrões novos usados: 59.84
Padrões homogeneos gerados: 199
Padrões homogeneos usados: 1.56


DADOS PROBLEMA RELAXADO--------------------------------------------------

Comprimento médio cortado: 2.36611e+06
COmprimento médio total de obj padronizados cortados: 2.36321e+06
COmprimento médio total de obj padronizados reduzidos cortados: 2879.86
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 8.14162e-09
Comprimento médio total perdido em obj reduzidos: -1.59286e-13
Comprimento médio total perdido em retalhos: 0

Perda média em %: 3.48692e-13
Perda média absoluta: 8.14146e-09

Média de retalhos de 400 gerados: 2.06
Média de retalhos de 500 gerados: 0.58
Média de retalhos de 600 gerados: 0.1

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0


DADOS PROBLEMA INTEIRO--------------------------------------------------

Comprimento médio cortado: 2.36756e+06
COmprimento médio total de obj padronizados cortados: 2.36502e+06
COmprimento médio total de obj padronizados reduzidos cortados: 2519.52
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 1457.38
Comprimento médio total perdido em obj reduzidos: 23.22
Comprimento médio total perdido em retalhos: 0

Perda média em %: 0.0638167
Perda média absoluta: 1480.6

Média de retalhos de 400 gerados: 0.94
Média de retalhos de 500 gerados: 0.72
Média de retalhos de 600 gerados: 0.38

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0
