
Tempo médio de execução relaxado: 12.08 segundos
Iteracoes: 105.38
Valor teórico de k: 8
Valor real de k: 3.33834

Tempo médio de execução inteiro: 91.68 segundos
Padrões novos gerados: 346.72
Padrões novos usados: 61.02
Padrões homogeneos gerados: 199
Padrões homogeneos usados: 0.98


DADOS PROBLEMA RELAXADO--------------------------------------------------

Comprimento médio cortado: 2.36731e+06
COmprimento médio total de obj padronizados cortados: 2.36141e+06
COmprimento médio total de obj padronizados reduzidos cortados: 5879.7
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 5.06492e-09
Comprimento médio total perdido em obj reduzidos: -1.36424e-14
Comprimento médio total perdido em retalhos: 0

Perda média em %: 2.17558e-13
Perda média absoluta: 5.06491e-09

Média de retalhos de 400 gerados: 4.82
Média de retalhos de 500 gerados: 0.76
Média de retalhos de 600 gerados: 0

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0


DADOS PROBLEMA INTEIRO--------------------------------------------------

Comprimento médio cortado: 2.36802e+06
COmprimento médio total de obj padronizados cortados: 2.363e+06
COmprimento médio total de obj padronizados reduzidos cortados: 4999.18
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 905.34
Comprimento médio total perdido em obj reduzidos: 25.26
Comprimento médio total perdido em retalhos: 0

Perda média em %: 0.040082
Perda média absoluta: 930.6

Média de retalhos de 400 gerados: 2.8
Média de retalhos de 500 gerados: 0.96
Média de retalhos de 600 gerados: 0.42

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0
