
Tempo médio de execução relaxado: 11.8 segundos
Iteracoes: 115.6
Valor teórico de k: 2
Valor real de k: 2.9345

Tempo médio de execução inteiro: 1.56 segundos
Padrões novos gerados: 335.22
Padrões novos usados: 38.98
Padrões homogeneos gerados: 199
Padrões homogeneos usados: 5.46


DADOS PROBLEMA RELAXADO--------------------------------------------------

Comprimento médio cortado: 68785.5
COmprimento médio total de obj padronizados cortados: 65818.4
COmprimento médio total de obj padronizados reduzidos cortados: 2946.5
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 0.238179
Comprimento médio total perdido em obj reduzidos: 3.80995e-12
Comprimento médio total perdido em retalhos: 0

Perda média em %: 0.00032556
Perda média absoluta: 0.238179

Média de retalhos de 400 gerados: 1.34
Média de retalhos de 500 gerados: 0.26
Média de retalhos de 600 gerados: 0

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0


DADOS PROBLEMA INTEIRO--------------------------------------------------

Comprimento médio cortado: 73420
COmprimento médio total de obj padronizados cortados: 70633.8
COmprimento médio total de obj padronizados reduzidos cortados: 2779.34
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 4570.02
Comprimento médio total perdido em obj reduzidos: 24.62
Comprimento médio total perdido em retalhos: 0

Perda média em %: 6.25087
Perda média absoluta: 4594.64

Média de retalhos de 400 gerados: 1.22
Média de retalhos de 500 gerados: 0.6
Média de retalhos de 600 gerados: 0.3

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0
