
Tempo médio de execução relaxado: 10.1 segundos
Iteracoes: 100.08
Valor teórico de k: 6
Valor real de k: 3.51442

Tempo médio de execução inteiro: 46.8 segundos
Padrões novos gerados: 346.98
Padrões novos usados: 57.04
Padrões homogeneos gerados: 199
Padrões homogeneos usados: 0.8


DADOS PROBLEMA RELAXADO--------------------------------------------------

Comprimento médio cortado: 400798
COmprimento médio total de obj padronizados cortados: 392029
COmprimento médio total de obj padronizados reduzidos cortados: 8747.18
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 1.7393
Comprimento médio total perdido em obj reduzidos: 3.19338e-12
Comprimento médio total perdido em retalhos: 0

Perda média em %: 0.000425672
Perda média absoluta: 1.7393

Média de retalhos de 400 gerados: 6.92
Média de retalhos de 500 gerados: 0.82
Média de retalhos de 600 gerados: 0.14

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0


DADOS PROBLEMA INTEIRO--------------------------------------------------

Comprimento médio cortado: 401440
COmprimento médio total de obj padronizados cortados: 393247
COmprimento médio total de obj padronizados reduzidos cortados: 8178.74
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 682.06
Comprimento médio total perdido em obj reduzidos: 37.02
Comprimento médio total perdido em retalhos: 0

Perda média em %: 0.181665
Perda média absoluta: 719.08

Média de retalhos de 400 gerados: 5.08
Média de retalhos de 500 gerados: 1.38
Média de retalhos de 600 gerados: 0.46

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0
