
Tempo médio de execução relaxado: 10.98 segundos
Iteracoes: 102.84
Valor teórico de k: 2
Valor real de k: 3.46225

Tempo médio de execução inteiro: 0.7 segundos
Padrões novos gerados: 351.12
Padrões novos usados: 40.84
Padrões homogeneos gerados: 199
Padrões homogeneos usados: 4.08


DADOS PROBLEMA RELAXADO--------------------------------------------------

Comprimento médio cortado: 71022.7
COmprimento médio total de obj padronizados cortados: 62861.3
COmprimento médio total de obj padronizados reduzidos cortados: 8141.12
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 0.172883
Comprimento médio total perdido em obj reduzidos: -5.47766e-13
Comprimento médio total perdido em retalhos: 0

Perda média em %: 0.000229317
Perda média absoluta: 0.172883

Média de retalhos de 400 gerados: 4.46
Média de retalhos de 500 gerados: 1.34
Média de retalhos de 600 gerados: 0.08

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0


DADOS PROBLEMA INTEIRO--------------------------------------------------

Comprimento médio cortado: 74680
COmprimento médio total de obj padronizados cortados: 66233.5
COmprimento médio total de obj padronizados reduzidos cortados: 8438.78
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 3318.14
Comprimento médio total perdido em obj reduzidos: 54.5
Comprimento médio total perdido em retalhos: 0

Perda média em %: 4.45958
Perda média absoluta: 3372.64

Média de retalhos de 400 gerados: 4.6
Média de retalhos de 500 gerados: 2
Média de retalhos de 600 gerados: 0.6

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0
