
Tempo médio de execução relaxado: 12.28 segundos
Iteracoes: 107.44
Valor teórico de k: 4
Valor real de k: 3.19293

Tempo médio de execução inteiro: 93.66 segundos
Padrões novos gerados: 338.52
Padrões novos usados: 61
Padrões homogeneos gerados: 199
Padrões homogeneos usados: 1.04


DADOS PROBLEMA RELAXADO--------------------------------------------------

Comprimento médio cortado: 2.36853e+06
COmprimento médio total de obj padronizados cortados: 2.35979e+06
COmprimento médio total de obj padronizados reduzidos cortados: 8713.54
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 3.66931e-09
Comprimento médio total perdido em obj reduzidos: -5.95493e-14
Comprimento médio total perdido em retalhos: 0

Perda média em %: 1.50382e-13
Perda média absoluta: 3.66925e-09

Média de retalhos de 400 gerados: 7.18
Média de retalhos de 500 gerados: 0.9
Média de retalhos de 600 gerados: 0.36

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0


DADOS PROBLEMA INTEIRO--------------------------------------------------

Comprimento médio cortado: 2.36918e+06
COmprimento médio total de obj padronizados cortados: 2.36153e+06
COmprimento médio total de obj padronizados reduzidos cortados: 7638.9
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 887.6
Comprimento médio total perdido em obj reduzidos: 35
Comprimento médio total perdido em retalhos: 0

Perda média em %: 0.0397792
Perda média absoluta: 922.6

Média de retalhos de 400 gerados: 4.28
Média de retalhos de 500 gerados: 1.68
Média de retalhos de 600 gerados: 0.58

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0
