
Tempo médio de execução relaxado: 10.06 segundos
Iteracoes: 99.1
Valor teórico de k: 8
Valor real de k: 3.5803

Tempo médio de execução inteiro: 50.14 segundos
Padrões novos gerados: 349.74
Padrões novos usados: 56.94
Padrões homogeneos gerados: 199
Padrões homogeneos usados: 0.82


DADOS PROBLEMA RELAXADO--------------------------------------------------

Comprimento médio cortado: 400834
COmprimento médio total de obj padronizados cortados: 392196
COmprimento médio total de obj padronizados reduzidos cortados: 8615.82
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 1.7393
Comprimento médio total perdido em obj reduzidos: -2.96226e-13
Comprimento médio total perdido em retalhos: 0

Perda média em %: 0.000425672
Perda média absoluta: 1.7393

Média de retalhos de 400 gerados: 6.16
Média de retalhos de 500 gerados: 1.12
Média de retalhos de 600 gerados: 0.38

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0


DADOS PROBLEMA INTEIRO--------------------------------------------------

Comprimento médio cortado: 401580
COmprimento médio total de obj padronizados cortados: 393406
COmprimento médio total de obj padronizados reduzidos cortados: 8158.36
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 733.4
Comprimento médio total perdido em obj reduzidos: 37.68
Comprimento médio total perdido em retalhos: 0

Perda média em %: 0.191123
Perda média absoluta: 771.08

Média de retalhos de 400 gerados: 4.34
Média de retalhos de 500 gerados: 1.62
Média de retalhos de 600 gerados: 0.56

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0
