
Tempo médio de execução relaxado: 14.72 segundos
Iteracoes: 121.82
Valor teórico de k: 2
Valor real de k: 2.61939

Tempo médio de execução inteiro: 85.34 segundos
Padrões novos gerados: 315.42
Padrões novos usados: 60.46
Padrões homogeneos gerados: 199
Padrões homogeneos usados: 1.3


DADOS PROBLEMA RELAXADO--------------------------------------------------

Comprimento médio cortado: 2.36734e+06
COmprimento médio total de obj padronizados cortados: 2.36144e+06
COmprimento médio total de obj padronizados reduzidos cortados: 5879.66
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 1.32122e-08
Comprimento médio total perdido em obj reduzidos: -1.86656e-12
Comprimento médio total perdido em retalhos: 0

Perda média em %: 5.57584e-13
Perda média absoluta: 1.32103e-08

Média de retalhos de 400 gerados: 4.74
Média de retalhos de 500 gerados: 0.58
Média de retalhos de 600 gerados: 0.24

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0


DADOS PROBLEMA INTEIRO--------------------------------------------------

Comprimento médio cortado: 2.36836e+06
COmprimento médio total de obj padronizados cortados: 2.36336e+06
COmprimento médio total de obj padronizados reduzidos cortados: 4979.38
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 1209
Comprimento médio total perdido em obj reduzidos: 25.6
Comprimento médio total perdido em retalhos: 0

Perda média em %: 0.0537633
Perda média absoluta: 1234.6

Média de retalhos de 400 gerados: 2.68
Média de retalhos de 500 gerados: 1.04
Média de retalhos de 600 gerados: 0.62

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0
