
Tempo médio de execução relaxado: 11.96 segundos
Iteracoes: 104.64
Valor teórico de k: 8
Valor real de k: 3.37467

Tempo médio de execução inteiro: 92.48 segundos
Padrões novos gerados: 348.32
Padrões novos usados: 61.9
Padrões homogeneos gerados: 199
Padrões homogeneos usados: 0.84


DADOS PROBLEMA RELAXADO--------------------------------------------------

Comprimento médio cortado: 2.36857e+06
COmprimento médio total de obj padronizados cortados: 2.35955e+06
COmprimento médio total de obj padronizados reduzidos cortados: 8999.56
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 9.40708e-10
Comprimento médio total perdido em obj reduzidos: 8.59364e-13
Comprimento médio total perdido em retalhos: 0

Perda média em %: 4.22313e-14
Perda média absoluta: 9.41568e-10

Média de retalhos de 400 gerados: 7.7
Média de retalhos de 500 gerados: 0.82
Média de retalhos de 600 gerados: 0

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0


DADOS PROBLEMA INTEIRO--------------------------------------------------

Comprimento médio cortado: 2.36902e+06
COmprimento médio total de obj padronizados cortados: 2.36129e+06
COmprimento médio total de obj padronizados reduzidos cortados: 7719.02
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 745.1
Comprimento médio total perdido em obj reduzidos: 25.5
Comprimento médio total perdido em retalhos: 0

Perda média em %: 0.033743
Perda média absoluta: 770.6

Média de retalhos de 400 gerados: 4.92
Média de retalhos de 500 gerados: 1.24
Média de retalhos de 600 gerados: 0.58

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0
