
Tempo médio de execução relaxado: 12.04 segundos
Iteracoes: 105.34
Valor teórico de k: 8
Valor real de k: 3.34119

Tempo médio de execução inteiro: 79.5 segundos
Padrões novos gerados: 347.44
Padrões novos usados: 60.1
Padrões homogeneos gerados: 199
Padrões homogeneos usados: 1.24


DADOS PROBLEMA RELAXADO--------------------------------------------------

Comprimento médio cortado: 2.36615e+06
COmprimento médio total de obj padronizados cortados: 2.36313e+06
COmprimento médio total de obj padronizados reduzidos cortados: 2999.94
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 2.36162e-09
Comprimento médio total perdido em obj reduzidos: -3.41061e-15
Comprimento médio total perdido em retalhos: 0

Perda média em %: 9.94752e-14
Perda média absoluta: 2.36161e-09

Média de retalhos de 400 gerados: 2.38
Média de retalhos de 500 gerados: 0.42
Média de retalhos de 600 gerados: 0.14

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0


DADOS PROBLEMA INTEIRO--------------------------------------------------

Comprimento médio cortado: 2.36702e+06
COmprimento médio total de obj padronizados cortados: 2.3648e+06
COmprimento médio total de obj padronizados reduzidos cortados: 2199.62
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 1073.32
Comprimento médio total perdido em obj reduzidos: 17.28
Comprimento médio total perdido em retalhos: 0

Perda média em %: 0.0468995
Perda média absoluta: 1090.6

Média de retalhos de 400 gerados: 0.72
Média de retalhos de 500 gerados: 0.76
Média de retalhos de 600 gerados: 0.32

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0
