
Tempo médio de execução relaxado: 12.56 segundos
Iteracoes: 109.24
Valor teórico de k: 4
Valor real de k: 3.15613

Tempo médio de execução inteiro: 85.62 segundos
Padrões novos gerados: 340.18
Padrões novos usados: 60.5
Padrões homogeneos gerados: 199
Padrões homogeneos usados: 1.2


DADOS PROBLEMA RELAXADO--------------------------------------------------

Comprimento médio cortado: 2.36739e+06
COmprimento médio total de obj padronizados cortados: 2.36156e+06
COmprimento médio total de obj padronizados reduzidos cortados: 5814.54
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 1.04864e-09
Comprimento médio total perdido em obj reduzidos: -7.93556e-15
Comprimento médio total perdido em retalhos: 0

Perda média em %: 4.60942e-14
Perda média absoluta: 1.04863e-09

Média de retalhos de 400 gerados: 4.16
Média de retalhos de 500 gerados: 1.12
Média de retalhos de 600 gerados: 0.34

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0


DADOS PROBLEMA INTEIRO--------------------------------------------------

Comprimento médio cortado: 2.36818e+06
COmprimento médio total de obj padronizados cortados: 2.36321e+06
COmprimento médio total de obj padronizados reduzidos cortados: 4959.46
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 1045.2
Comprimento médio total perdido em obj reduzidos: 23.4
Comprimento médio total perdido em retalhos: 0

Perda média em %: 0.0463644
Perda média absoluta: 1068.6

Média de retalhos de 400 gerados: 2.66
Média de retalhos de 500 gerados: 1.32
Média de retalhos de 600 gerados: 0.42

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0
