
Tempo médio de execução relaxado: 9.3 segundos
Iteracoes: 94.16
Valor teórico de k: 6
Valor real de k: 4.03791

Tempo médio de execução inteiro: 1.18 segundos
Padrões novos gerados: 375.14
Padrões novos usados: 40.62
Padrões homogeneos gerados: 199
Padrões homogeneos usados: 3.86


DADOS PROBLEMA RELAXADO--------------------------------------------------

Comprimento médio cortado: 69924.6
COmprimento médio total de obj padronizados cortados: 64215
COmprimento médio total de obj padronizados reduzidos cortados: 5689.36
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 0.177461
Comprimento médio total perdido em obj reduzidos: -3.45853e-13
Comprimento médio total perdido em retalhos: 0

Perda média em %: 0.000239747
Perda média absoluta: 0.177461

Média de retalhos de 400 gerados: 3.46
Média de retalhos de 500 gerados: 0.42
Média de retalhos de 600 gerados: 0.08

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0


DADOS PROBLEMA INTEIRO--------------------------------------------------

Comprimento médio cortado: 73260
COmprimento médio total de obj padronizados cortados: 67574.7
COmprimento médio total de obj padronizados reduzidos cortados: 5678.96
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 3089.36
Comprimento médio total perdido em obj reduzidos: 45.28
Comprimento médio total perdido em retalhos: 0

Perda média em %: 4.29428
Perda média absoluta: 3134.64

Média de retalhos de 400 gerados: 2.88
Média de retalhos de 500 gerados: 0.98
Média de retalhos de 600 gerados: 0.74

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0
