
Tempo médio de execução relaxado: 12.64 segundos
Iteracoes: 117.98
Valor teórico de k: 2
Valor real de k: 2.72617

Tempo médio de execução inteiro: 39.06 segundos
Padrões novos gerados: 317.9
Padrões novos usados: 56.76
Padrões homogeneos gerados: 199
Padrões homogeneos usados: 1.12


DADOS PROBLEMA RELAXADO--------------------------------------------------

Comprimento médio cortado: 399683
COmprimento médio total de obj padronizados cortados: 393662
COmprimento médio total de obj padronizados reduzidos cortados: 5999.04
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 1.91607
Comprimento médio total perdido em obj reduzidos: -6.3599e-14
Comprimento médio total perdido em retalhos: 0

Perda média em %: 0.000470103
Perda média absoluta: 1.91607

Média de retalhos de 400 gerados: 4.42
Média de retalhos de 500 gerados: 0.42
Média de retalhos de 600 gerados: 0.22

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0


DADOS PROBLEMA INTEIRO--------------------------------------------------

Comprimento médio cortado: 400740
COmprimento médio total de obj padronizados cortados: 395326
COmprimento médio total de obj padronizados reduzidos cortados: 5398.9
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 1098.66
Comprimento médio total perdido em obj reduzidos: 38.42
Comprimento médio total perdido em retalhos: 0

Perda média em %: 0.287624
Perda média absoluta: 1137.08

Média de retalhos de 400 gerados: 2.72
Média de retalhos de 500 gerados: 0.98
Média de retalhos de 600 gerados: 0.58

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0
