
Tempo médio de execução relaxado: 10.78 segundos
Iteracoes: 104.36
Valor teórico de k: 4
Valor real de k: 3.25306

Tempo médio de execução inteiro: 35.1 segundos
Padrões novos gerados: 335.2
Padrões novos usados: 56.8
Padrões homogeneos gerados: 199
Padrões homogeneos usados: 0.96


DADOS PROBLEMA RELAXADO--------------------------------------------------

Comprimento médio cortado: 399640
COmprimento médio total de obj padronizados cortados: 393689
COmprimento médio total de obj padronizados reduzidos cortados: 5928.98
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 1.91607
Comprimento médio total perdido em obj reduzidos: -1.74454e-12
Comprimento médio total perdido em retalhos: 0

Perda média em %: 0.000470103
Perda média absoluta: 1.91607

Média de retalhos de 400 gerados: 4.34
Média de retalhos de 500 gerados: 0.74
Média de retalhos de 600 gerados: 0

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0


DADOS PROBLEMA INTEIRO--------------------------------------------------

Comprimento médio cortado: 400480
COmprimento médio total de obj padronizados cortados: 395145
COmprimento médio total de obj padronizados reduzidos cortados: 5318.72
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 887.28
Comprimento médio total perdido em obj reduzidos: 33.8
Comprimento médio total perdido em retalhos: 0

Perda média em %: 0.235375
Perda média absoluta: 921.08

Média de retalhos de 400 gerados: 2.5
Média de retalhos de 500 gerados: 1.12
Média de retalhos de 600 gerados: 0.42

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0
