
Tempo médio de execução relaxado: 11.1 segundos
Iteracoes: 107.04
Valor teórico de k: 4
Valor real de k: 3.16814

Tempo médio de execução inteiro: 43.64 segundos
Padrões novos gerados: 334.4
Padrões novos usados: 57.4
Padrões homogeneos gerados: 199
Padrões homogeneos usados: 1.18


DADOS PROBLEMA RELAXADO--------------------------------------------------

Comprimento médio cortado: 398335
COmprimento médio total de obj padronizados cortados: 395494
COmprimento médio total de obj padronizados reduzidos cortados: 2819.52
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 2.12794
Comprimento médio total perdido em obj reduzidos: 6.15071e-13
Comprimento médio total perdido em retalhos: 0

Perda média em %: 0.000523648
Perda média absoluta: 2.12794

Média de retalhos de 400 gerados: 2.06
Média de retalhos de 500 gerados: 0.22
Média de retalhos de 600 gerados: 0.02

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0


DADOS PROBLEMA INTEIRO--------------------------------------------------

Comprimento médio cortado: 399520
COmprimento médio total de obj padronizados cortados: 397046
COmprimento médio total de obj padronizados reduzidos cortados: 2459.36
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 1156.74
Comprimento médio total perdido em obj reduzidos: 30.34
Comprimento médio total perdido em retalhos: 0

Perda média em %: 0.304584
Perda média absoluta: 1187.08

Média de retalhos de 400 gerados: 0.8
Média de retalhos de 500 gerados: 0.74
Média de retalhos de 600 gerados: 0.28

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0
