
Tempo médio de execução relaxado: 11.9 segundos
Iteracoes: 106.48
Valor teórico de k: 6
Valor real de k: 3.28773

Tempo médio de execução inteiro: 81.64 segundos
Padrões novos gerados: 345.74
Padrões novos usados: 61.2
Padrões homogeneos gerados: 199
Padrões homogeneos usados: 0.9


DADOS PROBLEMA RELAXADO--------------------------------------------------

Comprimento médio cortado: 2.36609e+06
COmprimento médio total de obj padronizados cortados: 2.36313e+06
COmprimento médio total de obj padronizados reduzidos cortados: 2939.9
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 8.73534e-10
Comprimento médio total perdido em obj reduzidos: 6.82121e-15
Comprimento médio total perdido em retalhos: 0

Perda média em %: 3.72071e-14
Perda média absoluta: 8.73541e-10

Média de retalhos de 400 gerados: 2.58
Média de retalhos de 500 gerados: 0.18
Média de retalhos de 600 gerados: 0.08

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0


DADOS PROBLEMA INTEIRO--------------------------------------------------

Comprimento médio cortado: 2.36682e+06
COmprimento médio total de obj padronizados cortados: 2.36452e+06
COmprimento médio total de obj padronizados reduzidos cortados: 2279.76
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 851.78
Comprimento médio total perdido em obj reduzidos: 16.82
Comprimento médio total perdido em retalhos: 0

Perda média em %: 0.0379944
Perda média absoluta: 868.6

Média de retalhos de 400 gerados: 0.94
Média de retalhos de 500 gerados: 0.74
Média de retalhos de 600 gerados: 0.36

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0
