
Tempo médio de execução relaxado: 12.04 segundos
Iteracoes: 120.1
Valor teórico de k: 2
Valor real de k: 2.65738

Tempo médio de execução inteiro: 36.98 segundos
Padrões novos gerados: 315.46
Padrões novos usados: 55.96
Padrões homogeneos gerados: 199
Padrões homogeneos usados: 1.54


DADOS PROBLEMA RELAXADO--------------------------------------------------

Comprimento médio cortado: 398416
COmprimento médio total de obj padronizados cortados: 395395
COmprimento médio total de obj padronizados reduzidos cortados: 2999.32
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 2.12794
Comprimento médio total perdido em obj reduzidos: 4.53393e-12
Comprimento médio total perdido em retalhos: 0

Perda média em %: 0.000523644
Perda média absoluta: 2.12794

Média de retalhos de 400 gerados: 2.1
Média de retalhos de 500 gerados: 0.28
Média de retalhos de 600 gerados: 0.02

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0


DADOS PROBLEMA INTEIRO--------------------------------------------------

Comprimento médio cortado: 399920
COmprimento médio total de obj padronizados cortados: 397346
COmprimento médio total de obj padronizados reduzidos cortados: 2559.54
COmprimento médio total de retalhos cortados: 0

Comprimento médio total perdido em obj padronizados: 1505.34
Comprimento médio total perdido em obj reduzidos: 35.74
Comprimento médio total perdido em retalhos: 0

Perda média em %: 0.389255
Perda média absoluta: 1541.08

Média de retalhos de 400 gerados: 1.04
Média de retalhos de 500 gerados: 0.72
Média de retalhos de 600 gerados: 0.34

Média de retalhos de 400 usados: 0
Média de retalhos de 500 usados: 0
Média de retalhos de 600 usados: 0
